/**************************************************************************************************/
/*   Contacts: records.gravuras@gmail.com                                                         */
/*   Trades: Online only 24h/7                                                                    */
/*												  */
/*   NOTES: For more info about the gigs(taper, lenght, tracks, etc), please send me an email.    */
/************************************************AUDIO*********************************************/
Acade Fire
2011.07.15 Festival Super Bock Super Rock, Lisboa, Portugal AUD ziggyswoon Version
2022.09.22 Campo Pequeno, Lisboa, Portugal AUD starship33 version
2022.09.23 Campo Pequeno, Lisboa, Portugal AUD starship33 version

ACDC
2009.06.03 Estádio Alvalade XXI, Lisboa, Portugal

Aerosmith
1999.07.17 Festival T99, Lisboa, Portugal

Annihilator
1991.03.13 Pavilhao do Grupo Dramatico e Desportivo de Cascais, Cascais, Portugal
2001.03.02 Seixal Attack, Seixal, Portugal

A Perfect Circle
2004.01.20 Coliseu dos Recreios, Lisboa, Portugal 77min AUD PVentura version
2013.07.20 Festival Super Bock Super Rock, Lisboa, Portugal 18min FM

Ash
2004.08.07 Festival Sudoeste, Zambujeira do Mar, Portugal

Atomic Bitchwax
2022.08.13 Festival Sonic Blast, Ancora, Portugal 53min AUD hanwaker version

Attrition
2007.11.01 Maus Hábitos, Porto, Portugal [MP3]

Audioslave
2003.05.29 Festival Super Rock Super Rock, Lisboa, Portugal FM [kReaTivE Version]

Ben Harper
1996.07.09 Transmission, Lisboa, Portugal FM

Black Rebel Motorcicle Club
2013.07.19 Festival Super Bock Super Rock, Sesimbra, Portugal FM 30min

Blur
2003.11.05 Coliseu dos Recreios, Lisboa, Portugal

Bob Dylan
1993.07.10 Coliseu do Porto, Porto, Portugal 140min 
1993.07.13 Pavilhão Dramatico,Cascais, Portugal 145min Pre-Board
1999.04.08 Coliseu do Porto, Porto, Portugal 148min
2019.05.01 Coliseu do Porto, Porto, Portugal [soomlos Version]
2023.06.02 Coliseu do Porto, Porto, Portugal (02.06.2023) 1h 52min spot version
2023.06.04 Campo Pequeno, Lisboa, Portugal (04.06.2023)
2023.06.05 Campo Pequeno, Lisboa, Portugal (05.06.2023)

Bryan Adams
2022.01.30 Altice Arena, Lisboa, Portugal

Buju Banton
2009.07.01 Festival Delta Tejo, Lisboa, Portugal 61min

Caes Vadios
1992.05.02 Pavilhao Da Bouca Ramada Alta, Porto, Portugal

Coldplay
2000.08.13 Festival Paredes de Coura, Paredes de Coura, Portugal Ziggy Version

Colour Haze
2018.05.19 Hard Club, Porto, Portugal 2h14min spacebandit version
2022.09.28 Hard Club, Porto, Portugal 1h 52min AUD hanwaker version

Conan
2022.08.12 Festival Sonic Blast, Ancora, Portugal 65min AUD hanwaker version

Dalek
2006.04.14 Casa da Musica, Porto, Portugal

Dat Politics
2002.03.01 II International Festival Of Electronic Music And Multimedia Art, Braga, Portugal

David Bowie
1996.06.23 Festival Super Bock Super Rock, Lisboa, Portugal 90min

Dead Can Dance
2022.06.01 Coliseu de Lisboa, Lisboa, Portugal

Diamanda Galas
2001.11.10 Aula Magna, Lisboa, Portugal

Digital 21 with Stefan Olsdal
2017.05.02 Coliseu dos Recreios, Lisboa, Portugal

Dio
2005.06.19 Hard Club, Porto, Portugal [IronPedro Version]

Dream Theater
2002.06.16 Praca Sony, Lisboa, Portugal

Echo and The Bunnymen 
2019.02.10 Lisboa Ao Vivo, Lisboa, Portugal 88min [circle Version]

El Perro
2022.08.12 Festival Sonic Blast, Ancora, Portugal 48min AUD hanwaker version

Evanescence
2004.05.30 Festival Rock in Rio, Lisboa, Portugal FM kReaTivE Version

Explosions In The Sky
2003.06.27 O meu Mercedes, Porto, Portugal 68min [Javi Dieguez Version]

Fantomas
2004.05.21 Aula Magna, Lisboa, Portugal

Fatboy Slim
2017.07.15 Festival Super Bock Super Rock, Lisboa, Portugal 92min

Fish
2006.11.11 Aula Magna, Lisboa, Portugal [Webcast]

Frank Turner
2019.03.09 Hard Club, Porto, Portugal

Frankie and the Witch Fingers
2022.08.12 Festival Sonic Blast, Ancora, Portugal 44min AUD hanwaker version

Godspeed You Black Emperor
2014.06.06 Festival Primavera Sound, Porto, Portugal 106min [J.Mart Version]

Green Lung
2022.08.12 Festival Sonic Blast, Ancora, Portugal 44min AUD hanwaker version

Guns N Roses
1992.07.02 Estádio José Alvalade, Lisboa, Portugal
2022.06.04 Passeio Maritimo de Alges, Lisboa, Portugal 

Hairy Bones
2011.08.12 Auditorio Calouste Gulbenkian, Lisboa, Portugal

Idles
2022.08.17 Festival Paredes de Coura, Paredes de Coura, Portugal 13min circle version

Iggy & The Stooges
2011.07.07 Festival Optimus Alive, Lisboa, Portugal

Interpol
2007.11.07 Coliseu dos Recreios, Lisboa, Portugal

Iron Maiden
1988.09.20 Pavilhao Dramatico Cascais, Cascais, Portugal (Today Has Born the Seventh Son...) (Incomplete show)
1986.12.05 Pavilhao Dramatico de Cascais, Cascais, Portugal
2000.07.16 Festival Vilar de Mouros, Caminha, Portugal (Hallowed is missing) (16.07.2000) Ead666 Version
2003.07.09 Pavilhao Atlantico, Lisboa, Portugal (DVD Audio Rip by Navigator) 1h 20min
2005.06.16 Pavilhão Atlântico, Lisboa, Portugal (v1 taped by Iron Pedro)
2005.06.16 Pavilhão Atlantico, Lisboa, Portugal (V3 Heitor - DAT master)
2008.07.09 Festival Super Bock Super Rock, Lisboa, Portugal (IronPedro Version)
2008.07.09 Festival Super Bock Super Rock, Lisboa, Portugal V2 Ead666 Version 1h45min
2011.07.14 Concentração Motard, Faro, Portugal (Taped by Iron Pedro)
2013.05.29 Meo Arena, Lisboa, Portugal (Incomplete) V2 IronPedro Vervion
2013.05.29 Meo Arena, Lisboa, Portugal AUD 1h27min V3 GeorgiO Version

Judas Priest
1991.03.13 Pavilhão do Grupo Dramático e Desportivo de Cascais, Cascais, Portugal
2011.07.27 Pavilhao Atlantico, Lisboa, Portugal  Iron Pedro master

James
2009.08.01 Expofacic, Cantanhede, Portugal AUD
2018.08.25 Festival Vilar de Mouros, Caminha, Portugal

King Buffalo
2022.08.11 Festival Sonic Blast, Ancora, Portugal 54min AUD hanwaker version

Kraftwerk
2015.04.20 Casa da Música, Porto, Portugal

Kylie Minogue
2009.07.01 Pavilhao Atlantico, Lisboa, Portugal

Lamb
1999.08.14 Festival Paredes de Coura, Paredes de Coura, Portugal
1999.11.24 Aula Magna, Lisboa, Portugal

Leonard Cohen
2012.10.07 Pavilhão Atlântico, Lisboa, Portugal

Lhasa
2004.07.08 Teatro Gil Vicente, Coimbra, Portugal

*Liam Gallagher
2022.06.18 Festival Rock In Rio, Lisboa, Portugal V1 60min
2022.06.18 Festival Rock In Rio, Lisboa, Portugal V2 25min MASTER

Linkin Park
2003.09.09 Pavilhão Atlantico, Lisboa, Portugal

Madmess
2022.08.11 Festival Sonic Blast, Ancora, Portugal 44min AUD hanwaker version

Marillion
2007.04.17 Aula Magna, Lisboa, Portugal

Mark Knopfler
2001.07.01 Pavilhao Atlantico, Lisboa, Portugal
2005.04.01 Pavilhao Atlantico, Lisboa, Portugal

Massive Attack
1996.06.22 Festival Super Bock Super Rock, Lisboa, Portugal
2004.06.11 Festival Super Bock Super Rock, Lisboa, Portugal
2007.09.17 Coliseu dos Recreios, Lisboa, Portugal
2009.11.21 Campo Pequeno, Lisboa, Portugal
2009.11.22 Campo Pequeno, Lisboa, Portugal

Mdou Moctar
2022.08.13 Festival Sonic Blast, Ancora, Portugal 55min AUD hanwaker version

Memory Tapes
2010.07.28 Festival Paredes de Coura, Paredes de Coura, Portugal FM

Mogwai
2011.09.20 Festival Paredes de Coura, Paredes de Coura, Portugal AUD 1h11min J.Mart Version
2014.06.06 Festival Primavera Sound, Porto, Portugal

Monster Magnet
1999.07.16 Festival T99, Lisboa, Portugal 44min FM

Moonspell
1995.11.13 Arts & Crafts, Neu-Ulm, Germany 40min
2003.07.12 Arvikafestivalen, Arvika, Sweden 59min Alex Version[MP3]
2005.05.12 Rotonde Festival, Hirson, France
2006.05.25 Festival Super Bock Super Rock, Lisboa, Portugal [MP3]
2006.07.30 Metalway Festival, Gernika, Spain
2006.09.27 Nosturi, Helsinki, Finland
2006.10.01 Klubi, Tampere, Finland
2008.06.27 Graspop Metal Meeting, Dessel, Belgium
2008.12.04 Garage, Saarbruecken, Germany
2012.03.04 Subway Podzemka, Rostov-on-Don, Russia (04.03.2012) [MP3]
2013.11.01 Volta, Moscow, Russia  Barghest 2h30min MASTER version
2013.11.06 Club Tesla, Rostov-on-Don, Russia [MP3]
2015.03.15 Halle 02, Heidelberg, Germany  SF MASTER Version
2016.06.17 Graspop Metal Meeting, Dessel, Belgium [MP3]
2018.09.17 The Starlite Room, Edmonton, AB, Canada 44min ExVee MASTER version
2021.08.13 Festival Alcatraz Metal, Kortrijk, Belgium [MP3]
2022.02.16 Club Academy, Manchester, England

Morphine
1998.07.31 Festival Super Bock Super Rock, Lisboa, Portugal

My Bloody Valentine
2013.06.01 Festival Primavera Sound, Porto, Portugal

Nebula
2022.08.11 Festival Sonic Blast, Ancora, Portugal 70min hanwaker version

Nick Cave and The Bad Seeds
1988.12.17 Teatro Rivoli, Porto, Portugal
1992.09.03 Coliseu dos Recreios, Lisboa, Portugal
2004.02.25 Centro Cultural de Belém, Lisboa, Portugal
2008.04.21 Coliseu dos Recreios, Lisboa, Portugal

Nin Inch Nails
2018.07.12 Festival NOS Alive, Lisboa, Portugal Ziggy Version V1
2018.07.12 Festival NOS Alive, Lisboa, Portugal Chatts99 Version V2

Nitzer Ebb
2019.08.23 Festival Vilar de Mouros, Vilar de Mouros, Portugal
2019.12.11 Lisboa ao Vivo, Lisboa, Portugal

No Age
2010.05.26 Plano B, Porto, Portugal

Norman Westberg
2023.06.04 Culturgest, Lisboa, Portugal 40min circle version

Oresund Space Collective
2016.09.10 Festival Reverence, Cartaxo, Portugal
2018.06.29 Woodstock 69, Porto, Portugal
2018.06.30 Centro Cultural do Cartaxo, Lisboa, Portugal

Os Golpes
2011.05.28 Centro Cultural de Ílhavo, Ilhavo, Portugal

Papir meets Dr Space
2016.09.10 Festival Reverence, Valada, Portugal

Pat Metheny with Charlie Haden 
2003.05.18 Centro Cultural de Belém, Lisboa, Portugal

Pavement
2022.06.10 Festival NOS Primavera Sound, Porto, Portugal

Pelican
2019.10.13 Hard Club, Porto, Portugal

Pentagram
2022.06.13 Festival Sonic Blast, Ancora, Portugal 68min hanwaker version

Peter hook
2010.07.30 Festival Paredes de Coura, Paredes de Coura, Portugal FM Ziggy Version

Pink Floyd 
1994.07.22 Estádio Jose de Alvalade, Lisboa, Portugal (Vg version)
1994.07.22 Estádio Jose de Alvalade, Lisboa, Portugal
1994.07.22 Estádio Jose de Alvalade, Lisboa, Portugal (Nipote version)
1994.07.23 Estádio Jose de Alvalade, Lisboa, Portugal V1
1994.07.23 Estádio Jose de Alvalade, Lisboa, Portugal V2 (Nipote version)
1994.07.23 Estádio Jose de Alvalade, Lisboa, Portugal V3

Pixies
2014.06.06 Festival NOS Primavera Sound, Porto, Portugal Ziggyswoon Version

PJ Harvey
2000.11.30 Teatro Rivoli,Porto, Portugal

Placebo
1997.09.10 Auditório da Antena3, Lisboa, Portugal AUD Ziggyswoon version
2006.05.26 Festival Super Bock Super Rock, Lisboa, Portugal

Public Enemy
2003.07.20 Festival Vilar De Mouros, Vilar de Mouros, Portugal

Rage Against The Machine
2008.07.10 Festival Nos Alive, Lisboa, Portugal 1h 16min

REM
1999.06.17 Pavilhão Atlântico, Lisboa, Portugal
2005.01.07 Pvailhão Atlantico, Lisboa, Portugal

Rhapsody
2000.05.04 Hard Club, Porto, Portugal 42min

Scorpions
2007.12.04 Pavilhao Atlantico, Lisboa, Portugal

Slipknot
2001.05.17 Pavilhão Atlantico, Lisboa, Portugal

Slomosa
2022.08.11 Festival Sonic Blast, Ancora, Portugal 26min hanwaker version (INC.)

Shellac
2012.06.08 Optimus Primavera Sound Festival, Porto 1h6min AUD

Smashing Pumpkins
1997.07.02 Festival Imperial, Porto, Portugal

Sparklehorse
2006.11.25 Festival Para Gente Sentada, Santa Maria da Feira, Portugal

Sufjan Stevens
2004.10.01 Festival Para Gente Sentada, Santa Maria da Feira, Portugal

Stoner
2022.08.11 Festival Sonic Blast, Ancora, Portugal 55min hanwaker version

Sunn O)))
2006.03.14 Casa da Musica, Porto, Portugal

Swans
2023.06.04 Culturgest, Lisboa, Portugal 2h 2min circle version

Swell
1999.07.18 Festival T99, Estádio Nacional, Cruz Quebrada, Oeiras, Portugal AUD Ziggyswoon version

Tangerine Dream
2010.03.25 Coliseu dos Recreios, Lisboa, Portugal AUD

Teho Teardo and Blixa Bargeld
2016.06.29 Teatro Maria Matos, Lisboa, Portugal AUD

Temple Fang
2022.08.10 Festival Sonic Blast, Ancora, Portugal 60min AUD hanwaker version

Terje Rypdal The Chasers
1985.08.21 Festival Jazz em Agosto, Lisboa, Portugal 93min AUD V1
1985.08.21 Festival Jazz em Agosto, Lisboa, Portugal 94min AUD V2

The Black Wizards 
2022.08.05 Am Plattenladen, Beelen, Germany 62min AUD Hanwaker Version
2022.08.13 Festival Sonic Blast, Ancora, Portugal 42min AUD hanwaker version

The Cure
1995.07.09 Festival Super Bock SuperRock, Lisboa, Portugal 130min
2004.07.17 Festival Vilar De Mouros, Vilar Mouros, Portugal
2008.03.08 Pavilhão Atlantico,Lisboa, Portugal
2012.07.14 Festival Optimus Alive, Lisboa, Portugal

The Devil and the Almighty Blues
2022.08.11 Festival Sonic Blast, Ancora, Portugal 51min AUD hanwaker version

The Machine
2022.08.12 Festival Sonic Blast, Ancora, Portugal 55min AUD hanwaker version

The National
2005.08.18 Festival Paredes de Coura, Paredes de Coura, Portugal AUD

The Rolling Stones
1995.07.24 Estadio Jose Alvalade, Lisboa, Portugal
1995.07.25 Estudios Valentim De Carvalho, Lisboa, Portugal (3 songs only)
2003.09.27 Academica de Coimbra, Coimbra, Portugal
2007.06.25 Estadio Jose Alvalade, Lisboa, Portugal V1
2007.06.25 Estadio Jose Alvalade, Lisboa, Portugal V2
2014.05.29 Festival Rock in Rio, Lisboa, Portugal

The Sisters Of Mercy
1991.02.26 Coliseu dos Recreios, Lisboa, Portugal
1991.02.27 Coliseu do Porto, Porto, Portugal

The Strokes
2006.07.22 Lisboa Soundz , Lisboa, Portugal AUD Ziggyswoon version

The XX
2017.07.06 Festival Nos Alive, Lisboa, Portugal

The Walkabouts
2000.08.12 Festival Paredes de Coura, Paredes de Coura, Portugal AUD Ziggyswoon version
2002.02.03 Paradise Garage, Lisboa, Portugal AUD 91min

Tim Booth
2004.08.08 Festival Sudoeste, Zambujeira do Mar, Portugal FM kReaTivE version

Tool
2002.06.04 Ozzfest, Lisboa, Portugal 98min AUD
2006.11.05 Pavilhao Atlantico, Lisboa, Portugal 91min AUD UnZynpernet version

Tuxedomoon
2004.11.07 Teatro Aveirense, Aveiro, Portugal AUD Ziggyswoon version

Twinemen
2003.01.19 Fnac Colombo, Lisboa, Portugal 45min AUD

U2
1993.05.15 Estadio Jose de Alvalade, Lisboa, Portugal 2h AUD
1997.09.11 Estadio Jose de Alvalade, Lisboa, Portugal
2005.08.14 Estádio Alvalade XXI, Lisboa, Portugal 2h 20min AUD Javi D. version
2010.10.02 Estádio Finibanco Cidade de Coimbra, Coimbra, Portugal (02.10.2010) AUD bedoc version V1
2010.10.02 Estádio Finibanco Cidade de Coimbra, Coimbra, Portugal (02.10.2010) 1h30min IEM bedoc version V2
2010.10.02 Estádio Finibanco Cidade de Coimbra, Coimbra, Portugal (02.10.2010) Drew W. version V3
2010.10.03 Estádio Finibanco Cidade de Coimbra, Coimbra, Portugal (03.10.2010) AUD bedoc version V1
2010.10.03 Estádio Finibanco Cidade de Coimbra, Coimbra, Portugal (03.10.2010) 1h30min Kaycee and nunomoreira1 version IEM V2

W.A.S.P. 
1986.12.05 Pavilhão do Grupo Dramático e Desportivo de Cascais, Cascais, Portugal AUD Neoplasmah Version

Witch
2022.08.12 Festival Sonic Blast, Ancora, Portugal 62min AUD hanwaker version

Whitesnake
2006.06.14 Coliseu de Lisboa, Lisboa, Portugal
2008.02.08 Expofacic, Cantanhede, Portugal 86min AUD IronPedro Version

Wolves In The Throne Room
2012.06.08 Optimus Primavera Sound, Porto, Portugal 65min

Yamatsuka Eye
2003.03.02 Auditorio de Serralves, Porto, Portugal

Yes
2011.03.11 Coliseu dos Recreios, Lisboa, Portugal

Yo La Tengo 
2013.03.02 Casa da Musica, Porto, Portugal (02.03.2013)

Zero 7
2001.12.02 Aula Magna, Lisboa, Portugal