/**************************************************************************************************/
/*   Contacts: records.gravuras@gmail.com                                                         */
/*   Trades: Online only 24/7h                                                                    */
/*   Update: 20.08.2022 									  */
/*												  */
/*   NOTES: For more info about the gigs(taper, lenght, tracks, etc), please send me an email.    */
/************************************************AUDIO*********************************************/
Annihilator
1991.03.13 Pavilhao do Grupo Dramatico e Desportivo de Cascais, Cascais, Portugal
2001.03.02 Seixal Attack, Seixal, Portugal

A Perfect Circle
2004.01.20 Coliseu dos Recreios, Lisboa, Portugal 77min AUD PVentura version

Ash
2004.08.07 Festival Sudoeste, Zambujeira do Mar, Portugal

Attrition
2007.11.01 Maus Hábitos, Porto, Portugal

Audioslave
2003.05.29 Festival Super Rock Super Rock, Lisboa, Portugal FM [kReaTivE Version]
2013.07.20 Festival Super Bock Super Rock, Lisboa, Portugal 18min FM

Ben Harper
1996.07.09 Transmission, Lisboa, Portugal FM

Blur
2003.11.05 Coliseu dos Recreios, Lisboa, Portugal

Bob Dylan
1993.07.10 Coliseu do Porto, Porto, Portugal 140min 
1993.07.13 Pavilhão Dramatico,Cascais, Portugal 145min Pre-Board
2019.05.01 Coliseu do Porto, Porto, Portugal [soomlos Version]

Bryan Adams
2022.01.30 Altice Arena, Lisboa, Portugal

Buju Banton
2009.07.01 Festival Delta Tejo, Lisboa, Portugal 61min

Caes Vadios
1992.05.02 Pavilhao Da Bouca Ramada Alta, Porto, Portugal

Dalek
2006.04.14 Casa da Musica, Porto, Portugal

Dat Politics
2002.03.01 II International Festival Of Electronic Music And Multimedia Art, Braga, Portugal

Dead Can Dance
2022.06.01 Coliseu de Lisboa, Lisboa, Portugal

Diamanda Galas
2001.11.10 Aula Magna, Lisboa, Portugal

Digital 21 with Stefan Olsdal
2017.05.02 Coliseu dos Recreios, Lisboa, Portugal

Dio
2005.06.19 Hard Club, Porto, Portugal [IronPedro Version]

Dream Theater
2002.06.16 Praca Sony, Lisboa, Portugal

Echo and The Bunnymen 
2019.02.10 Lisboa Ao Vivo, Lisboa, Portugal 88min [circle Version]

Evanescence
2004.05.30 Festival Rock in Rio, Lisboa, Portugal FM kReaTivE Version

Explosions In The Sky
2003.06.27 O meu Mercedes, Porto, Portugal 68min [Javi Dieguez Version]

Fantomas
2004.05.21 Aula Magna, Lisboa, Portugal

Fatboy Slim
2017.07.15 Festival Super Bock Super Rock, Lisboa, Portugal 92min

Fish
2006.11.11 Aula Magna, Lisboa, Portugal [Webcast]

Godspeed You Black Emperor
2014.06.06 Festival Primavera Sound, Porto, Portugal 106min [J.Mart Version]

Guns N Roses
1992.07.02 Estádio José Alvalade, Lisboa, Portugal
2022.06.04 Passeio Maritimo de Alges, Lisboa, Portugal 

Hairy Bones
2011.08.12 Auditorio Calouste Gulbenkian, Lisboa, Portugal

Iggy & The Stooges
2011.07.07 Festival Optimus Alive, Lisboa, Portugal

Interpol
2007.11.07 Coliseu dos Recreios, Lisboa, Portugal

Iron Maiden
2005.06.16 Pavilhão Atlântico, Lisboa, Portugal (v1 taped by Iron Pedro)
2005.06.16 Pavilhão Atlantico, Lisboa, Portugal (V3 Heitor - DAT master)
2011.07.14 Concentração Motard, Faro, Portugal (Taped by Iron Pedro)

Judas Priest
1991.03.13 Pavilhão do Grupo Dramático e Desportivo de Cascais, Cascais, Portugal

Kraftwerk
2015.04.20 Casa da Música, Porto, Portugal

Kylie Minogue
2009.07.01 Pavilhao Atlantico, Lisboa, Portugal

Lamb
1999.08.14 Festival Paredes de Coura, Paredes de Coura, Portugal
1999.11.24 Aula Magna, Lisboa, Portugal

Leonard Cohen
2012.10.07 Pavilhão Atlântico, Lisboa, Portugal

Lhasa
2004.07.08 Teatro Gil Vicente, Coimbra, Portugal

*Liam Gallagher
2022.06.18 Festival Rock In Rio, Lisboa, Portugal V1 60min
2022.06.18 Festival Rock In Rio, Lisboa, Portugal V2 25min MASTER

Linkin Park
2003.09.09 Pavilhão Atlantico, Lisboa, Portugal

Marillion
2007.04.17 Aula Magna, Lisboa, Portugal

Mark Knopfler
2001.07.01 Pavilhao Atlantico, Lisboa, Portugal
2005.04.01 Pavilhao Atlantico, Lisboa, Portugal

Mogwai
2014.06.06 Festival Primavera Sound, Porto, Portugal

Moonspell
1995.11.13 Arts & Crafts, Neu-Ulm, Germany 40min
2003.07.12 Arvikafestivalen, Arvika, Sweden
2006.05.25 Festival Super Bock Super Rock, Lisboa, Portugal
2006.09.27 Nosturi, Helsinki, Finland
2006.10.01 Klubi, Tampere, Finland
2008.06.27 Graspop Metal Meeting, Dessel, Belgium
2008.12.04 Garage, Saarbruecken, Germany
2013.11.01 Volta, Moscow, Russia  Barghest 2h30min MASTER version
2015.03.15 Halle 02, Heidelberg, Germany  SF MASTER Version
2018.09.17 The Starlite Room, Edmonton, AB, Canada 44min ExVee MASTER version
2021.08.13 Festival Alcatraz Metal, Kortrijk, Belgium [MP3]
2022.02.16 Club Academy, Manchester, England

My Bloody Valentine
2013.06.01 Festival Primavera Sound, Porto, Portugal

Nick Cave and The Bad Seeds
1988.12.17 Teatro Rivoli, Porto, Portugal
1992.09.03 Coliseu dos Recreios, Lisboa, Portugal
2004.02.25 Centro Cultural de Belém, Lisboa, Portugal
2008.04.21 Coliseu dos Recreios, Lisboa, Portugal

Nitzer Ebb
2019.08.23 Festival Vilar de Mouros, Vilar de Mouros, Portugal
2019.12.11 Lisboa ao Vivo, Lisboa, Portugal

No Age
2010.05.26 Plano B, Porto, Portugal

Oresund Space Collective
2016.09.10 Festival Reverence, Cartaxo, Portugal
2018.06.29 Woodstock 69, Porto, Portugal
2018.06.30 Centro Cultural do Cartaxo, Lisboa, Portugal

Papir meets Dr Space
2016.09.10 Festival Reverence, Valada, Portugal

Pat Metheny with Charlie Haden 
2003.05.18 Centro Cultural de Belém, Lisboa, Portugal

Pelican
2019.10.13 Hard Club, Porto, Portugal

PJ Harvey
2000.11.30 Teatro Rivoli,Porto, Portugal

Placebo
1997.09.10 Auditório da Antena3, Lisboa, Portugal AUD Ziggyswoon version
2006.05.26 Festival Super Bock Super Rock, Lisboa, Portugal

Public Enemy
2003.07.20 Festival Vilar De Mouros, Vilar de Mouros, Portugal

Rage Against The Machine
2008.07.10 Festival Nos Alive, Lisboa, Portugal 1h 16min

REM
1999.06.17 Pavilhão Atlântico, Lisboa, Portugal
2005.01.07 Pvailhão Atlantico, Lisboa, Portugal

Rolling Stones
1995.07.25 Estudios Valentim De Carvalho, Lisboa, Portugal (3 songs only)
2003.09.27 Academica de Coimbra, Coimbra, Portugal

Scorpions
2007.12.04 Pavilhao Atlantico, Lisboa, Portugal

Slipknot
2001.05.17 Pavilhão Atlantico, Lisboa, Portugal

Smashing Pumpkins
1997.07.02 Festival Imperial, Porto, Portugal

Sparklehorse
2006.11.25 Festival Para Gente Sentada, Santa Maria da Feira, Portugal

Sufjan Stevens
2004.10.01 Festival Para Gente Sentada, Santa Maria da Feira, Portugal

Sunn O)))
2006.03.14 Casa da Musica, Porto, Portugal

Swell
1999.07.18 Festival T99, Estádio Nacional, Cruz Quebrada, Oeiras, Portugal AUD Ziggyswoon version

Tangerine Dream
2010.03.25 Coliseu dos Recreios, Lisboa, Portugal AUD

Teho Teardo and Blixa Bargeld
2016.06.29 Teatro Maria Matos, Lisboa, Portugal AUD

Terje Rypdal The Chasers
1985.08.21 Festival Jazz em Agosto, Lisboa, Portugal 93min AUD V1
1985.08.21 Festival Jazz em Agosto, Lisboa, Portugal 94min AUD V2

The Black Wizards 
2022.08.05 Am Plattenladen, Beelen, Germany 62min AUD Hanwaker Version

The Cure
1995.07.09 Festival Super Bock SuperRock, Lisboa, Portugal 130min
2004.07.17 Festival Vilar De Mouros, Vilar Mouros, Portugal
2008.03.08 Pavilhão Atlantico,Lisboa, Portugal
2012.07.14 Festival Optimus Alive, Lisboa, Portugal

The National
2005.08.18 Festival Paredes de Coura, Paredes de Coura, Portugal AUD

The Sisters Of Mercy
1991.02.26 Coliseu dos Recreios, Lisboa, Portugal
1991.02.27 Coliseu do Porto, Porto, Portugal

The Strokes
2006.07.22 Lisboa Soundz , Lisboa, Portugal AUD Ziggyswoon version

The Walkabouts
2000.08.12 Festival Paredes de Coura, Paredes de Coura, Portugal AUD Ziggyswoon version
2002.02.03 Paradise Garage, Lisboa, Portugal AUD 91min

Tim Booth
2004.08.08 Festival Sudoeste, Zambujeira do Mar, Portugal FM kReaTivE version

Tool
2002.06.04 Ozzfest, Lisboa, Portugal 98min AUD
2006.11.05 Pavilhao Atlantico, Lisboa, Portugal 91min AUD UnZynpernet version

Tuxedomoon
2004.11.07 Teatro Aveirense, Aveiro, Portugal AUD Ziggyswoon version

W.A.S.P. 
1986.12.05 Pavilhão do Grupo Dramático e Desportivo de Cascais, Cascais, Portugal AUD Neoplasmah Version

Whitesnake
2006.06.14 Coliseu de Lisboa, Lisboa, Portugal
2008.02.08 Expofacic, Cantanhede, Portugal 86min AUD IronPedro Version

Yes
2011.03.11 Coliseu dos Recreios, Lisboa, Portugal

Zero 7
2001.12.02 Aula Magna, Lisboa, Portugal