AUDIO
Behemoth - Baroeg, Rotterdam, Netherlands (15.09.1996)
Behemoth - Baroeg, Rotterdam, Netherlands (03.05.1997)
Behemoth - Studio Telewizji Kraków Łęg, Kraków, Poland (27.04.2000)
Behemoth - Musikens Hus,  Göteborg, Sweden (03.11.2004)
Behemoth - Mexico City, Mexico (11.05.2008)
Behemoth - La Locomotive, Paris, France (27.10.2009)
Behemoth - Od Nowa Club, Torun, Poland (03.10.2009)
Behemoth - Parco Della Certosa Reale, Collegno, Italy (26.06.2010)
Behemoth - Garage, Saarbrucken, Germany (04.02.2012)
Behemoth - Power Prog Metal Fest, Mons, Belgium (13.04.2013)
Behemoth - Blondie, Santiago, Chile (16.11.2014)
Behemoth - Madison, Orpheum Theatre, Wiscousin, USA (18.02.2015)
Behemoth - La Cigale, Paris, France (09.02.2016)
Behemoth - Bomb Factory, Dallas, USA (19.06.2018)
Behemoth - Club Loftas, Vilnius, Lithuania (04.10.2019)
Behemoth - Manchester Arena, Manchester, England (16.01.2020)
Behemoth - Bloodstock Open Air, Catton Park, UK (12.08.2022)
Behemoth - Saarlandhalle, Saarbrücken, Germany (24.10.2022)
Cradle Of Filth - Knaack, Berlin, Germany (11.06.1995)
Cradle Of Filth - Arvikafestivalen, Arvika, Sweden (15.07.2004)
Cradle Of Filth - Shadow Club, Moscow, Russia (05.05.2007)
Cradle Of Filth - Garage, Saarbruecken, Germany (04.12.2008)
Cradle Of Filth - Ray Just Arena, Russia, Moscow (12.10.2014)
Cradle Of Filth - Garage, Saarbruecken, Germany (02.11.2015)
Cradle Of Filth - Garage, Saarbruecken, Germany (09.02.2018)
Cradle Of Filth - Colos-Saal, Aschaffenburg, Germany (03.07.2019)
Cradle Of Filth - Bloodstock Open Air, Catton Park, England (14.08.2021)
Dark Funeral - Bloodstock Open Air, Catton Park, UK (14.08.2022)
Dark Funeral - Hultsfred, Sweden (12.06.1998)
Dimmu Borgir - Studio Telewizji Kraków Łęg, Kraków, Poland (31.08.1998)
Dimmu Borgir - Alrosa Villa, Columbus, OH, USA (09.09.1999)
Dimmu Borgir - Kulturbolaget, Malmö, Sweden (28.10.2003)
Dimmu Borgir - Z7 Konzertfabrik, Pratteln, Switzerland (15.10.2003)
Dimmu Borgir - Credicard Hall, São Paulo, Brazil (24.04.2004)
Dimmu Borgir - Fury Fest, Centre des Expositions, Le Mans, France (26.06.2005)
Dimmu Borgir - Bristol, England (11.02.2009)
Dimmu Borgir - HMV Forum, London (21.09.2010)
Dimmu Borgir - Le Bataclan, Paris, France (23.01.2020)
Dimmu Borgir - Bloodstock Open Air, Catton Park, UK (13.08.2022)
Emperor - Resorts World Event Center, Las Vegas, Nevada, USA (19.08.2022)
Gorgoroth - Garage, Saarbruecken, Germany (04.12.2008)
Marduk - Rebellion, Manchester, UK (17.03.2022)
Watain - Nachtleben, Frankfurt, Germany (05.10.2010)

VIDEO
Absu - Montreal, QC, Canada (19.06.2009) 1h21min
Alcest - Bar Octobre, Quebec City, Canada (22.04.2010) 66min
Ancient - Drive-In, Gotha, Germany (23.02.1997) 16min
Archgoat - Kings Of Black Metal. Asfeld Germany (20.04.2013)
Arkhon Infaustus - Madness, Wroclaw, Poland (05.05.2008) 34min
Barathrum - Tehdaskatu ,Kuopio, Finland (13.03.1993) 26min
Behemoth - Baroeg, Rotterdam, Holland (08.06.1996) 37min
Behemoth - Festival Area, Heidenburg, Germany (23.06.1996) 42min
Behemoth - Schreinerei, Schweinfurt, Germany (08.05.1997)
Behemoth - Baroeg, Rotterdam, Holland (01.05.1998)
Behemoth - Wacken Open Air, Wacken, Germany (03.08.2001) 52min
Behemoth - Club Svalka, Moscow, Russia (10.02.2002)
Behemoth - Metropolis, Montreal, Canada  (20.02.2005) 53min
Behemoth - Rickshaw Theatre, Vancouver, Canada (02.04.2014) 65min Version LeifH-Grotesque Visions
Behemoth - Rockstadt Extreme Fest, Rasnov, Romania (15.08.2014)
Behemoth - Colectiv, Bucharest, Romania (21.04.2015) 1h 11min
Beherit - Festival Metal Passion III, Rovaniemi, Finland (09.06.1990) 25min
Beherit - Festival Day of Darkness, Oulu, Finland (23.08.1991) 30min
Beherit - Karjalantalo, Joensuu, Finland (08.02.1992) + Unknow Venue, Joensuu, Finland (27.01.1994)
Belphegor - The Arena Metal, São Paulo, Brazil (17.06.2006)
Belphegor - S-Hammer Open Air, Castel Volturno, Italy (26.08.2006) 46min
Belphegor - Lanti, Quebec City, Canada (01.02.2007) 35min
Belphegor - Vodoo Lounge, Dublin, Ireland (12.05.2007) 45min
Belphegor - Studio Martin, Bucharest, Romania (06.09.2008) 39min [cam #1]
Belphegor - Culture Room, Fort Lauderdale, USA (12.05.2009) 29min
Bestial Warlust - Sarah Sands Hotel, Melbourne, Australia (12.07.1996) 39min
Black Cross - Rock Rendez Vous, Lisboa, Portugal (10.07.1987) 27min
Carpathian Forest - Alpheus, Roma, Italy (31.01.2005)
Carphatian Forest - SWR 9, Barroselas, Portugal (29.04.2006) 57min
Carphatian Forest - Alpheus, Rome, Italy (03.05.2006) 1h 10min
Carphatian Forest - Eindhoven Metal Meeting, Eindhoven, Holland (13.12.2013) 38min
Cernunnos - Skull Alley Club, Louisville, KY, USA (15.05.2010) 35min
Cirith Gorgor - Baroeg, Rotterdam, Holland (09.03.2005) 29min
Corpus Christii - ketzer fest, zeche carl, Essen, Germany (17.12.2009) 55min
Cradle Of Filth - Rock City, Nottingham, England (14.04.2001)
Cradle Of Filth - Electric Factory,Philadelphia,Pa (16.12.2003) 55min
Cradle of Filth - Shadow Club, Moscow, Russia (05.05.2007) 70min
Cradle Of Filth - Wacken Open Air, Wacken, Germany (0304.08.2012)
Cradle of Filth - Klub Fabryka, Krakow, Poland (23.11.2012)
Cradle Of Filth - Colos-Saal, Aschaffenburg, Germany (03.07.2019) [VERSION 1]
Cradle Of Filth - Colos-Saal, Aschaffenburg, Germany (03.07.2019) [VERSION 2]
Children Of Bodom - Polygon Club, St.Petersburg, Russia (09.05.1998) 30min
Children Of Bodom - Hard Club, V. N. de Gaia , Portugal (08.05.2003) 84min PRI (Center angle version)
Daemonium - Black Metal Attack, Kiev, Ukraine (25.08.2012) 33min
Dark Funeral - The Bat Cave, New York, USA (13.11.1997) 41min
Dark Funeral - Kiseliova, Minsk, Belarus (20.10.1998) 38min
Dark Funeral - Cocodrie Club, San Francisco, USA (12.02.1999) 53min
Dark Funeral - Hard Club, Vila De Nova Gaia, Portugal (01.04.1999) V1
Dark Funeral - Silesia II Open Air, Opava, Czech Republic (15.07.2000) 55min
Dark Funeral - Kade, Zaandam, Holland (09.02.2002) 63min
Dark Funeral - State Theatre, St.Petesrburg, USA (04.05.2002) 33min
Darkthrone - Local Norwegian TV, Oslo, Norway, (XX.XX.1989) 8min
Darkthrone - Urheilutalo, Riihimäki, Finland (03.05.1991) 52min
Deathincarnation - Shtolnia Club, Kiev, Ukraine (21.02.2010) 45min
Deathincarnation - Black Metal Union III, Lviv, Ukraine (02.05.2010) 41min
Deathincarnation - Necro Harvest Day at Club Barvu, kiev, Ukraine (19.11.2011) 40min
Deferum Sacrum - Black Metal Union III, Lviv, Ukraine (02.05.2010) 43min
Destroyer 666 - Connections, New Jersey, USA (23.02.2002) 2gigs in 1 DVD
Destroyer 666 - L'Amour, Brooklyn, USA (24.02.2002) 56min
Destroyer 666 - De Kade, Zaandam, Netherlands (07.11.2002)
Devastating Sorrow - Metal Cover Party, Ivano-Frankivsk, Ukraine (17.03.2012) 38min
Dimmu Borgir - Elm Street, Oslo, Norway (17.10.1996) 38min
Dimmu Borgir - Biskuithalle, Bonn, Germany (30.06.1997) 1h 19min
Dimmu Borgir - Dynamo Open Air, Eindhoven, Netherlands (31.05.1998)
Dimmu Borgir - Studio Telewizji Krakow, Krakow, Poland (31.08.1998) 32min
Dimmu Borgir - Asbury Park, New Jersey, USA (12.03.1999) 39min
Dimmu Borgir - Les Foufounes Electriques, Montreal, QC, Canada (13.03.1999)
Dimmu Borgir - Rainbow Club, Milan, Italy (17.04.1999) 68min
Dimmu Borgir - Dynamo Open Air, Eindhoven, Holland (03.05.1999) 1h 2min
Dimmu Borgir - Wacken Open Air, Wacken, Germany (07.08.1999) 53min
Dimmu Borgir - Reverb, Toronto, Canada (04.09.1999) 53min
Dimmu Borgir - Annies, Cincinnati, USA (08.09.1999) 59min
Dimmu Borgir - Harpos, Detroit, USA (11.09.1999) 54min V2 2CAMS
Dimmu Borgir - Showcase Theatre, Corona, USA (19.09.1999) 59min
Dimmu Borgir - Limelight, New York City, USA (07.05.2001) 59min V2
Dimmu Borgir - Teatro Providencia, Santiago, Chile (19.08.2001) 1h 19min
Dimmu Borgir - Stavanger, Oslo, Norway (17.09.2003) 1h 19min
Dimmu Borgir - Harpos, Detroit, USA (08.11.2003) 1h 19min
Dimmu Borgir - Wacken Open Air, Wacken, Germany (03.08.2007)
Dimmu Borgir - Teatro Teletón, Santiago, Chile (02.03.2012)
Dimmu Borgir - Wacken Open Air, Wacken, Germany (0304.08.2012)
Dimmu Borgir - Swiss Life Hall, Hanover, Germany (01.02.2020)
Dissection - Latin Village, Pico Rivera, California, USA (21.03.1996) 38min
Dissection - Exil, Trier, Germany (17.04.1996) 43min
Emperor - Rehearsal at High Wycombe Space, Buckinghamshire, England 79min Taper: W.Schofield
Enslaved - Lusa Lottes Pøbb, Oslo, Norway (05.05.1994) 43min
Enslaved - Chicago Club, Annaberg, Germany (10.02.1995) 59min
Enslaved - Oyafestivalen, Oslo, Norway (10.08.2006) 58min
Enthroned - Zaal Van Dijck, Merksplas, Belgium (25.09.1994) 30min
Enthroned - Trafo Club, Godollo, Hungary (27.01.2003) 57min
Gorgoroth - London Astoria, London, England (15.12.1995) 29min
Gorgoroth - Baroeg, Rotterdam, Holland (12.04.1996) 30min
Gorgoroth - Biebob, Vosselar, Belgium (13.04.1996) 29min
Gorgoroth - Tagrijn, Hilversum, Netherlands (14.04.1996) 30min
Gorgoroth - Exil, Trier, Germany (17.04.1996) 14min
Gorgoroth - Markthalle, Hamburg, Germany (30.09.1997) 22min
Gorgoroth - Babylon, Biella, Italy (16.12.1999) 32min
Gorgoroth - Santiago de Cali, Colombia (27.10.2001)
Gorgoroth - Studio TVP Krzemionki, Kraków, Poland (01.02.2004)
Gorgoroth - Brutal Assault, Jaromer, Czech Republic (10.08.2007)
Gorgoroth - MHM, Eupatoria, Ukraine (06.08.2008) V3
Gorgoroth -  Plan B, Russia, Moscow (11.10.2008)
Gorgoroth - Carioca Club, São Paulo, Brazil (05.09.2010) 58min
Grand Belial's Key - New York, USA (10.06.2001) 32min
Hecate Enthroned - Live Metal Club, Bucharest, Romania (06.10.2007) 1h 21min
Hecate Enthroned - Rebellion Rock Bar, Manchester, England (27.10.2017)
Horna - Fofinho Rock Bar, São Paulo, Brazil (22.10.2011) 40min
Immortal - Deutsches Haus, Lossnitz, Germany (04.06.1994) 48min
Immortal - Charterhalle, Munich, Germany (21.09.1995) + Detroit, USA (08.04.2000)
Immortal - Le Pez Ner, Villeurbanne, France (29.04.1998) 1h 2min
Immortal - The Palladium, Worcester, USA (04.01.2000) 63min
Immortal - Corona, CA, USA (21.03.2000) 70min
Immortal - Flying Machine, Lorain, USA (29.03.2000) 57min 2CAMS
Immortal - Phantasmagoria, Wheaton, MD, USA (31.03.2000) 67min
Immortal - La Capsa, Barcelona, Spain (20.04.2002) 63min
Immortal - St.Andrews, Detroit, USA (03.05.2002) 46min
Immortal - Spectrum, Montreal, Canada (19.05.2002) 2CAMS 50min
Immortal - Metropolis, Montreal, Canada (28.03.2010) 1h 28min Taper Nightpunx
Impaled Nazarene - Oulu, Finland (12.07.1991) 22min
Impaled Nazarene - Lepakko, Helsinki, Finland (19.12.1992) 30min
Impaled Nazarene - Polygon Club, St.Petersburg, Russia (09.05.1998) 28min [2 cams]
Impaled Nazarene - Steelfest, Hyvinkää, Finland (18.05.2012)
Inquisition - Black Kult Fest IV, Churchill's Pub, Florida, USA (03.03.2017)
Lord Belial - Fan Favorit Club, Brno, Czech Repuplic (07.02.2003)
Marduk - Lusa Lottes Pobb, Oslo, Norway (05.05.1994)
Marduk - Linse, Berlin, Germany (06.05.1994) 37min
Marduk - Deutsches Haus, Lossnitz, Germany (04.06.1994)
Marduk - Chicago Club, Annaberg-Buchholz, Germany (02.10.1995)
Marduk - Knaack, Berlin, Germany (12.02.1995)
Marduk - Centre Culturel Mirabeau, Marseille, France (17.02.1995) 58min + enslaved?
Marduk - Rio's Club, Bradford, England (17.10.1996) 60min
Marduk - Garatge Club, Barcelona, Spain (18.02.1995) 50min
Marduk - Poppodium Atak, Enschede, Netherlands (24.02.1995) 54min
Marduk - Trier, Exil, Germany (10.01.1996) 1h 11min
Marduk - Bad Bonn, Düdingen, Switzerland (09.10.1996) 23min
Marduk - Baroeg, Rotterdam, Holland (01.03.1997) 1h 10min
Marduk - Nighttown, Rotterdam, Holland (05.04.1998) 43min + Immortal - milan 00??
Marduk - Baroeg, Rotterdam, Holland (18.10.1998) 1h 5min
Marduk - La Laiterie, Strasbourg, France (30.10.1998) 60min
Marduk - Dynamo Open Air, Mierlo, Holland (23.05.1999) 55min
Marduk - Hard Club, Vila Nova de Gaia, Portugal (20.10.1999) 55min
Marduk - Baroeg, Rotterdam, Netherlands (27.10.1999) 65min
Marduk - Montreal, Canada (00.00.2000) 47min
Marduk - Bostons, Tempe, USA (08.05.2001) 45min
Marduk - Saint Andrews Hall, Detroit, USA (22.05.2001) 1h 7min
Marduk - Krome, South Amboy, USA (24.05.2001)
Marduk - Heaven @ The Masquerade, Atlanta, USA (01.06.2001)
Marduk - Zeche Carl, Essen, Germany (12.12.2001) 45min
Marduk - Party.San Metal Open Air, Bad Berka, Germany (09.08.2003) 1h 11min
Marduk - Unknown Venue, Belo Horizonte, Brazil (03.10.2003) 45min
Marduk - Laberinto, Santiago, Chile (11.10.2003) 58min V1
Marduk - Mephisto, Barcelona, Spain (11.09.2005) 1h 10min
Marduk - Sticky Fingers, Gothenburg, Sweden (25.11.2007) 68min
Marduk - Hellfest, Clisson, France (20.06.2008) 42min
Marduk - Salon Royal, Los Angeles, USA (04.12.2009) 1h 11min
Marduk - Studio Martin, Bucharest, Romania (14.01.2010) 1h 17min
Marduk - House Of Metal, Umea, Sweden (05.03.2010) 58min
Marduk - Rocco, Nizhny-Novgorod, Russia (03.05.2010) 45min
Marduk - Heaven @ The Masquerade, Atlanta, USA (16.03.2013) 1h
Mayhem - Ski Kinosenter, Ski, Norway (00.00.1985)
Mayhem - Follorocken, ski, Norway (20.03.1986)
Mayhem - Krakstad, Jessheim, Norway (03.02.1990) 69min
Mayhem - Sarpsborg, Norway (28.02.1990)
Mayhem - Rio, Bradford, UK (11.06.1997) 50min
Mayhem - East Club, Bischofswerda, Germany (21.06.1997)
Mayhem - Insel, Berlin, Germany (16.01.1998)
Mayhem - Deutsches Haus, Löbnitz, Germany (17.01.1998) 50min
Mayhem - Whisky A Go Go, West Hollywood, USA (22.07.1998) 1h
Mayhem - Milwaukee Metalfest XII, Milwaukee, USA (24.07.1998) 50min
Mayhem - Lucifer's Hammer, San Francisco, USA (28.07.1998) 54min
Mayhem - Showcase Theatre, Corona, USA (30.07.1998)
Mayhem - Wacken Open Air, Wacken Germany (06.08.1998) 34min
Mayhem - Rainbow Club, Milan, Italy (02.11.1998) 1h 3min
Mayhem - Antipode MJC, Rennes, France (27.06.1999) 52min
Mayhem - Brick by Brick, San Diego, USA (21.07.2000) 53min
Mayhem - Key Club, West Hollywood, USA (22.07.2000) 53min
Mayhem - Palladium Upstairs, Worcester, USA (01.08.2000) 55min
Mayhem - CBGB, New York, USA (10.06.2001) 1h 10min
Mayhem - Whisky A Go Go, West Hollywood, USA (14.06.2001) 1h 10min
Mayhem - Petofi Csarnok, Budapest, Hungary (10.12.2005) 1h 9min
Mayhem - Brutal Assault, Svojsice, Czech Republic (12.08.2006) V1 ou V2 ????????
Mayhem - Brutal Assault, Josefov, Czech Republic (14.08.2008) 50min
Mayhem - Flygeln, Norrköping, Sweden (18.12.2015)
Mysticum - Rio's, Bradford, England (17.10.1996) 31min V1 - Left Cam
Negura Bunget - Stage Club, Sibiu, Romania (25.11.2004) 65min
Nokturnal Mortum - Unknown Venue, Moscow, Russia (22.04.1996)
Nokturnal Mortum - Unknown Venue, Moscow, Russia (22.11.1996)
Nokturnal Mortum - Kolovorot Fest, Fort Club, Kharkov, Ukraine (20.12.2008) 1h1min
Old Funeral - Garage, Bergen, Norway (06.04.1991)
Old Mans Child - Elm Street, Oslo, Norway (23.08.1996) 37min
Old Mans Child - Sala Canciller, Madrid, Spain (18.05.1998)
Old Mans Child - La Laiterie, Strasbourg, France (20.02.1999)
Ragnarok - Elm Street, Oslo, Norway (23.08.1996) 29min
Ragnarok - Rocco, Nizhny-Novgorod, Russia (18.02.2010) 50min
Rotting Christ - Gimnasio Guadalupe, Monterrey, Mexico (01.04.1995) 58 min [2 cams. mix]
Rotting Christ - Kocka, Split, Croacia (06.06.2005) 33min
Rotting Christ - Club AG, Sarajevo, Bosnia (07.06.2005) 55min
Rotting Christ - Mandela Hall, Belfast, Northern Ireland (25.04.2009)
Rotting Christ - Kito, Corinthos, Greece (31.07.2011)
Rotting Christ - The Orpheum, Tampa, USA (27.11.2015)
Samael - Therouanne, France (02.03.1991)
Samael - Hala Gwardii, Koszalin, Poland (01.12.1991)
Samael - Dynamo Open Air, Eindhoven, Netherlands (16.05.1997)
Samael - Brutal Assault, Jaromer, Czech Republic (14.08.2008)
Sargeist - Kings Of Black Metal. Asfeld Germany (20.04.2013)
Satyricon - Vosselaar, Belgium (13.04.1996) 54min
Sirius - Penha Club, Guimarães, Portugal (10.06.2000) 43min V1
Swordmaster - Elm Street, Oslo, Norway (17.10.1996) 30min
Watain - Festival Under the Black Sun, Basdorf, Germany (06.07.2002) 30min
Watain - Deja Vu, Barcelona, Spain (16.11.2004)
Watain - Tavastia Club, Helsinki, Finland (04.04.2007)
Wolves In The Throne Room - Porto Rio, Porto, Portugal (07.02.2009) 1h 19min V2


VA
Absu + Impaled Nazarene + Sadistik Exekution - Gibus, Paris, France (19.04.1995)
Cradle Of Filth & Opeth - Rock Am Ring, Nuerburgring, Eifel, Germany (03.06.2006) 55min PRO
Marduk + Ad Hominem - Bar Opiniao, Porto Alegre, Brazil (19.04.2010) 1h 8min + 46min
Behemoth - Baroeg, Rotterdam, Holland (08.06.1996) + Ancient - Hellraiser, Leipzig, Germany (23.02.1997) 19min + 36min
Ragnarok + Old Man's Child - Elm Street, Oslo, Norway (23.08.1996) - Dimmu Borgir + Swordmaster - Elm Street, Oslo, Norway (17.10.1996)
Belphegor + Behemoth + Incantation + Unleashed - Zeche Carl, Essen, Germany (17.10.2005) (34,35,35,41min)
Carpathian Forest & Marduk - Kubox, Kuurne, Belgium (11.05.2013) (20,13min)
Morbid Angel (US) - Rehearsal (23-24.06.90) + Gehenna (Nor) - Live In Dudingen, Holland (09.10.96) + Moonblood (Ger) - Official VHS
