AUDIO
Behemoth - Baroeg, Rotterdam, Netherlands (15.09.1996)
Behemoth - Baroeg, Rotterdam, Netherlands (03.05.1997)
Behemoth - Studio Telewizji Kraków Łęg, Kraków, Poland (27.04.2000)
Behemoth - Musikens Hus,  Göteborg, Sweden (03.11.2004)
Behemoth - Mexico City, Mexico (11.05.2008)
Behemoth - La Locomotive, Paris, France (27.10.2009)
Behemoth - Od Nowa Club, Torun, Poland (03.10.2009)
Behemoth - Parco Della Certosa Reale, Collegno, Italy (26.06.2010)
Behemoth - Garage, Saarbrucken, Germany (04.02.2012)
Behemoth - Power Prog Metal Fest, Mons, Belgium (13.04.2013)
Behemoth - Blondie, Santiago, Chile (16.11.2014)
Behemoth - Madison, Orpheum Theatre, Wiscousin, USA (18.02.2015)
Behemoth - La Cigale, Paris, France (09.02.2016)
Behemoth - Bomb Factory, Dallas, USA (19.06.2018)
Behemoth - Club Loftas, Vilnius, Lithuania (04.10.2019)
Behemoth - Manchester Arena, Manchester, England (16.01.2020)
Behemoth - Bloodstock Open Air, Catton Park, UK (12.08.2022)
Behemoth - Saarlandhalle, Saarbrücken, Germany (24.10.2022)
Cradle Of Filth - Knaack, Berlin, Germany (11.06.1995)
Cradle Of Filth - Arvikafestivalen, Arvika, Sweden (15.07.2004)
Cradle Of Filth - Shadow Club, Moscow, Russia (05.05.2007)
Cradle Of Filth - Garage, Saarbruecken, Germany (04.12.2008)
Cradle Of Filth - Ray Just Arena, Russia, Moscow (12.10.2014)
Cradle Of Filth - Garage, Saarbruecken, Germany (02.11.2015)
Cradle Of Filth - Garage, Saarbruecken, Germany (09.02.2018)
Cradle Of Filth - Colos-Saal, Aschaffenburg, Germany (03.07.2019)
Cradle Of Filth - Bloodstock Open Air, Catton Park, England (14.08.2021)
Dark Funeral - Bloodstock Open Air, Catton Park, UK (14.08.2022)
Dark Funeral - Hultsfred, Sweden (12.06.1998)
Dimmu Borgir - Studio Telewizji Kraków Łęg, Kraków, Poland (31.08.1998)
Dimmu Borgir - Alrosa Villa, Columbus, OH, USA (09.09.1999)
Dimmu Borgir - Kulturbolaget, Malmö, Sweden (28.10.2003)
Dimmu Borgir - Z7 Konzertfabrik, Pratteln, Switzerland (15.10.2003)
Dimmu Borgir - Credicard Hall, São Paulo, Brazil (24.04.2004)
Dimmu Borgir - Fury Fest, Centre des Expositions, Le Mans, France (26.06.2005)
Dimmu Borgir - Bristol, England (11.02.2009)
Dimmu Borgir - HMV Forum, London (21.09.2010)
Dimmu Borgir - Le Bataclan, Paris, France (23.01.2020)
Dimmu Borgir - Bloodstock Open Air, Catton Park, UK (13.08.2022)
Emperor - Resorts World Event Center, Las Vegas, Nevada, USA (19.08.2022)
Gorgoroth - Garage, Saarbruecken, Germany (04.12.2008)
Marduk - Rebellion, Manchester, UK (17.03.2022)
Watain - Nachtleben, Frankfurt, Germany (05.10.2010)

VIDEO
Ancient - Drive-In, Gotha, Germany (23.02.1997) 16min
Absu - Montreal, QC, Canada (19.06.2009) 1h21min
Behemoth - Baroeg, Rotterdam, Holland (08.06.1996) 37min
Behemoth - Club Svalka, Moscow, Russia (10.02.2002)
Behemoth - Rockstadt Extreme Fest, Rasnov, Romania (15.08.2014)
Beherit - Festival Metal Passion III, Rovaniemi, Finland (09.06.1990) 25min
Beherit - Festival Day of Darkness, Oulu, Finland (23.08.1991) 30min
Beherit - Karjalantalo, Joensuu, Finland (08.02.1992) + Unknow Venue, Joensuu, Finland (27.01.1994)
Belphegor - The Arena Metal, São Paulo, Brazil (17.06.2006)
Carpathian Forest - Alpheus, Roma, Italy (31.01.2005)
Cernunnos - Skull Alley Club, Louisville, KY, USA (15.05.2010) 35min
Cirith Gorgor - Baroeg, Rotterdam, Holland (09.03.2005) 29min
Cradle Of Filth - Electric Factory,Philadelphia,Pa (16.12.2003) 55min
Cradle of Filth - Shadow Club, Moscow, Russia (05.05.2007) 70min
Cradle Of Filth - Wacken Open Air, Wacken, Germany (0304.08.2012)
Cradle of Filth - Klub Fabryka, Krakow, Poland (23.11.2012)
Cradle Of Filth - Colos-Saal, Aschaffenburg, Germany (03.07.2019) [VERSION 1]
Cradle Of Filth - Colos-Saal, Aschaffenburg, Germany (03.07.2019) [VERSION 2]
Dark Funeral - The Bat Cave, New York, USA (11.13.1997)
Dimmu Borgir - Dynamo Open Air, Eindhoven, Netherlands (31.05.1998)
Dimmu Borgir - Les Foufounes Electriques, Montreal, QC, Canada (13.03.1999)
Dimmu Borgir - Rainbow Club, Milan, Italy (17.04.1999) 68min
Dimmu Borgir - Santiago, Teatro Providencia (19.08.2001)
Dimmu Borgir - Wacken Open Air, Wacken, Germany (0304.08.2012)
Dissection - Latin Village, Pico Rivera, California, USA (21.03.1996) 38min
Dissection - Exil, Trier, Germany (17.04.1996) 43min
Destroyer 666 - L'Amour, Brooklyn, USA (24.02.2002) 56min
Destroyer 666 - De Kade, Zaandam, Netherlands (07.11.2002)
Emperor - Rehearsal at High Wycombe Space, Buckinghamshire, England 79min Taper: W.Schofield
Enslaved - Lusa Lottes Pøbb, Oslo, Norway (05.05.1994) 43min
Enslaved - Chicago Club, Annaberg, Germany (10.02.1995) 59min
Enthroned - Trafo Club, Godollo, Hungary (27.01.2003) 57min
Gorgoroth - Brutal Assault, Jaromer, Czech Republic (10.08.2007)
Gorgoroth - MHM, Eupatoria, Ukraine (06.08.2008) V3
Gorgoroth -  Plan B, Russia, Moscow (11.10.2008)
Grand Belial's Key - New York, USA (10.06.2001) 32min
Horna - Fofinho Rock Bar, São Paulo, Brazil (22.10.2011) 40min
Immortal - Deutsches Haus, Lossnitz, Germany (04.06.1994) 48min
Immortal - The Palladium, Worcester, USA (04.01.2000) 63min
Immortal - Corona, CA, USA (21.03.2000) 70min
Immortal - Phantasmagoria, Wheaton, MD, USA (31.03.2000) 67min
Immortal - St.Andrews, Detroit, USA (03.05.2002) 46min
Immortal - Spectrum, Montreal, Canada (19.05.2002) 2CAMS 50min
Impaled Nazarene - Oulu, Finland (12.07.1991) 22min
Impaled Nazarene - Lepakko, Helsinki, Finland (19.12.1992) 30min
Impaled Nazarene - Steelfest, Hyvinkää, Finland (18.05.2012)
Inquisition - Black Kult Fest IV, Churchill's Pub, Florida, USA (03.03.2017)
Marduk - Deutsches Haus, Lossnitz, Germany (04.06.1994)
Marduk - Sticky Fingers, Gothenburg, Sweden (25.11.2007) 68min
Mayhem - Follorocken, ski, Norway (20.03.1986)
Mayhem - Krakstad, Jessheim, Norway (03.02.1990) 69min
Mayhem - Sarpsborg, Norway (28.02.1990)
Mysticum - Rio's, Bradford, England (17.10.1996) 31min V1 - Left Cam
Negura Bunget - Stage Club, Sibiu, Romania (25.11.2004) 65min
Nokturnal Mortum - Kolovorot Fest, Fort Club, Kharkov, Ukraine (20.12.2008) 1h1min
Old Funeral - Garage, Bergen, Norway (06.04.1991)
Rotting Christ - Kocka, Split, Croatia (06.06.2005) 33min + Club AG, Sarajevo, Bosnia (07.06.2005) 55min
Samael - Therouanne, France (02.03.1991)
Samael - Hala Gwardii, Koszalin, Poland (01.12.1991)
Samael - Dynamo Open Air, Eindhoven, Netherlands (16.05.1997)
Watain - Festival Under the Black Sun, Basdorf, Germany (06.07.2002) 30min
Watain - Deja Vu, Barcelona, Spain (16.11.2004)
Watain - Tavastia Club, Helsinki, Finland (04.04.2007)

VA
Absu + Impaled Nazarene + Sadistik Exekution - Gibus, Paris, France (19.04.1995)