/************************************************************************************************
/*   Contacts: records.gravuras@gmail.com                                                         
/*   Trades: Online only 24h/7                                                                    
/*												  
/*   NOTES: For more info about the gigs(taper, lenght, tracks, etc), please send me an email.    
/************************************************VIDEO*******************************************

Absu - Montreal, QC, Canada (19.06.2009) 1h21min
Alcest - Bar Octobre, Quebec City, Canada (22.04.2010) 66min
Amorphis - Incrivel Almadense, Almada, Portugal (10.02.1995) 52min PRI
Anathema - 1994.12.04 - Incrível Almadense, Almada, Portugal 43min
And Oceans - 2005.05.27 - Klubi, Turku, Finland
Ancient - Drive-In, Gotha, Germany (23.02.1997) 16min
Ancient Rites - 1991.09.29 - De Mussenakker, Meer, Belgium PRI 29min
Apocalyptica - Queima das Fitas, Coimbra, Portugal (07.05.1999) 51min PRI
Archgoat - 2009.07.10 - Thee Parkside, San Francisco, California 43min
Archgoat - 2013.04.20 - Kings Of Black Metal. Asfeld Germany
Arkhon Infaustus - Madness, Wroclaw, Poland (05.05.2008) 34min
Asphyx - Geronimo, Rotterdam, Netherlands (02.12.1989) 41min
Asphyx - Jugendhaus Anna, Stuttgart, Germany (07.04.1990) 47min
Asphyx - De Zon, Bodegraven, Netherlands (21.09.1991) 51min
Avulsed - XV M.H. Metal Festival, Mangualde, Portugal (10.01.2009) 1h 2min PRI
Barathrum - Tehdaskatu ,Kuopio, Finland (13.03.1993) 26min
Bathory - Valentim de Carvalho Record Store, C.C. Alvalade, Lisboa, Portugal 60 min PRI (camera #1) (Interview and Autograph Session With Quorthon)
Batushka - Festival Hellfest, Clisson, France (24.06.2018) 52min PRO
Behemoth - 1996.06.08 - Baroeg, Rotterdam, Holland 37min
Behemoth - 1996.06.23 - Festival Area, Heidenburg, Germany 42min
Behemoth - 1997.05.07 - Hellraiser, Leipzig, Germany PRI 31min
Behemoth - 1997.05.08 - Schreinerei, Schweinfurt, Germany
Behemoth - 1998.05.01 - Baroeg, Rotterdam, Holland
Behemoth - 2001.08.03 - Wacken Open Air, Wacken, Germany 52min
Behemoth - 2002.02.10 - Club Svalka, Moscow, Russia
Behemoth - 2002.11.18 - Le Son, Coimbra, Portugal 52min PRI
Behemoth - 2005.02.20 - Metropolis, Montreal, Canada 53min
Behemoth - 2008.05.06 - Teatro Novedades, Santiago, Chile PRI 1h 18min
Behemoth - 2014.04.02 - Rickshaw Theatre, Vancouver, Canada 65min Version LeifH-Grotesque Visions
Behemoth - 2014.08.15 - Rockstadt Extreme Fest, Rasnov, Romania
Behemoth - 2015.04.21 - Colectiv, Bucharest, Romania 1h 11min
Behemoth - 2022.08.05 - Wacken Open Air, Wacken, Germany 58min PRO
Behemoth - 2022.08.13 - Alcatraz Open Air, Kortrijk, Belgium 1h 15min PRO
Behemoth - 2023.06.16 - Graspop Metal Meeting, Dessel, Belgium 54min PRO
Beherit - Festival Metal Passion III, Rovaniemi, Finland (09.06.1990) 25min
Beherit - Festival Day of Darkness, Oulu, Finland (23.08.1991) 30min
Beherit - Karjalantalo, Joensuu, Finland (08.02.1992) + Unknow Venue, Joensuu, Finland (27.01.1994)
Behexen - 2005.10.23 - Goudvishal, Arnhem, Holland 38min PRI
Belphegor - 2002.08.24 - Vojenská pevnost Josefov, Jaromer, Czechia 32min
Belphegor - 2006.06.17 - The Arena Metal, São Paulo, Brazil
Belphegor - 2006.08.26 - S-Hammer Open Air, Castel Volturno, Italy 46min
Belphegor - 2007.02.01 - Lanti, Quebec City, Canada 35min
Belphegor - 2007.05.12 - The Voodoo Lounge, Dublin, Ireland 45min
Belphegor - 2008.09.06 - Studio Martin, Bucharest, Romania 39min [cam #1]
Belphegor - 2009.05.12 - Culture Room, Fort Lauderdale, USA 29min
Belphegor - 2010.12.26 - Turock, Essen, Germany 41min
Belphegor - 2011.02.28 - Headliners, Louisville, Kentucky 31min (pleasurekill666 Version)
Belphegor - 2018.06.14 - Wacken Open Air, Grafenhainichen, Germany PRO TS, Stucker master
Benediction - Cinema Batalha, Porto, Portugal (04.07.2009) 1h 1min PRI
Bestial Warlust - Sarah Sands Hotel, Melbourne, Australia (12.07.1996) 39min
Black Cross - Rock Rendez Vous, Lisboa, Portugal (10.07.1987) 27min
Black Crucifixion - Festival Day of Darkness, Oulu, Finland (23.08.1991) 17min PRI
Blasphemy - Kiehool, Bergum, Holland (17.12.1993) 35min PRI
Bolt Thrower - 1988.08.12 - Fulham Greyhound, London, England
Bolt Thrower - 1991.01.19 - Netwerk, Aalst, Belgium  54min
Bolt Thrower - 1991.01.27 - Willem II, Den Bosch, The Netherlands 45min
Bolt Thrower - 1991.04.20 - Factory, Eskilstuna, Sweden
Bolt Thrower - Alter Schlachthof, Wels, Austria (21.06.1991) 54min & 1992.02.17 Groningen, Holland 1h 4min
Bolt Thrower - 1991.08.24 - Queen's Hall, Bradford, England 1h 8min
Bolt Thrower - 1991.11.18 - Brooklake Grange, Federal Way, USA 1h 13min
Bolt Thrower - 1991.11.29 - Ritz Theatre, Tampa, USA 52min
Bolt Thrower - 1992.01.09 - Pumpehuset, Copenhagen, Denmark 1h 5min
Bolt Thrower - 1992.02.17 - Vera, Groningen, Holland 1h 3min
Bolt Thrower - 1993.02.20 - Eskulap, Poznan, Poland 54min
Bolt Thrower - 1994.08.03 - Avalon, Chicago, USA 49min PRI
Bolt Thrower - 2012.04.07 - HMV Forum, London, England PRI 1h 18min
Bolt Thrower - 2013.06.28 - Tuska Open Air, Suvilahti, Helsinki, Finland
Cannibal Corpse - 1994.12.04 - Incrível Almadense, Almada, Portugal 60min 2Gen
Carpathian Forest - 2005.01.31 - Alpheus, Roma, Italy
Carphatian Forest - 2006.04.29 - SWR 9, Barroselas, Portugal 57min
Carphatian Forest - 2006.05.03 - Alpheus, Rome, Italy 1h 10min
Carphatian Forest - 2013.12.13 - Eindhoven Metal Meeting, Eindhoven, Holland 38min
Cernunnos - Skull Alley Club, Louisville, KY, USA (15.05.2010) 35min
Christ Inversion - 1995.07.28 - Zeppelin's, New Orleans, USA
Cirith Gorgor - 2005.03.09 - Baroeg, Rotterdam, Holland 29min PRI
Cirith Gorgor - 2011.04.23 - Heidens Geweld, Eindhoven, Holland 51min PRI
Corpus Christii - ketzer fest, zeche carl, Essen, Germany (17.12.2009) 55min
Cradle Of Filth - 1993.07.07 - Tufnell Dome, London, England 42min
Cradle Of Filth - 1994.07.02 - IV Festival Ultra Brutal, Penafiel, Portugal 52min B PRI V2
Cradle Of Filth - 1994.11.01 - Paradise Garage, Lisboa, Portugal 44min CAM2 V2
Cradle Of Filth - 1996.03.17 - Cine-Teatro, Penafiel, Portugal 51min
Cradle Of Filth - 1997.07.26 - Eagles Ballroom, Philadelphia, Pennsylvania 47min
Cradle Of Filth - 1998.11.18 - Paradise Garage, Lisboa, Portugal (18.11.1998) 1h 21min PRI
Cradle Of Filth - 2001.04.14 - Rock City, Nottingham, England
Cradle Of Filth - 2003.07.17 - Ozzfest, Somerset, St. Louis, USA 37min
Cradle Of Filth - 2003.12.16 - Electric Factory,Philadelphia,Pa 55min
Cradle Of Filth - 2006.06.03 - Rock Am Ring, Nurburg, Germany PRO
Cradle Of Filth - 2006.06.11 - Download festival, Castle Donington, England 41min PRI Master
Cradle of Filth - 2007.05.05 - Shadow Club, Moscow, Russia 70min
Cradle Of Filth - 2009.04.18 - Klub Studio, Krakow, Poland
Cradle Of Filth - 2012.08.03 - Wacken Open Air, Wacken, Germany
Cradle of Filth - 2012.11.23 - Klub Fabryka, Krakow, Poland
Cradle Of Filth - 2019.07.03 - Colos-Saal, Aschaffenburg, Germany [VERSION 1]
Cradle Of Filth - 2019.07.03 - Colos-Saal, Aschaffenburg, Germany [VERSION 2]
Cradle Of Filth - 2021.08.14 - Bloodstock Festival, Derbyshire, Uk 1h 54min
Children Of Bodom - Polygon Club, St.Petersburg, Russia (09.05.1998) 30min
Children Of Bodom - Hard Club, V. N. de Gaia , Portugal (08.05.2003) 84min PRI (Center angle version)
Daemonium - Black Metal Attack, Kiev, Ukraine (25.08.2012) 33min
Dark Funeral - The Bat Cave, New York, USA (13.11.1997) 41min
Dark Funeral - Kiseliova, Minsk, Belarus (20.10.1998) 38min
Dark Funeral - Cocodrie Club, San Francisco, USA (12.02.1999) 53min
Dark Funeral - Hard Club, Vila De Nova Gaia, Portugal (01.04.1999) V1
Dark Funeral - Silesia II Open Air, Opava, Czech Republic (15.07.2000) 55min
Dark Funeral - Kade, Zaandam, Holland (09.02.2002) 63min
Dark Funeral - State Theatre, St.Petesrburg, USA (04.05.2002) 33min
Darkthrone - Local Norwegian TV, Oslo, Norway, (XX.XX.1989) 8min
Darkthrone - Urheilutalo, Riihimäki, Finland (03.05.1991) 52min
Deathincarnation - Shtolnia Club, Kiev, Ukraine (21.02.2010) 45min
Deathincarnation - Black Metal Union III, Lviv, Ukraine (02.05.2010) 41min
Deathincarnation - Necro Harvest Day at Club Barvu, kiev, Ukraine (19.11.2011) 40min
Deferum Sacrum - Black Metal Union III, Lviv, Ukraine (02.05.2010) 43min
Destroyer 666 - 2001.07.06 - Under The Black Sun Festival, Festivalgelände, Germendorf, Germany
Destroyer 666 - 2002.02.23 - Connections, New Jersey, USA 2gigs in 1 DVD
Destroyer 666 - 2002.02.24 - L'Amour, Brooklyn, USA 56min
Destroyer 666 - 2002.11.07 - De Kade, Zaandam, Netherlands
Destroyer 666 - 2002.11.25 - Le Son, Coimbra, Portugal
Destruction - Estombar-Parque de Ferias, Perola do Algarve, Portugal (06.09.2007) 1h 24min PRI
Destruction - Festival Caos Emergente, Recarei, Portugal (13.09.2009) 1h 5min PRI
Devastating Sorrow - Metal Cover Party, Ivano-Frankivsk, Ukraine (17.03.2012) 38min PRI
Dimmu Borgir - 1995.08.19 - Under The Black Sun Festival, Brohm, Germany 34min
Dimmu Borgir - 1996.10.17 - Elm Street, Oslo, Norway (17.10.1996) 38min
Dimmu Borgir - 1997.05.17 - (Dynamo Open Air) Vliegbasis Welschap, Eindhoven, Netherlands 41min
Dimmu Borgir - 1997.06.30 - Biskuithalle, Bonn, Germany 1h 19min
Dimmu Borgir - 1997.07.05 - Flugplatz Zwickau, Zwickau, Germany 39min PRI
Dimmu Borgir - 1997.08.10 - LKA Longhorn, Stuttgart, Germany 46min PRI
Dimmu Borgir - 1997.12.15 - Rainbow Club, Milan, Italy 1h 8min PRI
Dimmu Borgir - 1998.05.31 - Dynamo Open Air, Eindhoven, Netherlands 44min
Dimmu Borgir - 1998.08.31 - Studio Telewizji Krakow, Krakow, Poland 32min
Dimmu Borgir - 1999.03.12 - Asbury Park, New Jersey, USA 39min
Dimmu Borgir - 1999.03.13 - Les Foufounes Electriques, Montreal, QC, Canada
Dimmu Borgir - 1999.03.27 - Tivoli, Freiberg, Germany 30min
Dimmu Borgir - 1999.04.17 - Rainbow Club, Milan, Italy 68min
Dimmu Borgir - 1999.05.23 - Dynamo Open Air, Eindhoven, Holland 1h 2min
Dimmu Borgir - 1999.08.07 - Wacken Open Air, Wacken, Germany 53min
Dimmu Borgir - 1999.09.04 - Reverb, Toronto, Canada 53min
Dimmu Borgir - 1999.09.08 - Annies, Cincinnati, USA 59min
Dimmu Borgir - 1999.09.11 - Harpos, Detroit, USA 54min V2 2CAMS
Dimmu Borgir - 1999.09.19 - Showcase Theatre, Corona, USA 59min
Dimmu Borgir - 1999.10.03 - Trocadero, Philadelphia, PA, USA 56min
Dimmu Borgir - 1999.10.04 - Wetlands Preserve, New York, NY, USA 61min V1 (only Dimmu show)
Dimmu Borgir - 2001.05.07 - The Limelight, New York City, USA 59min V2
Dimmu Borgir - 2001.08.19 - Teatro Providencia, Santiago, Chile 1h 19min
Dimmu Borgir - 2003.09.17 - Stavanger, Oslo, Norway 1h 19min
Dimmu Borgir - 2003.11.08 - Harpos, Detroit, USA 1h 19min
Dimmu Borgir - 2007.08.03 - Wacken Open Air, Wacken, Germany
Dimmu Borgir - 2008.06.21 - Patronaat, Haarlem, The Netherlands
Dimmu Borgir - 2008.08.16 - Bloodstock Open Air 2008, Catton Hall and Gardens, Walton-on-Trent, England 1h 4min
Dimmu Borgir - 2012.03.02 - Teatro Teletón, Santiago, Chile
Dimmu Borgir - 2012.06.02 - Arena Moscow, Moscow, Russia 2h 2min Psinka Version
Dimmu Borgir - Wacken Open Air, Wacken, Germany (0304.08.2012)
Dimmu Borgir - 2018.08.04 - Hauptstrasse, Wacken, Germany 1h 13min PRO
Dimmu Borgir - 2020.02.01 - Swiss Life Hall, Hanover, Germany (01.02.2020)
Dissection - 1996.03.21 - Latin Village, Pico Rivera, California, USA 38min PRI
Dissection - 1996.04.17 - Exil, Trier, Germany 43min PRI
Dissection - 2005.09.02 - Hangar 110, Sao Paulo, Brazil 1h 30min PRI
Emperor - 1997.10.05 - Omega Live, toulon, France PRI 58min
Emperor - Rehearsal at High Wycombe Space, Buckinghamshire, England 79min Taper: W.Schofield
Emperor - Hellfest, Clisson, France (22.06.2014) 1h PRO
Enslaved - Lusa Lottes Pøbb, Oslo, Norway (05.05.1994) 43min
Enslaved - Chicago Club, Annaberg, Germany (10.02.1995) 59min
Enslaved - Oyafestivalen, Oslo, Norway (10.08.2006) 58min
Enthroned - 1994.09.25 - Zaal Van Dijck, Merksplas, Belgium 30min
Enthroned - 1995.08.18 - Under The Black Sun Festival, Brohm, Germany
Enthroned - 2003.01.27 - Trafo Club, Godollo, Hungary 57min
Finntroll - 2005.04.17 - Alpheus, Rome, Italy PRI 70min
Fleshgod Apocalypse - Teatro Sá da Bandeira, Porto, Portugal (15.10.2009) 26min PRI
Gehenna - 2001-04-06 - Folken, Stavanger, Norway 60min
Gorgoroth - 1995.12.15 - London Astoria, London, England 29min
Gorgoroth - 1996.04.12 - Baroeg, Rotterdam, Holland 30min
Gorgoroth - 1996.04.13 - Biebob, Vosselar, Belgium 29min
Gorgoroth - 1996.04.14 - Tagrijn, Hilversum, Netherlands 30min
Gorgoroth - 1996.04.17 - Exil, Trier, Germany 14min
Gorgoroth - 1997.09.30 - Markthalle, Hamburg, Germany 22min
Gorgoroth - 1999.12.16 - Babylon, Biella, Italy  32min
Gorgoroth - 2001.10.27 - Santiago de Cali, Colombia
Gorgoroth - 2004.02.01 - Studio TVP Krzemionki, Kraków, Poland
Gorgoroth - 2004.03.11 - Laberinto Discotheque, Santiago do Chile, Chile PRI 56min
Gorgoroth - 2007.08.10 - Brutal Assault, Jaromer, Czech Republic
Gorgoroth - 2008.08.06 - MHM, Eupatoria, Ukraine V3
Gorgoroth - 2008.10.11 - Plan B, Russia, Moscow
Gorgoroth - 2010.09.05 - Carioca Club, São Paulo, Brazil 58min
Gorgoroth - 2017.09.29 - Hultsfred, Sweden [BD25]
Grand Belial's Key - 2001.06.10 - CBGB, New York, USA 32min
Grand Belial's Key - 2006.01.28 - Shippensburg Fairgrounds, Shippensburg, Pennsylvania 53min
Hecate Enthroned - Live Metal Club, Bucharest, Romania (06.10.2007) 1h 21min
Hecate Enthroned - Rebellion Rock Bar, Manchester, England (27.10.2017)
Hypocrisy - 1994.07.02 - IV Festival Ultra Brutal, Penafiel, Portugal (02.07.1994) 50min B PRI
Hypocrisy - 1995.05.07 - Discoteca EKU, Covilha, Portugal 50min PRI
Horna - 2002.11.25 - Le Son, Coimbra, Portugal 41min PRI
Horna - 2005.03.20 - Goudvishal, Arnhem, Holland 1h 1min PRI
Horna - 2011.10.22 - Fofinho Rock Bar, São Paulo, Brazil 40min PRI
Immortal - 1994.06.04 - Deutsches Haus, Lossnitz, Germany 48min
Immortal - 1994.06.07 - Descending Into Darkness Festival, Copenhagen, Denmark PRI 22min
Immortal - 1995.09.21 - Charterhalle, Munich, Germany + Detroit, USA (08.04.2000)
Immortal - 1998.04.29 - Le Pez Ner, Villeurbanne, France 1h 2min
Immortal - 1998.05.30 - Dynamo Open Air, Eindhoven, Holland PRI 58min
Immortal - 1999.10.01 - L'omnibus, Saint Malo, France PRI 1h 7min
Immortal - 2000.01.04 - The Palladium, Worcester, USA 63min
Immortal - 2000.03.21 - Showcase Theater, Corona, USA 70min
Immortal - 2000.03.29 - Flying Machine, Lorain, USA 57min 2CAMS
Immortal - 2000.03.31 - Phantasmagoria, Wheaton, MD, USA 67min
Immortal - 2000.08.18 - Estadio Victor Jara, Santiago, Chile 75min PRI Godfahter Version
Immortal - 2002.04.20 - La Capsa, Barcelona, Spain 63min
Immortal - 2002.05.03 - St.Andrews, Detroit, USA 46min
Immortal - 2002.05.19 - Le Spectrum, Montreal, Canada 2CAMS 50min
Immortal - 2003.07.13 - Metalmania Festival, Auditorio Municipal, Villarrobledo, Spain 51min
Immortal - 2008.06.28 - Graspop Metal Meeting, Dessel, Belgium 57min PRI
Immortal - 2010.03.28 - Metropolis, Montreal, Canada 1h 28min Taper Nightpunx
Immortal - 2013.07.26 - Carpathian Alliance, Zakhar Berkut, Volosyanka, Ukraine
Impaled Nazarene - 1991.07.12 - Oulu, Finland 22min
Impaled Nazarene - 1992.12.19 - Lepakko, Helsinki, Finland 30min
Impaled Nazarene - 1996.05.11 - Melkweg, Amsterdam, Holland 48min PRI
Impaled Nazarene - 1998.05.09 - Polygon Club, St.Petersburg, Russia 28min [2 cams]
Impaled Nazarene - 2004.05.22 - Antipode MJC, Rennes, France 1h 14min
Impaled Nazarene - 2012.05.18 - Steelfest, Hyvinkää, Finland
Inquisition - Black Kult Fest IV, Churchill's Pub, Florida, USA (03.03.2017)
Iron Maiden & WASP - Pavilhao Dramatico de Cascais, Cascais, Portugal (05.12.1986) 45min PRI V2
Iron Maiden - Pavilhao do Dramatico de Cascais, Cascais, Portugal (05.12.1986) 27min
Iron Maiden - RTP1 Interview, Vilamoura, Portugal (TDSC Version) (25.03.1993) 15min
Iron Maiden - Headbanger's Ball, MTV, Portugal (28.03.1993) V1
Iron Maiden - Headbanger's Ball, MTV, Portugal V2 Iron Casv's Version  (28.03.1993) 1h 40min
Iron Maiden - Festival Vilar de Mouros, Caminha, Portugal PRO (17.07.2000) 7min
Iron Maiden - Pavilhao Atlantico, Lisboa, Portugal (09.07.2003) 1h 48min
Iron Maiden - Pavilhao Atlantico, Lisboa, Portugal (16.06.2005) 1h 50min V2 M3TALL1CA2000 Master
Iron Maiden - AMOLAD Portuguese TV Special (Making of AMOLAD, interviews, promos videos) (xx.xx.2006)
Iron Maiden - London, England, Abbey Road Studios - V7 (Including bonus video clips with Portuguese subtitles) (10.12.2006) 50min
Iron Maiden - Concentração Motard de Faro, Faro, Portugal (14.07.2011)
Jungle Rot - Steel Warriors Rebellion, Barroselas, Portugal (23.04.2005) 33min PRI
Kampfar - 2005.10.14 - Misanthropic Violence Festival II, Innsbruck, Austria PRI 54min
Katatonia - 2007.04.11 - Teatro Sá da Bandeira, Porto, Portugal 83min
Kiss - Pavilhao Dramatico, Cascais, Portugal (11.10.1983) 13min PRI
Kiss - Parque dos Poetas, Estádio Municipal de Oeiras, Oeiras, Portugal (10.07.2018) 1h 41min PRI
Kreator - Armazém 22, Lisboa, Portugal (14.02.1993) 1h 28min PRI
Kreator - Coliseu do Porto, Porto, Portugal (01.09.2007) 1h 20min PRI
Lord Belial - Fan Favorit Club, Brno, Czech Repuplic (07.02.2003)
Machine Head - Hard Club, Vila Nova de Gaia, Portugal (18.10.2004) 1h 35min PRI
Marduk - 1994.05.05 - Lusa Lottes Pobb, Oslo, Norway
Marduk - 1994.05.06 - Linse, Berlin, Germany 37min
Marduk - 1994.06.04 - Deutsches Haus, Lossnitz, Germany
Marduk - 1995.02.10 - Chicago Club, Annaberg-Buchholz, Germany
Marduk - 1995.02.12 - Knaack, Berlin, Germany
Marduk - 1995.02.17 - Centre Culturel Mirabeau, Marseille, France 58min + enslaved?
Marduk - 1995.02.18 - Garatge Club, Barcelona, Spain 50min
Marduk - 1995.02.24 - Poppodium Atak, Enschede, Netherlands 54min
Marduk - 1996.01.10 - Trier, Exil, Germany 1h 11min
Marduk - 1996.10.09 - Bad Bonn, Düdingen, Switzerland 23min
Marduk - 1996.10.17 - Rio's Club, Bradford, England 60min
Marduk - 1997.03.01 - Baroeg, Rotterdam, Holland 1h 10min
Marduk - 1998.04.05 - Nighttown, Rotterdam, Holland 43min + Immortal - milan 00??
Marduk - 1998.10.18 - Baroeg, Rotterdam, Holland 1h 5min
Marduk - 1998.10.30 - La Laiterie, Strasbourg, France 60min
Marduk - 1999.05.23 - Dynamo Open Air, Mierlo, Holland 55min
Marduk - 1999-10-20 - Hard Club, Vila Nova de Gaia, Portugal (Version 1) 72min PRI
Marduk - 1999-10-20 - Hard Club, Vila Nova de Gaia, Portugal (Version 2) 48min PRI
Marduk - 1999.10.27 - Baroeg, Rotterdam, Netherlands 65min
Marduk - 2000.00.00 - Montreal, Canada 47min
Marduk - 2001.05.08 - Bostons, Tempe, USA 45min
Marduk - 2001.05.22 - Saint Andrews Hall, Detroit, USA 1h 7min
Marduk - 2001.05.24 - Krome, South Amboy, USA
Marduk - 2001.06.01 - Heaven @ The Masquerade, Atlanta, USA
Marduk - 2001.12.12 - Zeche Carl, Essen, Germany 45min
Marduk - 2003.08.09 - Party.San Metal Open Air, Bad Berka, Germany 1h 11min
Marduk - 2003.10.03 - Unknown Venue, Belo Horizonte, Brazil 45min
Marduk - 2003.10.11 - Laberinto, Santiago, Chile 58min V1
Marduk - 2005.09.08 - Colinas Bar, Albergaria-a-Velha, Portugal A PRI 55min V1
Marduk - 2005.09.11 - Mephisto, Barcelona, Spain 1h 10min
Marduk - 2005.10.23 - Bronx, Istanbul, Turkey 1h 3min
Marduk - 2007.11.25 - Sticky Fingers, Gothenburg, Sweden 68min
Marduk - 2008.06.20 - Hellfest, Clisson, France 42min
Marduk - 2009.10.15 - Teatro Sá da Bandeira, Porto, Portugal 75min PRI
Marduk - 2009.12.04 - Salon Royal, Los Angeles, USA 1h 11min
Marduk - 2010.01.14 - Studio Martin, Bucharest, Romania 1h 17min
Marduk - 2010.03.05 - House Of Metal, Umea, Sweden 58min
Marduk - 2010.05.03 - Rocco, Nizhny-Novgorod, Russia 45min
Marduk - 2010.05.04 - Orlandina Club, Saint-Petersburg, Russia
Marduk - 2013.03.16 - Heaven @ The Masquerade, Atlanta, USA 1h
Marduk - 2017.02.17 - Regent Theater, Los Angeles, California
Mastodon - Festival Rock in Rio, Lisboa, Portugal (25.05.2012) 50min PRO
Mayhem - Ski Kinosenter, Ski, Norway (00.00.1985)
Mayhem - Follorocken, ski, Norway (20.03.1986)
Mayhem - Krakstad, Jessheim, Norway (03.02.1990) 69min
Mayhem - Sarpsborg, Norway (28.02.1990)
Mayhem - Rio, Bradford, UK (11.06.1997) 50min
Mayhem - East Club, Bischofswerda, Germany (21.06.1997)
Mayhem - Insel, Berlin, Germany (16.01.1998)
Mayhem - Deutsches Haus, Löbnitz, Germany (17.01.1998) 50min
Mayhem - Whisky A Go Go, West Hollywood, USA (22.07.1998) 1h
Mayhem - Milwaukee Metalfest XII, Milwaukee, USA (24.07.1998) 50min
Mayhem - Lucifer's Hammer, San Francisco, USA (28.07.1998) 54min
Mayhem - Showcase Theatre, Corona, USA (30.07.1998)
Mayhem - Wacken Open Air, Wacken Germany (06.08.1998) 34min
Mayhem - Rainbow Club, Milan, Italy (02.11.1998) 1h 3min
Mayhem - Antipode MJC, Rennes, France (27.06.1999) 52min
Mayhem - Brick by Brick, San Diego, USA (21.07.2000) 53min
Mayhem - Key Club, West Hollywood, USA (22.07.2000) 53min
Mayhem - Palladium Upstairs, Worcester, USA (01.08.2000) 55min
Mayhem - CBGB, New York, USA (10.06.2001) 1h 10min
Mayhem - Whisky A Go Go, West Hollywood, USA (14.06.2001) 1h 10min
Mayhem - Petofi Csarnok, Budapest, Hungary (10.12.2005) 1h 9min
Mayhem - Brutal Assault, Svojsice, Czech Republic (12.08.2006) V1 ou V2 ????????
Mayhem - 2008.08.14 - Brutal Assault, Josefov, Czech Republic 50min
Mayhem - 2015.12.18 - Flygeln, Norrköping, Sweden
Megadeth - 2010.05.30 - Festival Rock in Rio, Lisboa, Portugal
Metallica - Festival Rock in Rio, Lisboa, Portugal (04.06.2004) 2h 16min PRO 2xDVD
Metallica - Festival Super Bock Super Rock, Lisboa, Portugal (08.06.2007) 2h 28min PRO [Funmetall]
Metallica - Festival Rock in Rio, Lisboa, Portugal (05.06.2008) 2h 2min PRO [Elmoz]
Metallica - Festival Rock in Rio, Lisboa, Portugal (05.06.2008) 2h 13min PRO [Lisboa Fireworks]
Metallica - Festival Rock in Rio, Lisboa, Portugal (25.05.2012) 2h 12min PRI 2xDVD [Wolf]
Metallica - Festival Rock In Rio, Lisboa, Portugal (25.05.2012) 2h 21min PRO Kobra version
Moonspell - 1996.03.19 - Soundgarden, Dortmund, Germany 40min
Moonspell - 1998.06.05 - Queima das Fitas, Lisboa, Portugal 1h 7min PRI
Moonspell - 2000.05.13 - Harpos, Detroit, Michigan
Moonspell - 2001.10.17 - Tattoo The Planet Festival, Milan, Italy 42min
Moonspell - 2004.06.04 - Rock In Rio, Lisbon, Portugal 62min
Moonspell - 2011.06.25 - Graspop Metal Meeting, Dessel, Belgium
Morbid Angel - Festival Ilha do Ermal, Vieira do Minho, Portugal (24.06.2005) 41min PRI
Mysticum - 1996.09.29 - Baroeg, Rotterdam, Netherlands PRI 28min
Mysticum - 1996.10.17 - Rio's, Bradford, England 31min V1 - Left Cam
Napalm Death - 1993.12.03 - Pavilhao Os Belenenses, Lisboa, Portugal PRI 1h 2min
Napalm Death - 1995.06.10 - Centro de Exposições, Paços de Ferreira, Portugal 15min PRI
Napalm Death - 2009.09.11 - Festival Caos Emergente, Recarei, Portugal (11.09.2009) 59min PRI
Nargaroth - Bitterfeld, Germany (16.11.1999) 1h 24min PRI
Nargaroth - SWR Barroselas Metalfest, Barroselas, Portugal (23.05.2005) 54min A+ PRI
Necrodeath - Thrasmania IV, In Live Café, Moita, Portugal (01.12.2007) 1h 4min PRI
Negura Bunget - Stage Club, Sibiu, Romania (25.11.2004) 65min
Negura Bunget - Fnac, Algarve Shopping, Albufeira, Portugal (27.03.2010) 28min
Nile - 2005.10.02 - Hard Club, Gaia, Portugal 67min PRI Gorerotted version
Nokturnal Mortum - Unknown Venue, Moscow, Russia (22.04.1996)
Nokturnal Mortum - Unknown Venue, Moscow, Russia (22.11.1996)
Nokturnal Mortum - Kolovorot Fest, Fort Club, Kharkov, Ukraine (20.12.2008) 1h1min
Obituary - Festival Ilha do Ermal, Vieira do Minho, Portugal (28.08.2009) 1h 8min PRI
Old Funeral - Garage, Bergen, Norway (06.04.1991)
Old Mans Child - Elm Street, Oslo, Norway (23.08.1996) 37min
Old Mans Child - Sala Canciller, Madrid, Spain (18.05.1998)
Old Mans Child - La Laiterie, Strasbourg, France (20.02.1999)
Onslaught - Cine-Teatro de Corroios, Setúbal, Portugal (13.09.2007) 1h 8min PRI
Pantera - Pavilhao Dramatico de Cascais, Cascais, Portugal (17.10.1994) 1h 20min PRI kobra version
Pestilence - Festival Ilha do Ermal, Vieira do Minho, Portugal (29.08.2009) 30min PRI
Possessed - SWR Barroselas Metalfest, Barroselas, Portugal (27.04.2013) 1h 2min PRO
Primordial - 1999.12.10 - Nyktos Bar, Alhadas de Baixo, Figueira da Foz, Portugal 1h 18min PRI
Ragnarok - Elm Street, Oslo, Norway (23.08.1996) 29min
Ragnarok - Rocco, Nizhny-Novgorod, Russia (18.02.2010) 50min
Rotting Christ - 1995.04.01 - Gimnasio Guadalupe, Monterrey, Mexico 58 min [2 cams. mix]
Rotting Christ - 2005.06.06 - Kocka, Split, Croacia 33min
Rotting Christ - 2005.06.07 - Club AG, Sarajevo, Bosnia 55min
Rotting Christ - 2005.10.08 - Centro Cultural Santo André, Mangualde, Portugal (CAM #1) 43min PRI
Rotting Christ - 2009.04.25 - Mandela Hall, Belfast, Northern Ireland
Rotting Christ - 2011.07.31 - Kito, Corinthos, Greece
Rotting Christ - 2015.11.27 - The Orpheum, Tampa, USA
Samael - 1991.03.02 - Therouanne, France
Samael - 1991.12.01 - Hala Gwardii, Koszalin, Poland
Samael - 1997.05.16 - Dynamo Open Air, Eindhoven, Netherlands
Samael - 2008.08.14 - Brutal Assault, Jaromer, Czech Republic
Sargeist - 2009.01.23 - Baroeg, Rotterdam, Holland 45min PRI
Sargeist - 2010.11.11 - Trondheim Scene, Trondheim, Norway 38min PRI
Sargeist - 2013.04.20 - Kings Of Black Metal. Asfeld Germany PRI
Satanic Warmaster - 2010.11.12 - Trondheim Scene, Trondheim, Norway 35min PRI
Satyricon - 1996.04.13 - Vosselaar, Belgium 54min
Satyricon - 2018.05.13 - The Regent Theater, Los Angeles, USA 1h 56min PRI deer5001 version
Skepticism - Bracara Extreme Fest, Braga, Portugal (10.12.2011) 39min PRI
Sirius - Penha Club, Guimarães, Portugal (10.06.2000) 43min V1
Slayer - Pavilhao do Dramatico de Cascais, Cascais, Portugal (20.11.1994) 1h 31min PRI
Slayer - Pavilhao do Dramatico de cascais, Cascais, Portugal (07.11.1998) 1h 31min PRI CAM 1
Slayer - Ozzfest, Estádio do Restelo, Lisboa, Portugal (04.06.2002) 30m PRI (Steady-shot only on Kerry King side of stage)
Swordmaster - Elm Street, Oslo, Norway (17.10.1996) 30min
Taake - 2007.03.20 - Turock, Essen, Germany 51min
Taake - 2009.08.22 - Metal Méan Festival, Sur Odémont, Méan, Belgium PRI 48min
The Gathering - Festival Ilha do Ermal, Vieira do Minho, Portugal (26.08.2004) 1h 28min PRI
Unleashed - Festival Metal GDL, Grândola, Portugal (12.06.2010) 1h 5min PRI
Wardruna - 2017.10.20 - Teatr Szekspirowski, Gdansk, Poland (Maciej Starak Version)
Watain - 2002.07.06 - Festival Under the Black Sun, Basdorf, Germany 30min
Watain - 2003.10.13 - Goudvishal, Arnhem, Holland 58min PRI
Watain - 2004.11.16 - Deja Vu, Barcelona, Spain
Watain - 2005.05.28 - Baroeg, Rotterdam, Holland 33min PRI
Watain - 2007.04.04 - Tavastia Club, Helsinki, Finland
Watain - 2007.10.11 - Das Zentrum, Dortmund, Germany PRI 1h 2min
Watain - 2010.11.06 - Mr Smalls Theatre, Pittsburgh, Pennsylvania 1h 11min
Watain - 2018.06.23 - Festival Hellfest, Clisson, France 1h 4min PRO
Wolves In The Throne Room - Porto Rio, Porto, Portugal (07.02.2009) 1h 19min V2
Zemial - Festival Under The Black Sun, Ahlimbsmuhle, Germany (12.07.2003) 21min PRI

VA
Absu + Impaled Nazarene + Sadistik Exekution - Gibus, Paris, France (19.04.1995)
Cradle Of Filth - 1996-03-17 - Cine-Teatro, Penafiel, Portugal 51min + Paradise Lost - 1996-06-21 - Festival Super Bock Super Rock, Lisbon, Portugal 60min
Cradle Of Filth & Opeth - Rock Am Ring, Nuerburgring, Eifel, Germany (03.06.2006) 55min PRO
Marduk + Ad Hominem - Bar Opiniao, Porto Alegre, Brazil (19.04.2010) 1h 8min + 46min
Behemoth - Baroeg, Rotterdam, Holland (08.06.1996) + Ancient - Hellraiser, Leipzig, Germany (23.02.1997) 19min + 36min
Ragnarok + Old Man's Child - Elm Street, Oslo, Norway (23.08.1996) - Dimmu Borgir + Swordmaster - Elm Street, Oslo, Norway (17.10.1996)
Belphegor + Behemoth + Incantation + Unleashed - Zeche Carl, Essen, Germany (17.10.2005) (34,35,35,41min)
Carpathian Forest & Marduk - Kubox, Kuurne, Belgium (11.05.2013) (20,13min)
Morbid Angel (US) - Rehearsal (23-24.06.90) + Gehenna (Nor) - Live In Dudingen, Holland (09.10.96) + Moonblood (Ger) - Official VHS