/************************************************************************************************
/*   Contacts: records.gravuras@gmail.com                                                         
/*   Trades: Online only 24h/7                                                                    
/*												  
/*   NOTES: For more info about the gigs(taper, lenght, tracks, etc), please send me an email.    
/************************************************VIDEO*******************************************

1349 - 2002.03.31 - Oslo, Norway
1349 - 2003.11.12 - La Petite Locomotive, Paris, France
1349 - 2007.03.28 - The Muse, Nashville, Tennesse, USA
Absu - Petit Campus, Montreal, Canada (19.06.2009) 1h21min
Alcest - Bar Octobre, Quebec City, Canada (22.04.2010) 66min
Amorphis - Incrivel Almadense, Almada, Portugal (10.02.1995) 52min PRI
Anathema - 1994.12.04 - Incrível Almadense, Almada, Portugal 43min
And Oceans - 2005.05.27 - Klubi, Turku, Finland
Ancient - Drive-In, Gotha, Germany (23.02.1997) 16min
Ancient Rites - 1991.09.29 - De Mussenakker, Meer, Belgium PRI 29min
Anorexia Nervosa - 2005.10.20 - Prostor-Tancirna, Ostrava, Czech Republic 39min PRI
Apocalyptica - Queima das Fitas, Coimbra, Portugal (07.05.1999) 51min PRI
Archgoat - 2007.02.24 - Sacrifice of the Nazarene Child Fest, San Antonio, Texas
Archgoat - 2009.07.10 - Thee Parkside, San Francisco, California 43min
Archgoat - 2013.04.20 - Kings Of Black Metal. Asfeld Germany
Arkhon Infaustus - 2008.05.05 - Madness, Wroclaw, Poland 34min
Asphyx - Geronimo, Rotterdam, Netherlands (02.12.1989) 41min
Asphyx - Jugendhaus Anna, Stuttgart, Germany (07.04.1990) 47min
Asphyx - De Zon, Bodegraven, Netherlands (21.09.1991) 51min
Avulsed - XV M.H. Metal Festival, Mangualde, Portugal (10.01.2009) 1h 2min PRI
Barathrum - Tehdaskatu ,Kuopio, Finland (13.03.1993) 26min
Bathory - Valentim de Carvalho Record Store, C.C. Alvalade, Lisboa, Portugal 60 min PRI (camera #1) (Interview and Autograph Session With Quorthon)
Batushka - Festival Hellfest, Clisson, France (24.06.2018) 52min PRO
Behemoth - 1996.06.08 - Baroeg, Rotterdam, Holland 37min
Behemoth - 1996.06.23 - Festival Area, Heidenburg, Germany 42min
Behemoth - 1997.05.07 - Hellraiser, Leipzig, Germany PRI 31min
Behemoth - 1997.05.08 - Schreinerei, Schweinfurt, Germany
Behemoth - 1998.04.18 - Le Gibus, Paris, France
Behemoth - 1998.04.23 - Klangstation, Bonn, Germany
Behemoth - 1998.05.01 - Baroeg, Rotterdam, Holland
Behemoth - 2000.05.15 - Koziorożec, Kraków, Poland
Behemoth - 2001.08.03 - Wacken Open Air, Wacken, Germany 52min
Behemoth - 2002.02.10 - Club Svalka, Moscow, Russia
Behemoth - 2002.11.18 - Le Son, Coimbra, Portugal 52min PRI
Behemoth - 2003.09.06 - Sadamateater, Tartu, Estonia
Behemoth - 2003.10.12 - Allen Theater, South Gate, California [3.85G]
Behemoth - 2003.11.08 - Ogden Theatre, Denver, Colorado [755MB]
Behemoth - 2003.11.13 - Galaxy Theatre, Santa Ana, California [3.47G]
Behemoth - 2003.12.13 - Voodoo House, Tijuana, Mexico [7.80G]
Behemoth - 2004.12.08 - Club Space, San José, Costa Rica
Behemoth - 2004.12.15 - Cemento, Buenos Aires, Argentina [7.80G]
Behemoth - 2005.01.25 - Fat Cat's, Houston, Texas
Behemoth - 2005.02.16 - B.B. King Blues Club & Grill, New York, New York
Behemoth - 2005.02.20 - Metropolis, Montreal, Canada 53min
Behemoth - 2005.03.13 - Arctica, Saint Petersburg, Russia
Behemoth - 2005.12.17 - Bronx Pi Sahne, Istanbul, Turkey [4.07G]
Behemoth - 2006.04.02 - Culture Room, Fort Lauderdale, Florida [3.95G]
Behemoth - 2006.04.15 - Station 4, St. Paul, Minnesota [2.04G]
Behemoth - 2007.08.24 - Ozzfest, Post-Gazette Pavilion, Burgettstown, Pennsylvania
Behemoth - 2007.10.12 - Poppodium Romein, Leeuwarden, The Netherlands [2.76G]
Behemoth - 2008.05.06 - Teatro Novedades, Santiago, Chile PRI 1h 18min
Behemoth - 2014.04.02 - Rickshaw Theatre, Vancouver, Canada 65min Version LeifH-Grotesque Visions
Behemoth - 2014.08.15 - Rockstadt Extreme Fest, Rasnov, Romania
Behemoth - 2015.04.21 - Colectiv, Bucharest, Romania 1h 11min
Behemoth - 2017.06.03 - Rock Hard Festival, Amphitheater Gelsenkirchen, Gelsenkirchen, Germany
Behemoth - 2017.06.16 - Hellfest, Val de Moine, Clisson, France
Behemoth - 2018.08.02 - Wacken Open Air, Hauptstrasse, Wacken, Germany
Behemoth - 2022.08.05 - Wacken Open Air, Wacken, Germany 58min PRO
Behemoth - 2022.08.13 - Alcatraz Open Air, Kortrijk, Belgium 1h 15min PRO
Behemoth - 2023.06.16 - Graspop Metal Meeting, Dessel, Belgium 54min PRO
Beherit - 1990.06.09 - Festival Metal Passion III, Rovaniemi, Finland 25min
Beherit - 1991.03.08 - Nokia, Finland
Beherit - 1991.08.23 - Festival Day of Darkness, Oulu, Finland 30min
Beherit - 1992.08.21 - Riihimäki, Finland
Beherit - Karjalantalo, Joensuu, Finland (08.02.1992) + Unknow Venue, Joensuu, Finland (27.01.1994)
Behexen - 2005.10.23 - Goudvishal, Arnhem, Holland 38min PRI
Belphegor - 1998.04.23 - Klangstation, Bonn, Germany
Belphegor - 1998.05.01 - Baroeg, Rotterdam, Netherlands
Belphegor - 2002.08.24 - Vojenská pevnost Josefov, Jaromer, Czechia 32min
Belphegor - 2004.05.19 - Locomotive, Paris, France
Belphegor - 2005.10.17 - Harvest Festival, Zeche Carl, Essen, Germany
Belphegor - 2006.06.17 - The Arena Metal, São Paulo, Brazil
Belphegor - 2006.06.18 - Opera I, Curitaba, Brasil PRI 58min [3.7G]
Belphegor - 2006.06.23 - Oxígeno Bar, Tijuana, Mexico [2G]
Belphegor - 2006.08.26 - S-Hammer Open Air, Castel Volturno, Italy 46min
Belphegor - 2007.02.01 - Lanti, Quebec City, Canada 35min
Belphegor - 2007.02.03 - Le Maquisart, Trois-Rivières, Quebec, Canada 38min [2.2G]
Belphegor - 2007.02.04 - The Jubilee, Greater Sudbury, Ontario, Canada 32min #2 [2G]
Belphegor - 2007.02.27 - Culture Room, Fort Lauderdale, Florida 34min [1.1G]
Belphegor - 2007.05.12 - The Voodoo Lounge, Dublin, Ireland 45min
Belphegor - 2007.08.17 - Circo Volador, Mexico City, Mexico [1.35G]
Belphegor - 2008.02.22 - Galaxy Theatre, Santa Ana, California
Belphegor - 2008.09.06 - Studio Martin, Bucharest, Romania 39min [cam #1]
Belphegor - 2009.04.24 - Vogue Theatre, Vancouver, British Columbia, Canada
Belphegor - 2009.05.12 - Culture Room, Fort Lauderdale, USA 29min
Belphegor - 2009.09.20 - Teatro Metropol, Bogota, Columbia (Oldbetrayer - Impaler Version)
Belphegor - 2010.12.02 - XO Club, Moscow, Russia
Belphegor - 2010.12.26 - Turock, Essen, Germany 41min
Belphegor - 2011.02.28 - Headliners, Louisville, Kentucky 31min (pleasurekill666 Version)
Belphegor - 2018.06.14 - Wacken Open Air, Grafenhainichen, Germany PRO TS, Stucker master
Belphegor - 2019.04.23 - Quantic Pub, Bucharest, Romania
Benediction - Cinema Batalha, Porto, Portugal (04.07.2009) 1h 1min PRI
Bestial Warlust - Sarah Sands Hotel, Melbourne, Australia (12.07.1996) 39min
Black Cross - Rock Rendez Vous, Lisboa, Portugal (10.07.1987) 27min
Black Crucifixion - Festival Day of Darkness, Oulu, Finland (23.08.1991) 17min PRI
Black Witchery - 2009.10.24 - Ritual Of Chaos, Helsinki, Finland
Blasphemy - Kiehool, Bergum, Holland (17.12.1993) 35min PRI
Bloodstorm - 2006.04.02 - Culture Room, Fort Lauderdale, Florida [3.95G]
Bolt Thrower - 1988.08.12 - Fulham Greyhound, London, England
Bolt Thrower - 1991.01.19 - Netwerk, Aalst, Belgium  54min
Bolt Thrower - 1991.01.27 - Willem II, Den Bosch, The Netherlands 45min
Bolt Thrower - 1991.04.20 - Factory, Eskilstuna, Sweden
Bolt Thrower - 1991.06.21 - Alter Schlachthof, Wels, Austria PRI 54min & 1992.02.17 Groningen, Holland 1h 4min
Bolt Thrower - 1991.08.24 - Queen's Hall, Bradford, England 1h 8min
Bolt Thrower - 1991.11.18 - Brooklake Grange, Federal Way, USA 1h 13min
Bolt Thrower - 1991.11.29 - Ritz Theatre, Tampa, USA 52min
Bolt Thrower - 1992.01.09 - Pumpehuset, Copenhagen, Denmark 1h 5min
Bolt Thrower - 1992.02.17 - Vera, Groningen, Holland 1h 3min
Bolt Thrower - 1993.02.17 - Simplon, Groningen, The Netherlands
Bolt Thrower - 1993.02.20 - Eskulap, Poznan, Poland 54min
Bolt Thrower - 1993.06.16 - Jilly's RockWorld, Manchester, England [2.16G]
Bolt Thrower - 1994.08.03 - Avalon, Chicago, USA 49min PRI
Bolt Thrower - 2006.04.22 - Mejeriet, Lund, Sweden
Bolt Thrower - 2009.05.23 - Maryland Deathfest VII, Sonar, Baltimore, Maryland
Bolt Thrower - 2012.04.07 - HMV Forum, London, England PRI 1h 18min
Bolt Thrower - 2010.04.28 - Atak, Enschede, The Netherlands & Asphyx
Bolt Thrower - 2013.06.28 - Tuska Open Air, Suvilahti, Helsinki, Finland
Borknagar - 1998.01.11 - Baroeg, Rotterdam, The Netherlands
Borknagar - 1998.01.15 - Exil, Trier, Germany
Borknagar - 1999.07.16 - The Palladium, Worcester, Massachusetts
Borknagar - 2002.08.02 - Wauptstrasse, Wacken, Germany
Cannibal Corpse - 1994.12.04 - Incrível Almadense, Almada, Portugal 60min 2Gen
Carpathian Forest - 2005.01.31 - Alpheus, Roma, Italy
Carphatian Forest - 2006.04.29 - SWR 9, Barroselas, Portugal 57min
Carphatian Forest - 2006.05.03 - Alpheus, Rome, Italy 1h 10min
Carpathian Forest - 2013.05.11 - Kubox, Kuurne, Belgium
Carphatian Forest - 2013.12.13 - Eindhoven Metal Meeting, Eindhoven, Holland 38min
Celtic Dance - 2008.02.02 - Cine-Teatro, Corroios, Portugal (2 cameras) PRI 30min
Cernunnos - Skull Alley Club, Louisville, KY, USA (15.05.2010) 35min
Christ Inversion - 1995.07.28 - Zeppelin's, New Orleans, USA
Cirith Gorgor - 2005.03.09 - Baroeg, Rotterdam, Holland 29min PRI
Cirith Gorgor - 2011.04.23 - Heidens Geweld, Eindhoven, Holland 51min PRI
Corpus Christii - ketzer fest, zeche carl, Essen, Germany (17.12.2009) 55min
Cradle Of Filth - 1993.07.07 - Tufnell Dome, London, England 42min
Cradle Of Filth - 1994.07.02 - IV Festival Ultra Brutal, Penafiel, Portugal 52min B PRI V2
Cradle Of Filth - 1994.11.01 - Paradise Garage, Lisboa, Portugal 44min CAM2 V2
Cradle Of Filth - 1996.03.17 - Cine-Teatro, Penafiel, Portugal 51min
Cradle Of Filth - 1997.07.26 - Eagles Ballroom, Philadelphia, Pennsylvania 47min
Cradle Of Filth - 1998.11.18 - Paradise Garage, Lisboa, Portugal (18.11.1998) 1h 21min PRI
Cradle Of Filth - 2001.04.14 - Rock City, Nottingham, England
Cradle Of Filth - 2003.07.17 - Ozzfest, Somerset, St. Louis, USA 37min
Cradle Of Filth - 2003.07.19 - Float-Rite Park Amphitheatre, Somerset, Wisconsin
Cradle Of Filth - 2003.08.16 - Metropolis, Montreal, Quebec City, Canada
Cradle Of Filth - 2003.12.16 - Electric Factory,Philadelphia,Pa 55min
Cradle Of Filth - 2005.04.16 - Kentish Town Forum, London, U.K
Cradle Of Filth - 2006.06.03 - Rock Am Ring, Nurburg, Germany PRO
Cradle Of Filth - 2006.06.11 - Download festival, Castle Donington, England 41min PRI Master
Cradle of Filth - 2007.05.05 - Shadow Club, Moscow, Russia 70min
Cradle Of Filth - 2009.04.18 - Klub Studio, Krakow, Poland
Cradle Of Filth - 2012.08.03 - Wacken Open Air, Wacken, Germany
Cradle of Filth - 2012.11.23 - Klub Fabryka, Krakow, Poland
Cradle Of Filth - 2019.07.03 - Colos-Saal, Aschaffenburg, Germany [VERSION 1]
Cradle Of Filth - 2019.07.03 - Colos-Saal, Aschaffenburg, Germany [VERSION 2]
Cradle Of Filth - 2021.08.14 - Bloodstock Festival, Derbyshire, Uk 1h 54min
Children Of Bodom - Polygon Club, St.Petersburg, Russia (09.05.1998) 30min
Children Of Bodom - Hard Club, V. N. de Gaia , Portugal (08.05.2003) 84min PRI (Center angle version)
Daemonium - Black Metal Attack, Kiev, Ukraine (25.08.2012) 33min
Darkened Nocturn Slaughtercult - 2004.02.22 - Baroeg, Rotterdam, Netherlands
Darkened Nocturn Slaughtercult - 2005.01.28 - Kulltopia, Hagen, Germany
Darkened Nocturn Slaughtercult - 2008.12.24 - Willemeen, Arnhem, Holland
Darkened Nocturn Slaughtercult - 2010.05.22 - Oasis Club, Compton, CA, USA
Darkened Nocturn Slaughtercult - 2016.02.27 - Patronaat, Tilburg, Holland
Dark Funeral - 1997.11.13 - The Bat Cave, New York, USA 41min
Dark Funeral - 1998.10.20 - Kiseliova, Minsk, Belarus 38min
Dark Funeral - 1999.02.12 - Cocodrie Club, San Francisco, USA 53min
Dark Funeral - 1999.04.01 - Hard Club, Vila De Nova Gaia, Portugal V1
Dark Funeral - 2000.07.15 - Silesia II Open Air, Opava, Czech Republic 55min
Dark Funeral - 2002.02.09 - Kade, Zaandam, Holland 63min
Dark Funeral - 2002.05.04 - State Theatre, St.Petesrburg, USA 33min
Dark Funeral - 2004.06.26 - Knitting Factory , Los Angeles, USA PRI 52min [#CAM1]
Darkthrone - Local Norwegian TV, Oslo, Norway, (XX.XX.1989) 8min
Darkthrone - 1991.05.03 - Urheilutalo, Riihimäki, Finland 52min
Darkthrone - 1991.05.04 - Lahti, Finland
Deathincarnation - Shtolnia Club, Kiev, Ukraine (21.02.2010) 45min
Deathincarnation - Black Metal Union III, Lviv, Ukraine (02.05.2010) 41min
Deathincarnation - Necro Harvest Day at Club Barvu, kiev, Ukraine (19.11.2011) 40min
Deferum Sacrum - Black Metal Union III, Lviv, Ukraine (02.05.2010) 43min
Demonic Christ - 1995.11.06 - River Grove, Illinois + Interview
Destroyer 666 - 2001.07.06 - Under The Black Sun Festival, Festivalgelände, Germendorf, Germany
Destroyer 666 - 2002.02.23 - Connections, New Jersey, USA 2gigs in 1 DVD
Destroyer 666 - 2002.02.24 - L'Amour, Brooklyn, USA 56min
Destroyer 666 - 2002.11.07 - De Kade, Zaandam, Netherlands
Destroyer 666 - 2002.11.25 - Le Son, Coimbra, Portugal
Destruction - Estombar-Parque de Ferias, Perola do Algarve, Portugal (06.09.2007) 1h 24min PRI
Destruction - Festival Caos Emergente, Recarei, Portugal (13.09.2009) 1h 5min PRI
Devastating Sorrow - Metal Cover Party, Ivano-Frankivsk, Ukraine (17.03.2012) 38min PRI
Dimmu Borgir - 1995.08.19 - Under The Black Sun Festival, Brohm, Germany 34min
Dimmu Borgir - 1996.10.17 - Elm Street, Oslo, Norway (17.10.1996) 38min
Dimmu Borgir - 1997.05.17 - (Dynamo Open Air) Vliegbasis Welschap, Eindhoven, Netherlands 41min
Dimmu Borgir - 1997.06.30 - Biskuithalle, Bonn, Germany 1h 19min
Dimmu Borgir - 1997.07.05 - Flugplatz Zwickau, Zwickau, Germany 39min PRI
Dimmu Borgir - 1997.08.10 - LKA Longhorn, Stuttgart, Germany 46min PRI
Dimmu Borgir - 1997.12.15 - Rainbow Club, Milan, Italy 1h 8min PRI
Dimmu Borgir - 1998.05.31 - Dynamo Open Air, Eindhoven, Netherlands 44min
Dimmu Borgir - 1998.08.31 - Studio Telewizji Krakow, Krakow, Poland 32min
Dimmu Borgir - 1999.03.12 - Asbury Park, New Jersey, USA 39min
Dimmu Borgir - 1999.03.13 - Les Foufounes Electriques, Montreal, QC, Canada 1h17min with 4min soundcheck
Dimmu Borgir - 1999.03.27 - Tivoli, Freiberg, Germany 30min
Dimmu Borgir - 1999.04.17 - Rainbow Club, Milan, Italy 68min
Dimmu Borgir - 1999.05.23 - Dynamo Open Air, Eindhoven, Holland 1h 2min
Dimmu Borgir - 1999.08.07 - Wacken Open Air, Wacken, Germany 53min
Dimmu Borgir - 1999.09.04 - Reverb, Toronto, Canada 53min
Dimmu Borgir - 1999.09.08 - Annies, Cincinnati, USA 59min
Dimmu Borgir - 1999.09.11 - Harpos, Detroit, USA 54min V2 2CAMS
Dimmu Borgir - 1999.09.19 - Showcase Theatre, Corona, USA 59min
Dimmu Borgir - 1999.10.03 - Trocadero, Philadelphia, PA, USA 56min
Dimmu Borgir - 1999.10.04 - Wetlands Preserve, New York, NY, USA 61min V1 (only Dimmu show)
Dimmu Borgir - 2000.08.19 - Teatro Providencia, Santiago, Brazil
Dimmu Borgir - 2001.04.30 - First Avenue, Minneapolis, Minnesota
Dimmu Borgir - 2001.05.07 - The Limelight, New York City, USA 59min V2
Dimmu Borgir - 2001.08.19 - Teatro Providencia, Santiago, Chile 1h 19min
Dimmu Borgir - 2003.07.13 - Paradiso, Amsterdam, The Netherlands
Dimmu Borgir - 2003.09.17 - Stavanger, Oslo, Norway 1h 19min
Dimmu Borgir - 2003.09.21 - Rodon Club, Athens, Greece
Dimmu Borgir - 2003.11.08 - Harpos, Detroit, USA 1h 19min
Dimmu Borgir - 2004.07.13 - Chez Dagobert, Quebec City, Quebec, Canada
Dimmu Borgir - 2006.08.12 - Brutal Assault XI, Přírodní areál, Svojsice, Czechia
Dimmu Borgir - 2007.08.03 - Wacken Open Air, Wacken, Germany
Dimmu Borgir - 2007.09.28 - The Forum, London, England
Dimmu Borgir - 2008.05.03 - Bogart's, Cincinnati, Ohio
Dimmu Borgir - 2008.06.21 - Patronaat, Haarlem, The Netherlands
Dimmu Borgir - 2008.08.16 - Bloodstock Open Air 2008, Catton Hall and Gardens, Walton-on-Trent, England 1h 4min
Dimmu Borgir - 2010.09.21 - HMV Forum, London, England
Dimmu Borgir - 2010.09.26 - Gasometer, Vienna, Austria
Dimmu Borgir - 2010.11.10 - The Masquerade, Atlanta, Georgia
Dimmu Borgir - 2010.11.12 - Mr. Smalls Theatre, Pittsburgh, Pennsylvania
Dimmu Borgir - 2010.12.03 - Metropolis, Montreal, Quebec, Canada
Dimmu Borgir - 2012.03.02 - Teatro Teletón, Santiago, Chile
Dimmu Borgir - 2012.06.02 - Arena Moscow, Moscow, Russia 2h 2min Psinka Version
Dimmu Borgir - Wacken Open Air, Wacken, Germany (0304.08.2012)
Dimmu Borgir - 2018.08.04 - Hauptstrasse, Wacken, Germany 1h 13min PRO
Dimmu Borgir - 2020.02.01 - Swiss Life Hall, Hanover, Germany (01.02.2020)
Dissection - 1994.12.03 - Elvagarden, Vaxjo, Sweden PRI [2.03G]
Dissection - 1996.03.21 - Latin Village, Pico Rivera, California, USA 38min PRI
Dissection - 1996.04.17 - Exil, Trier, Germany 43min PRI
Dissection - 1997.08.10 - Nuclear Blast Festival, Stuttgart, Germany 47min PRI [2.83G]
Dissection - 2005.09.02 - Hangar 110, Sao Paulo, Brazil 1h 30min PRI
Emperor - 1993.07.04 - Rehearsal at High Wycombe Space, Buckinghamshire, England 79min Taper: W.Schofield
Emperor - 1993.07.07 - Tufnell Park Dome, London, U.K
Emperor - 1997.03.29 - Garage, Bergen, Norway
Emperor - 1997.10.05 - Omega Live, toulon, France PRI 58min
Emperor - 1998.05.30 - Dynamo, Eindhoven, The Netherlands
Emperor - 1998.07.25 - Eagles Ballroom, Milwaukee, Wisconsin
Emperor - 2014.06.22 - Hellfest, Clisson, France 1h PRO
Enslaved - 1994.05.05 - Lusa Lottes Pøbb, Oslo, Norway 43min
Enslaved - 1995.02.23 - Drieluik, Zaandam, Netherlands 
Enslaved - 1995.02.10 - Chicago Club, Annaberg, Germany 59min
Enslaved - 1995.02.23 - Drieluik, Zaandam, Netherlands
Enslaved - 2006.08.10 - Oyafestivalen, Oslo, Norway 58min
Enthroned - 1994.09.25 - Zaal Van Dijck, Merksplas, Belgium 30min
Enthroned - 1995.08.18 - Under The Black Sun Festival, Brohm, Germany
Enthroned - 1998.04.07 - Babylonia, Ponderano, Italy
Enthroned - 2003.01.27 - Trafo Club, Godollo, Hungary 57min
Finntroll - 2005.04.17 - Alpheus, Rome, Italy PRI 70min
Fleshgod Apocalypse - Teatro Sá da Bandeira, Porto, Portugal (15.10.2009) 26min PRI
Gehenna - 1996.10.01 - Exil, Trier, Germany
Gehenna - 1996.10.07 - Knaack, Berlin, Germany + 1997-08-03 - Medewitz, Germany
Gehenna - 1996.10.09 - Bad Bonn, Düdingen, Switzerland (Cam #1 - front row)  (+ a lot of other shit, compiled dvd)
Gehenna - 1998.06.26 - Hellraiser, Leipzig, Germany
Gehenna - 1998.06.27 - Under The Black Sun Festival, Festivalgelände, Germany
Gehenna - 2001.04.06 - Folken, Stavanger, Norway 60min
Gorgoroth - 1995.12.15 - London Astoria, London, England 29min
Gorgoroth - 1996.04.12 - Baroeg, Rotterdam, Holland 30min
Gorgoroth - 1996.04.13 - Biebob, Vosselar, Belgium 29min
Gorgoroth - 1996.04.14 - Tagrijn, Hilversum, Netherlands 30min
Gorgoroth - 1996.04.17 - Exil, Trier, Germany 14min
Gorgoroth - 1997.09.30 - Markthalle, Hamburg, Germany 22min
Gorgoroth - 1999.12.16 - Babylon, Biella, Italy  32min
Gorgoroth - 2001.10.27 - Santiago de Cali, Colombia
Gorgoroth - 2004.02.01 - Studio TVP Krzemionki, Kraków, Poland
Gorgoroth - 2004.03.11 - Laberinto Discotheque, Santiago do Chile, Chile PRI 56min
Gorgoroth - 2007.08.10 - Brutal Assault, Jaromer, Czech Republic
Gorgoroth - 2008.08.06 - MHM, Eupatoria, Ukraine V3
Gorgoroth - 2008.10.11 - Plan B, Russia, Moscow
Gorgoroth - 2010.09.05 - Carioca Club, São Paulo, Brazil 58min
Gorgoroth - 2017.09.29 - Hultsfred, Sweden [BD25]
Grand Belial's Key - 2000.10.28 - North Arlington, Virginia
Grand Belial's Key - 2001.04.21 - Gods Of Blasphemy Festival, The Underworld Stroudsburg, Pennsylvania, USA 
Grand Belial's Key - 2001.06.10 - CBGB, New York, USA 32min
Grand Belial's Key - 2006.01.28 - Shippensburg Fairgrounds, Shippensburg, Pennsylvania 53min
Hecate Enthroned - 2007.10.06 - Metal Club, Bucharest, Romania 1h 21min
Hecate Enthroned - 2017.10.27 - Rebellion Rock Bar, Manchester, England
Hypocrisy - 1994.07.02 - IV Festival Ultra Brutal, Penafiel, Portugal (02.07.1994) 50min B PRI
Hypocrisy - 1995.05.07 - Discoteca EKU, Covilha, Portugal 50min PRI
Horna - 2002.11.25 - Le Son, Coimbra, Portugal 41min PRI
Horna - 2005.03.20 - Goudvishal, Arnhem, Holland 1h 1min PRI
Horna - 2011.10.22 - Fofinho Rock Bar, São Paulo, Brazil 40min PRI
Immortal - 1993.12.17 - Kie Hool, Bergum, The Netherlands
Immortal - 1993.12.18 - Black Metal Mass III, Baroeg, Rotterdam, The Netherlands
Immortal - 1993.12.22 - Rose Club, Cologne, Germany
Immortal - 1993.12.23 - Crash, Freiburg, Germany
Immortal - 1993.12.27 - Cologne, Germany
Immortal - 1994.06.03 - Goldener Ring, Annaburg, Germany
Immortal - 1994.06.04 - Deutsches Haus, Lossnitz, Germany 48min
Immortal - 1994.06.07 - Descending Into Darkness Festival, Copenhagen, Denmark PRI 22min
Immortal - 1995.09.21 - Charterhalle, Munich, Germany + Detroit, USA (08.04.2000)
Immortal - 1998.04.05 - Nighttown, Rotterdam, The Netherlands [3.51G]
Immortal - 1998.04.19 - Club Dunois, Paris, France
Immortal - 1998.04.20 - Exil, Trier, Germany [3.25G]
Immortal - 1998.04.29 - Le Pez Ner, Villeurbanne, France 1h 2min
Immortal - 1998.05.30 - Dynamo Open Air, Eindhoven, Holland PRI 58min
Immortal - 1999.05.07 - Fekete Lyuk, Budapest, Hungary
Immortal - 1999.10.01 - L'omnibus, Saint Malo, France PRI 1h 7min
Immortal - 2000.01.04 - The Palladium, Worcester, USA 63min
Immortal - 2000.03.21 - Showcase Theater, Corona, USA 70min
Immortal - 2000.03.29 - Flying Machine, Lorain, USA 57min 2CAMS
Immortal - 2000.03.31 - Phantasmagoria, Wheaton, MD, USA 67min
Immortal - 2000.04.03 - Wetlands Preserve, New York, New York
Immortal - 2000.08.18 - Estadio Victor Jara, Santiago, Chile 75min PRI Godfahter Version
Immortal - 2000.12.06 - Rainbow Club, Milan, Italy
Immortal - 2002.04.16 - After Club, Amnéville, France
Immortal - 2002.04.20 - La Capsa, Barcelona, Spain 63min
Immortal - 2002.05.03 - St.Andrews, Detroit, USA 46min
Immortal - 2002.05.19 - Le Spectrum, Montreal, Canada 2CAMS 50min
Immortal - 2003.04.18 - Inferno Festival, Rockefeller Music Hall, Oslo, Norway
Immortal - 2003.07.13 - Metalmania Festival, Auditorio Municipal, Villarrobledo, Spain 51min
Immortal - 2008.06.28 - Graspop Metal Meeting, Dessel, Belgium 57min PRI
Immortal - 2008.08.29 - Ten' Club, Moscow, Russia
Immortal - 2010.03.28 - Metropolis, Montreal, Canada 1h 28min Taper Nightpunx
Immortal - 2010.06.19 - Hellfest, Clisson, France 1h 16min [2.8G]
Immortal - 2013.07.26 - Carpathian Alliance, Zakhar Berkut, Volosyanka, Ukraine
Impaled Nazarene - 1991.07.12 - Oulu, Finland 22min
Impaled Nazarene - 1992.11.14 - Nuorisotalo, Paltamo, Finland
Impaled Nazarene - 1992.12.19 - Lepakko, Helsinki, Finland 30min
Impaled Nazarene - 1994.04.23 - Black Cat, Wertheim, Germany
Impaled Nazarene - 1996.05.11 - Melkweg, Amsterdam, Holland 48min PRI
Impaled Nazarene - 1998.05.09 - Polygon Club, St.Petersburg, Russia 28min [2 cams]
Impaled Nazarene - 1998.08.02 - Montreal Metal Fest, Le Medley, Montreal, Quebec, Canada
Impaled Nazarene - 1998.09.23 - La Huerta del Stic, San Luis Potosí, Mexico
Impaled Nazarene - 1999.02.18 - Whisky-a-Go-Go, West Hollywood, California
Impaled Nazarene - 1999.07.13 - The Globe, Sydney, New South Wales, Australia
Impaled Nazarene - 2000.03.10 - South Jersey Expo Center, Pennsauken, New Jersey
Impaled Nazarene - 2000.04.22 - Fuzz'Yon, La Roche-sur-Yon, France
Impaled Nazarene - 2004.05.22 - Antipode MJC, Rennes, France 1h 14min
Impaled Nazarene - 2004.09.18 - Krossower Pub, Scordia, (CT), Catania, Italy (+ soundcheck - 2 Cams)
Impaled Nazarene - 2010.03.21 - Baroeg, Rotterdam, The Netherlands
Impaled Nazarene - 2012.05.18 - Steelfest, Hyvinkää, Finland
Impaled Nazarene - 2015.05.09 - Incineration Festival, The Underworld, London, England
Impaled Nazarene - 2016.03.25 - Doom Over London Festival, The Dome, London, England
Inquisition - Black Kult Fest IV, Churchill's Pub, Florida, USA (03.03.2017)
Iron Maiden & WASP - Pavilhao Dramatico de Cascais, Cascais, Portugal (05.12.1986) 45min PRI V2
Iron Maiden - Pavilhao do Dramatico de Cascais, Cascais, Portugal (05.12.1986) 27min
Iron Maiden - RTP1 Interview, Vilamoura, Portugal (TDSC Version) (25.03.1993) 15min
Iron Maiden - Headbanger's Ball, MTV, Portugal (28.03.1993) V1
Iron Maiden - Headbanger's Ball, MTV, Portugal V2 Iron Casv's Version  (28.03.1993) 1h 40min
Iron Maiden - Festival Vilar de Mouros, Caminha, Portugal PRO (17.07.2000) 7min
Iron Maiden - Pavilhao Atlantico, Lisboa, Portugal (09.07.2003) 1h 48min
Iron Maiden - Pavilhao Atlantico, Lisboa, Portugal (16.06.2005) 1h 50min V2 M3TALL1CA2000 Master
Iron Maiden - AMOLAD Portuguese TV Special (Making of AMOLAD, interviews, promos videos) (xx.xx.2006)
Iron Maiden - London, England, Abbey Road Studios - V7 (Including bonus video clips with Portuguese subtitles) (10.12.2006) 50min
Iron Maiden - Concentração Motard de Faro, Faro, Portugal (14.07.2011)
Jungle Rot - Steel Warriors Rebellion, Barroselas, Portugal (23.04.2005) 33min PRI
Kampfar - 2005.10.14 - Misanthropic Violence Festival II, Innsbruck, Austria PRI 54min
Katatonia - 2007.04.11 - Teatro Sá da Bandeira, Porto, Portugal 83min
Kiss - Pavilhao Dramatico, Cascais, Portugal (11.10.1983) 13min PRI
Kiss - Parque dos Poetas, Estádio Municipal de Oeiras, Oeiras, Portugal (10.07.2018) 1h 41min PRI
Koldbrann - 2007.03.30 - Festival Ragnarok, Lichtenfels, Germany PRI 33min
Koldbrann - 2007.09.09 - Madness, Wroclaw, Poland
Koldbrann - 2014.03.27 - Vera, Groningen, Holland
Kreator - Armazém 22, Lisboa, Portugal (14.02.1993) 1h 28min PRI
Kreator - Coliseu do Porto, Porto, Portugal (01.09.2007) 1h 20min PRI
L.E.G.O. (Pre-Mayhem) - 1986.03.22 - Follomesterskapet i Rock og Pop, Ski, Rådhusteater, Norway
Lord Belial - Fan Favorit Club, Brno, Czech Repuplic (07.02.2003)
Machine Head - 1994.11.20 - Pavilhão do Dramático de Cascais, Cascais, Portugal PRI 43min [1.54G]
Machine Head - 2004.10.18 - Hard Club, Vila Nova de Gaia, Portugal 1h 35min PRI
Machine Head - 2008.06.05 - Festival Rock In Rio, Lisboa, Portugal 1h 25min PRO
Machine Head - 2022.10.09 - Campo Pequeno, Lisboa, Portugal 1h 18min PRO
Marduk - 1994.05.05 - Lusa Lottes Pobb, Oslo, Norway
Marduk - 1994.05.06 - Linse, Berlin, Germany 37min
Marduk - 1994.06.04 - Deutsches Haus, Lossnitz, Germany
Marduk - 1995.02.10 - Chicago Club, Annaberg-Buchholz, Germany
Marduk - 1995.02.12 - Knaack, Berlin, Germany
Marduk - 1995.02.17 - Centre Culturel Mirabeau, Marseille, France 58min + enslaved?
Marduk - 1995.02.18 - Garatge Club, Barcelona, Spain 50min
Marduk - 1995.02.24 - Poppodium Atak, Enschede, Netherlands 54min
Marduk - 1996.01.10 - Trier, Exil, Germany 1h 11min
Marduk - 1996.10.09 - Bad Bonn, Düdingen, Switzerland 23min
Marduk - 1996.10.17 - Rio's Club, Bradford, England 60min
Marduk - 1997.03.01 - Baroeg, Rotterdam, Holland 1h 10min
Marduk - 1998.04.05 - Nighttown, Rotterdam, Holland 43min + Immortal - milan 00??
Marduk - 1998.10.17 - The Steeple, Waregem, Belgium
Marduk - 1998.10.18 - Baroeg, Rotterdam, Holland 1h 5min
Marduk - 1998.10.30 - La Laiterie, Strasbourg, France 60min
Marduk - 1999.05.23 - Dynamo Open Air, Mierlo, Holland 55min
Marduk - 1999.10.20 - Hard Club, Vila Nova de Gaia, Portugal (Version 1) 72min PRI
Marduk - 1999.10.20 - Hard Club, Vila Nova de Gaia, Portugal (Version 2) 48min PRI
Marduk - 1999.10.27 - Baroeg, Rotterdam, Netherlands 65min
Marduk - 2000.00.00 - Montreal, Canada 47min
Marduk - 2000.05.01 - Acquatica Park, Milan, Italy
Marduk - 2001.05.08 - Bostons, Tempe, USA 45min
Marduk - 2001.05.09 - Troubadour, West Hollywood, California 46min [2.7G]
Marduk - 2001.05.22 - Saint Andrews Hall, Detroit, USA 1h 7min
Marduk - 2001.05.24 - Krome, South Amboy, USA
Marduk - 2001.05.26 - L'Amour, Brooklyn, New York
Marduk - 2001.05.27 - Palladium Upstairs, Worcester, Massachusetts
Marduk - 2001.06.01 - Heaven @ The Masquerade, Atlanta, USA
Marduk - 2001.12.12 - Zeche Carl, Essen, Germany 45min
Marduk - 2003.08.09 - Party.San Metal Open Air, Bad Berka, Germany 1h 11min
Marduk - 2003.10.03 - Unknown Venue, Belo Horizonte, Brazil 45min
Marduk - 2003.10.11 - Laberinto, Santiago, Chile 58min V1
Marduk - 2005.09.08 - Colinas Bar, Albergaria-a-Velha, Portugal A PRI 55min V1
Marduk - 2005.09.11 - Mephisto, Barcelona, Spain 1h 10min
Marduk - 2005.10.23 - Bronx, Istanbul, Turkey 1h 3min
Marduk - 2006.05.21 - African Bar, Belém, Brazil
Marduk - 2007.11.25 - Sticky Fingers, Gothenburg, Sweden 68min
Marduk - 2008.06.20 - Hellfest, Clisson, France 42min
Marduk - 2009.10.15 - Teatro Sá da Bandeira, Porto, Portugal 75min PRI
Marduk - 2009.10.25 - Gala Hala, Ljubljana, Slovenia
Marduk - 2009.12.04 - Salon Royal, Los Angeles, USA 1h 11min
Marduk - 2010.01.14 - Studio Martin, Bucharest, Romania 1h 17min
Marduk - 2010.03.05 - House Of Metal, Umea, Sweden 58min
Marduk - 2010.04.19 - Bar Opinião, Porto Alegre, Brazil
Marduk - 2010.05.03 - Rocco, Nizhny-Novgorod, Russia 45min
Marduk - 2010.05.04 - Orlandina Club, Saint-Petersburg, Russia
Marduk - 2013.03.16 - Heaven @ The Masquerade, Atlanta, USA 1h
Marduk - 2017.02.17 - Regent Theater, Los Angeles, California
Mastodon - Festival Rock in Rio, Lisboa, Portugal (25.05.2012) 50min PRO
Mayhem - 1985.00.00 - Ski Kinosenter, Ski, Norway
Mayhem - 1986.03.20 - Follorocken, ski, Norway
Mayhem - 1990.02.03 - Krakstad, Jessheim, Norway 69min
Mayhem - 1990.02.28 - Sarpsborg, Norway
Mayhem - 1997.06.11 - Rio, Bradford, UK 50min #2
Mayhem - 1997.06.21 - East Club, Bischofswerda, Germany
Mayhem - 1998.01.16 - Insel, Berlin, Germany
Mayhem - 1998.01.17 - Deutsches Haus, Löbnitz, Germany 50min
Mayhem - 1998.07.22 - Whisky A Go Go, West Hollywood, USA 1h
Mayhem - 1998.07.24 - Milwaukee Metalfest XII, Milwaukee, USA 50min
Mayhem - 1998.07.28 - Lucifer's Hammer, San Francisco, USA 54min
Mayhem - 1998.07.30 - Showcase Theatre, Corona, USA
Mayhem - 1999.06.27 - Antipode MJC, Rennes, France 52min
Mayhem - 1999.08.06 - Wacken Open Air, Hauptstrasse, Wacken, Germany 34min [3.8G]
Mayhem - 1998.11.02 - Rainbow Club, Milan, Italy 1h 3min
Mayhem - 2000.07.21 - Brick by Brick, San Diego, USA 53min
Mayhem - 2000.07.22 - Key Club, West Hollywood, USA 53min
Mayhem - 2000.08.01 - Palladium Upstairs, Worcester, USA 55min
Mayhem - 2001.06.10 - CBGB, New York, USA 1h 10min
Mayhem - 2001.06.14 - Whisky A Go Go, West Hollywood, USA 1h 10min
Mayhem - 2002.09.12 - The Hi-Fi, Melbourne, Victoria, Australia
Mayhem - 2003.03.23 - Circo Volador, Mexico City, Mexico
Mayhem - 2004.05.02 - KGB, Barcelona, Spain PRI 61min [2.38G]
Mayhem - 2005.12.10 - Petofi Csarnok, Budapest, Hungary 1h 9min
Mayhem - 2006.05.20 - Krossover, Scordia, Italy 57min #1 [3.8G]
Mayhem - 2006.08.12 - Brutal Assault, Svojsice, Czech Republic V1 ou V2 ????????
Mayhem - 2007.11.14 - Tochka, Moscow, Russia
Mayhem - 2008.02.22 - Rock City, Nottingham, U.K
Mayhem - 2008.02.26 - Barfly, Birmingham, U.K
Mayhem - 2008.03.08 - Planet Music, Vienna, Austria [4.02G]
Mayhem - 2008.06.20 - Hellfest, Val de Moine, Clisson, France
Mayhem - 2008.08.14 - Brutal Assault, Josefov, Czech Republic 50min
Mayhem - 2008.10.25 - Easy, Sao Paulo, Brazil
Mayhem - 2008.10.29 - Club Cadillac, Santiago, Chile
Mayhem - 2009.06.15 - Les Foufounes Électriques, Montreal, Quebec, Canada (2DVD)
Mayhem - 2010.08.21 - Metal Méan Festival, Sur Odémont, Méan, Belgium (Cam 1)
Mayhem - 2010.12.17 - Eindhoven Metal Meeting, Effenaar, Eindhoven, The Netherlands
Mayhem - 2011.03.14 - Bar Opinião, Porto Alegre, Brazil
Mayhem - 2011.06.17 - Hellfest, Val de Moine, Clisson, France
Mayhem - 2011.11.26 - Galaxy Theatre, Santa Ana, California
Mayhem - 2011.12.09 - Phoenix Hill Tavern, Louisville, Kentucky [3.76G]
Mayhem - 2014.05.29 - Proxima, Warsaw, Poland [4.54G]
Mayhem - 2015.08.05 - Brutal Assault Festival, Vojenská pevnost Josefov, Jaromer, Czechia
Mayhem - 2015.11.27 - The Orpheum, Tampa, Florida
Mayhem - 2015.12.18 - Festival Black Christmas, Flygeln, Norrköping, Sweden
Mayhem - 2016.06.03 - The Fleece, Bristol, U.K
Mayhem - 2016.06.09 - Sweden Rock Festival, Norje Havsbad, Norje, Sweden
Mayhem - 2016.08.13 - Rockstadt Extreme Festiva, Rosenau, Romania
Mayhem - 2017.04.01 - Lords Of The Land, Barrowloand, Glasgow, Scotland
Mayhem - 2017.06.03 - Zal Ozhidaniya, Saint Petersburg, Russia
Megadeth - 2010.05.30 - Festival Rock in Rio, Lisboa, Portugal
Metallica - Festival Rock in Rio, Lisboa, Portugal (04.06.2004) 2h 16min PRO 2xDVD
Metallica - Festival Super Bock Super Rock, Lisboa, Portugal (08.06.2007) 2h 28min PRO [Funmetall]
Metallica - Festival Rock in Rio, Lisboa, Portugal (05.06.2008) 2h 2min PRO [Elmoz]
Metallica - Festival Rock in Rio, Lisboa, Portugal (05.06.2008) 2h 13min PRO [Lisboa Fireworks]
Metallica - 2012.05.25 - Festival Rock in Rio, Lisboa, Portugal (25.05.2012) 2h 12min PRI 2xDVD [Wolf] V1
Metallica - 2012.05.25 - Festival Rock In Rio, Lisboa, Portugal (25.05.2012) 2h 21min PRO Kobra version V2
Metallica - 2012.05.25 - Festival Rock in Rio, Lisboa, Portugal PRO 1h 18min [AliveJam] V3
Moonspell - 1996.03.19 - Soundgarden, Dortmund, Germany 40min
Moonspell - 1998.06.05 - Queima das Fitas, Lisboa, Portugal 1h 7min PRI
Moonspell - 2000.05.13 - Harpos, Detroit, Michigan
Moonspell - 2001.10.17 - Tattoo The Planet Festival, Milan, Italy 42min
Moonspell - 2004.06.04 - Rock In Rio, Lisbon, Portugal 62min
Moonspell - 2011.06.25 - Graspop Metal Meeting, Dessel, Belgium
Morbid Angel - Festival Ilha do Ermal, Vieira do Minho, Portugal (24.06.2005) 41min PRI
Mutiilation - 2001.07.07 - Festival Under The Black Sun, Germendorf, Germany 28min
Mysticum - 1996.09.29 - Baroeg, Rotterdam, Netherlands PRI 28min
Mysticum - 1996.10.17 - Rio's, Bradford, England 31min V1 - Left Cam
Napalm Death - 1993.12.03 - Pavilhao Os Belenenses, Lisboa, Portugal PRI 1h 2min
Napalm Death - 1995.06.10 - Centro de Exposições, Paços de Ferreira, Portugal 15min PRI
Napalm Death - 2009.09.11 - Festival Caos Emergente, Recarei, Portugal (11.09.2009) 59min PRI
Nargaroth - Bitterfeld, Germany (16.11.1999) 1h 24min PRI
Nargaroth - SWR Barroselas Metalfest, Barroselas, Portugal (23.05.2005) 54min A+ PRI
Necrodeath - Thrasmania IV, In Live Café, Moita, Portugal (01.12.2007) 1h 4min PRI
Negura Bunget - Stage Club, Sibiu, Romania (25.11.2004) 65min
Negura Bunget - Fnac, Algarve Shopping, Albufeira, Portugal (27.03.2010) 28min
Nile - 2005.10.02 - Hard Club, Gaia, Portugal 67min PRI Gorerotted version
Nokturnal Mortum - Unknown Venue, Moscow, Russia (22.04.1996)
Nokturnal Mortum - Unknown Venue, Moscow, Russia (22.11.1996)
Nokturnal Mortum - Kolovorot Fest, Fort Club, Kharkov, Ukraine (20.12.2008) 1h1min
Northern - 2003.10.09 - Hard Club, Vila Nova de Gaia, Portugal PRI 10min [3.66G]
Obituary - Festival Ilha do Ermal, Vieira do Minho, Portugal (28.08.2009) 1h 8min PRI
Old Funeral - Garage, Bergen, Norway (06.04.1991)
Old Mans Child - Elm Street, Oslo, Norway (23.08.1996) 37min
Old Mans Child - Sala Canciller, Madrid, Spain (18.05.1998)
Old Mans Child - La Laiterie, Strasbourg, France (20.02.1999)
Onslaught - Cine-Teatro de Corroios, Setúbal, Portugal (13.09.2007) 1h 8min PRI
Pantera - Pavilhao Dramatico de Cascais, Cascais, Portugal (17.10.1994) 1h 20min PRI kobra version
Pestilence - Festival Ilha do Ermal, Vieira do Minho, Portugal (29.08.2009) 30min PRI
Possessed - SWR Barroselas Metalfest, Barroselas, Portugal (27.04.2013) 1h 2min PRO
Primordial - 1999.12.10 - Nyktos Bar, Alhadas de Baixo, Figueira da Foz, Portugal 1h 18min PRI
Ragnarok - 1996.08.23 - Elm Street, Oslo, Norway 29min
Ragnarok - 2004.11.14 - Mephisto, Barcelona, Spain
Ragnarok - 2010.02.18 - Rocco, Nizhny-Novgorod, Russia 50min
Ragnarok - 2011.09.11 - Carioca Club, São Paulo, Brazil (Rog666 Version)
Rotting Christ - 1993.12.18 - Baroeg, Rotterdam, The Netherlands
Rotting Christ - 1995.04.01 - Gimnasio Guadalupe, Monterrey, Mexico 58 min [2 cams. mix]
Rotting Christ - 1995.04.02 - Centro Cultural Luis G. Basurto, Mexico City, Mexico
Rotting Christ - 1996.10.09 - Gwint, Bialystok, Poland
Rotting Christ - 1998.06.14 - Downtown Pub, Recife, Brazil
Rotting Christ - 1999.02.24 - Babylonia Club, Biella, Italy
Rotting Christ - 1999.02.26 - La Laiterie, Strasbourg, France
Rotting Christ - 2004.12.11 - Kazablanka, Istanbul, Turkey PRI 1h 17min [4.3G]
Rotting Christ - 2005.03.11 - Olimpia Hall, Timisoara, Romania [4.24G]
Rotting Christ - 2005.06.06 - Kocka, Split, Croacia 33min
Rotting Christ - 2005.06.07 - Club AG, Sarajevo, Bosnia 55min
Rotting Christ - 2005.10.08 - Centro Cultural Santo André, Mangualde, Portugal (CAM #1) 43min PRI
Rotting Christ - 2005.11.01 - Night After Halloween, Club Orbita, Krasnodar, Russia (Meteliza Records Version)
Rotting Christ - 2005.11.02 - DK Rostselmash, Rostov-on-Don, Russia
Rotting Christ - 2005.11.04 - DK Rostok, Kiev, Ukraine
Rotting Christ - 2006.01.14 - An Club, Athens, Greece [2.66G]
Rotting Christ - 2007.04.11 - Sala Preoteasa, Bucharest, Romania
Rotting Christ - 2007.09.16 - Orlandina Club, Saint-Petersburg, Russia
Rotting Christ - 2007.11.22 - Cafe Rock Le Stage, Trois-Rivieres, Quebec, Canada
Rotting Christ - 2007.11.23 - Le Trash, Saint-Hyacinthe, Quebec, Canada
Rotting Christ - 2008.07.04 - Flugplatz Roitzschjora, Löbnitz, Germany
Rotting Christ - 2009.07.11 - Metal Valley Open Air, Rossiglione, Italy
Rotting Christ - 2009.04.25 - Mandela Hall, Belfast, Northern Ireland
Rotting Christ - 2010.04.20 - Madness, Wrocław, Poland [4.69G] 2xDVD
Rotting Christ - 2010.04.29 - Atak, Enschede, The Netherlands [2.93G]
Rotting Christ - 2010.09.27 - Graffiti, Lublin, Poland
Rotting Christ - 2010.10.24 - Hollywood, Ryazan', Russia (2-Cam)
Rotting Christ - 2010.12.18 - Effenaar, Eindhoven, The Netherlands
Rotting Christ - 2010.12.19 - Metal Meeting, Effenaar, Eindhoven, The Netherlands
Rotting Christ - 2011.05.04 - Silver Church, Bucharest, Romania
Rotting Christ - 2011.07.31 - Kito, Corinthos, Greece
Rotting Christ - 2015.05.29 - Progresja, Warsaw, Poland
Rotting Christ - 2015.11.27 - The Orpheum, Tampa, USA
Rotting Christ - 2017.06.09 - Chronical Moshers Festival,  Mühlteich, Hauptmannsgrün, Germany
Sarcófago - 1987.04.11 - Festival Tormentor, São José dos Campos, Brasil
Sarcófago - 1992.xx.xx - Garage, Rio de Janeiro, Brasil + 1992-xx-xx - mtv interview + screeches from the silence clip
Samael - 1991.03.02 - Therouanne, France
Samael - 1991.12.01 - Hala Gwardii, Koszalin, Poland
Samael - 1997.05.16 - Dynamo Open Air, Eindhoven, Netherlands
Samael - 2008.08.14 - Brutal Assault, Jaromer, Czech Republic
Sarcófago - 1987.04.11 - Festival Tormentor, São José dos Campos, Brasil
Sarcófago - 1992.xx.xx - Garage, Rio de Janeiro, Brasil + 1992-xx-xx - mtv interview + screeches from the silence clip
Sargeist - 2009.01.23 - Baroeg, Rotterdam, Holland 45min PRI
Sargeist - 2010.11.11 - Trondheim Scene, Trondheim, Norway 38min PRI
Sargeist - 2013.04.20 - Kings Of Black Metal. Asfeld Germany PRI
Satanic Warmaster - 2010.11.12 - Trondheim Scene, Trondheim, Norway 35min PRI
Satyricon - 1996.04.12 - Baroeg, Rotterdam, Netherlands 38min PRI [2.47G]
Satyricon - 1996.04.13 - Vosselaar, Belgium 54min
Satyricon - 2018.05.13 - The Regent Theater, Los Angeles, USA 1h 56min PRI deer5001 version
Skepticism - Bracara Extreme Fest, Braga, Portugal (10.12.2011) 39min PRI
Sirius - Penha Club, Guimarães, Portugal (10.06.2000) 43min V1
Slayer - Pavilhao do Dramatico de Cascais, Cascais, Portugal (20.11.1994) 1h 31min PRI
Slayer - Pavilhao do Dramatico de cascais, Cascais, Portugal (07.11.1998) 1h 31min PRI CAM 1
Slayer - Ozzfest, Estádio do Restelo, Lisboa, Portugal (04.06.2002) 30m PRI (Steady-shot only on Kerry King side of stage)
Svartidaudi - 2010.11.12 - Nidrosian Black Mass III, Trondheim, Norway PRI 43min
Swordmaster - Elm Street, Oslo, Norway (17.10.1996) 30min
Taake - 2007.03.20 - Turock, Essen, Germany 51min
Taake - 2009.08.22 - Metal Méan Festival, Sur Odémont, Méan, Belgium PRI 48min
Taake - 2011.03.14 - Bar Opinião, Porto Alegre, Brazil
The Gathering - Festival Ilha do Ermal, Vieira do Minho, Portugal (26.08.2004) 1h 28min PRI
Unleashed - Festival Metal GDL, Grândola, Portugal (12.06.2010) 1h 5min PRI
Urfaust - 2007.03.24 - Betong, Oslo, Norway PRI 47min
Vader - 2010.04.29 - Headliners Music Hall, louisville, ky, USA
Wardruna - 2017.10.20 - Teatr Szekspirowski, Gdansk, Poland (Maciej Starak Version)
Watain - 2000.01.21 - Grand, Uppsala, Sweden PRI 22min
Watain - 2001.06.21 - Zum Florinsmarkt, Koblenz, Germany
Watain - 2001.06.23 - Drakkar Hell Fest, Marceille, France
Watain - 2002.01.25 - KTH, Stockholm, Sweden PRI 33min
Watain - 2002.04.24 - La Sfinge, Brescia, Italy PRI 25min
Watain - 2002.07.06 - Festival Under the Black Sun, Basdorf, Germany 30min
Watain - 2003.10.13 - Goudvishal, Arnhem, Holland 58min PRI
Watain - 2004.05.28 - Vuotalo, Helsinki, Finland
Watain - 2004.11.16 - Deja Vu, Barcelona, Spain
Watain - 2005.02.07 - Skurel, Oslo, Norway
Watain - 2005.05.28 - Baroeg, Rotterdam, Holland 33min PRI
Watain - 2005.08.27 - Arctica Club, Saint-Petersburg, Russia
Watain - 2007.05.09 - St. Paul, Minnesota
Watain - 2007.04.04 - Tavastia Club, Helsinki, Finland
Watain - 2007.06.05 - Chile Metal Fest, Santiago, Chile - 51 MIN (AUD) (DVD)
Watain - 2007.10.11 - Das Zentrum, Dortmund, Germany PRI 1h 2min
Watain - 2007.10.12 - Waerdse Tempel, Heerhugowaard, The Netherlands
Watain - 2008.06.21 - Hellfest, Clisson, France PRI 38min 
Watain - 2008.09.27 - Gloria, Helsinki, Finland
Watain - 2010.11.06 - Mr Smalls Theatre, Pittsburgh, Pennsylvania 1h 11min
Watain - 2011.07.09 - Sonisphere, Knebworth House, Knebworth, England
Watain - 2012.04.22 - Hawthorne Theatre, Portland, Oregon
Watain - 2018.06.23 - Festival Hellfest, Clisson, France 1h 4min PRO
Wolves In The Throne Room - Porto Rio, Porto, Portugal (07.02.2009) 1h 19min V2
Zemial - Festival Under The Black Sun, Ahlimbsmuhle, Germany (12.07.2003) 21min PRI

VA
Ajattara (2004-08-13 Helsinki) Dauntless (2003-2004 Helsinki) Watain (2004-05-28 Helsinki) Witheria (2001-11-11 Helsinki)
Absu + Impaled Nazarene + Sadistik Exekution - Gibus, Paris, France (19.04.1995)
Behemoth - 2003.12.13 - Voodoo House, Tijuana, Mexico + 2004.12.15 - Cemento, Buenos Aires, Argentina
Cradle Of Filth - 1996-03-17 - Cine-Teatro, Penafiel, Portugal 51min + Paradise Lost - 1996-06-21 - Festival Super Bock Super Rock, Lisbon, Portugal 60min
Cradle Of Filth & Opeth - Rock Am Ring, Nuerburgring, Eifel, Germany (03.06.2006) 55min PRO
Enslaved + Marduk - 1995.02.17 - Mirabeau, Marseille, France
Marduk + Ad Hominem - Bar Opiniao, Porto Alegre, Brazil (19.04.2010) 1h 8min + 46min
Behemoth - Baroeg, Rotterdam, Holland (08.06.1996) + Ancient - Hellraiser, Leipzig, Germany (23.02.1997) 19min + 36min
Ragnarok + Old Man's Child - Elm Street, Oslo, Norway (23.08.1996) - Dimmu Borgir + Swordmaster - Elm Street, Oslo, Norway (17.10.1996)
Ragnarok, Morbid Angel, Belphegor - 2011-09-10 - Black September Fest, Music Hall, Belo Horizonte, Brazil
Rotting Christ - 1999.02.24 - Babylonia Club, Biella, Italy + 1999.02.26 - La Laiterie, Strasbourg, France
Belphegor + Behemoth + Incantation + Unleashed - Zeche Carl, Essen, Germany (17.10.2005) (34,35,35,41min)
Carpathian Forest & Marduk - Kubox, Kuurne, Belgium (11.05.2013) (20,13min)
Mayhem & Taake - 2011.03.14 - Bar Opinião, Porto Alegre, Brazil
Morbid Angel (US) - Rehearsal (23-24.06.90) + Gehenna (Nor) - Live In Dudingen, Holland (09.10.96) + Moonblood (Ger) - Official VHS
Watain + Mortuary Drape - 2010.12.13 - Bar Opinião, Porto Alegre, Brazil