Annihilator
1989.06.23 - Zaal Sint Martinus, Aalst, Belgium
1989.06.29 - Volksbuldungsheim, Frankfurt,  Germany
1989.11.14 - Trocadero Theatre, Philadelphia, Pennsylvania, US
2002.07.27 - Rock Machina, Moncofa, Spain
2010.06.19 - Hellfest, Clisson, France
2010.10.27 - Klub Loch Ness, Krakow, Poland 47min PRI
2014.06.08 - Rock Hard Festival, Gelsenkirchen, Germany
2015.09.30 - O2 Academy, Birmingham, England, UK

Brujeria
2006.01.31 - Teatro La Cupula, Santiago, Chile
2008.05.01 - Viña Rock, Albacete, Spain

Carcass
1993.11.25 The Venue, Adelaide, Australia
2015.08.15 Motocultor Festival, Saint-Noff, France

Deicide
1992.10.06 - La Brique, Montreal, Canada 51min
1998.12.06 - Peabody's Downunder, Cleveland, USA by Damage Inc
2013.03.08 - Fabrica, Bucharest, Romania 1h 6min Filmed by Satanic

Despondency
2009.10.01 - Martha, Kiel, Germany

Destrution
1988.04.09 - Palau D'esports, Barcelona, Spain
1989.07.09 - Cameo Theatre, Miami, Florida, US
2012.05.05 - M15 Concert Bar & Grill, Corona, CA, USA filmed by Hellrazor

Ghost
2014.09.26 - Gröna Lund amusement park, Stockholm, Sweden

Kreator
1985-03-05 - Metal Torture, Velbert, Germany
1986-01-11 - Metal Battle, Ludwigshafen, Germany
1987-12-01 - Rex Club, Paris, France
1988-05-31 - Dynamo, Eindhoven, Holland
2003-06-29 - Istambul, Turkey

Onslaught
2009-11-05 - Club Rock & Guitarras, Santiago, Chile

Sepultura
1986.12.05 - Belo Horizonte, Brazil
1987.02.27 - Sao Paulo, Brazil
1989.11.18 - The Exit, Chicago, Illinois, US

Sodom
1989-10-02 - Nighttown, Rotterdam, Holland

Tankard
1987-04-12 - Dynamo, Eindhoven, Holland
1990-11-10 - Frysk Popfestival, Leeuwarden, Holland
1999-08-13 - Terezinska Kotlina, Littomerice, Czech Republic
2006-11-05 - SKC, Belgrade, Serbia

