Akercocke
2004.10.07 - Key Club, West Hollywood, USA 30min PRI

Annihilator
1989.06.23 - Zaal Sint Martinus, Aalst, Belgium
1989.06.29 - Volksbuldungsheim, Frankfurt,  Germany
1989.11.14 - Trocadero Theatre, Philadelphia, Pennsylvania, US
2002.07.27 - Rock Machina, Moncofa, Spain
2010.06.19 - Hellfest, Clisson, France
2010.10.27 - Klub Loch Ness, Krakow, Poland 47min PRI
2014.06.08 - Rock Hard Festival, Gelsenkirchen, Germany
2015.09.30 - O2 Academy, Birmingham, England, UK

Avulsed
2004.04.28 - Sala Golfus, Tarragona, Spain 1h27min PRI

Benediction
2001.08.09 - Parkhof, Alkmaar, Netherlands 1h PRI

Blood Red Throne
2002.03.30 -  Inferno Festival, Oslo, Norway 25min PRI

Brujeria
2006.01.31 - Teatro La Cupula, Santiago, Chile
2008.05.01 - Viña Rock, Albacete, Spain

Cannibal Corpse
2003.04.19 - Mega Pub, Budapest, Hungary 45min PRI

Carcass
1993.11.25 - The Venue, Adelaide, Australia
2008.11.09 - Santana Hall, São Paulo, Brazil 1h 03min PRI
2015.08.15 - Motocultor Festival, Saint-Noff, France

Cock and Ball Torture
2003.10.25 - Le Koslow, Bordeaux, France

Deicide
1989.05.29 - (Amon) Volley Club, Tampa, Florida 49min [1.52G] PRI
1992.10.06 - La Brique, Montreal, Canada 51min
1993.05.21 - Marquee, Detroit, Michigan
1995.04.06 - Eastern Festival, Munich, Germany 27min [1.85G] PRI
1997.11.07 - The Abyss, Houston, TX, USA 1h07min PRI
1997.12.18 - Birch Hill Night Club, Old Bridge, New Jersey (Rcsguy664 Version)
1998.12.06 - Peabody's Downunder, Cleveland, USA by Damage Inc
2004.12.06 - Patronaat, Haarlem, The Netherlands 1h 16min [3.67G] PRI
2007.01.26 - Zeche Carl, Essen, Germany
2011.02.23 - Cafe Campus, Montreal, Canada ( 2 dvd)
2013.03.08 - Fabrica, Bucharest, Romania 1h 6min Filmed by Satanic

Despondency
2009.10.01 - Martha, Kiel, Germany

Destrution
1988.04.09 - Palau D'esports, Barcelona, Spain
1989.07.09 - Cameo Theatre, Miami, Florida, US
2012.05.05 - M15 Concert Bar & Grill, Corona, CA, USA filmed by Hellrazor

Ghost
2014.09.26 - Gröna Lund amusement park, Stockholm, Sweden

Goryptic 
2006.05.06 - Bestial Experience Fest, Besancon, France

Internal Suffering
2002.10.12 - Jarrod's, Attleboro, USA 39min PRI

Kreator
1985-03-05 - Metal Torture, Velbert, Germany
1986-01-11 - Metal Battle, Ludwigshafen, Germany
1987-12-01 - Rex Club, Paris, France
1988-05-31 - Dynamo, Eindhoven, Holland
2003.06.29 - Istambul, Turkey
2012.12.01 - Neue Welt, Berlin, Germany - Webcast

Napalm Death
2005.08.07 Metal Heads' Mission, Eupatoria, Ukraine
2012.03.26 Club 202, Budapest, Hungary 1h 10min PRI

Onslaught
2009-11-05 - Club Rock & Guitarras, Santiago, Chile

Sadistic Intent
2002.02.23 - Connections, New Jersey, USA 47min PRI [3.53G]

Sepultura
1986.12.05 - Belo Horizonte, Brazil
1987.02.27 - Sao Paulo, Brazil
1989.11.18 - The Exit, Chicago, Illinois, US

Sinister
2003.04.19 - Mega Pub, Budapest, Hungary 24min PRI

Sodom
1989-10-02 - Nighttown, Rotterdam, Holland

Tankard
1987-04-12 - Dynamo, Eindhoven, Holland
1990-11-10 - Frysk Popfestival, Leeuwarden, Holland
1999-08-13 - Terezinska Kotlina, Littomerice, Czech Republic
2006-11-05 - SKC, Belgrade, Serbia

VA - Cannibal Corpse & Sinister - 2003.04.19 - Mega Pub, Budapest, Hungary (45min + 24min)


AUDIO
Bolt Thrower - 1988.10.03 - Birmingham, England
Bolt Thrower - 1993.02.28 - Le Rockstore, Montpellier, France
Bolt Thrower - 1993.03.04 - Komm, Nuremberg, Germany
Bolt Thrower - 1993.10.01 - Selinas, Sydney, New South Wales, Australia
Bolt Thrower - 2002.01.11 - SO36, Berlin, Germany
Bolt Thrower - 2006.04.13 - The Rock, Copenhagen, Denmark
Bolt Thrower - 2006.04.16 - Stockholm, Sweden [P. Soppe]
Bolt Thrower - 2011.06.11 - Hellfest, Val de Moine, France
Bolt Thrower - 2012.04.07 - London, England  [Taper (Barghest)]
Bolt Thrower - 2012.08.11 - Leeuwarden, Netherlands  [Taper (Barghest)]
Bolt Thrower - 2013.05.25 - The Glass House, Pomona, CA
Bolt Thrower - 2014.09.21 - Bremen, Schlachthof, Germany
Bolt Thrower - 2014.09.26 - Backstage Werk, Munich, Germany