VIDEO

Behemoth - 1998.04.18 - Le Gibus, Paris, France
Belphegor - 2019.04.23 - Quantic Pub, Bucharest, Romania
Borknagar - 1999.07.15 - Le Spectrum, Montreal, Quebec City, Canada
Darkened Nocturn Slaughtercult - 2005.01.28 - Kulltopia, Hagen, Germany PRI 56min
Darkened Nocturn Slaughtercult - 2005.12.28 - Effenaar, Eindhoven, Holland PRI 39min
Darkened Nocturn Slaughtercult - 2008.11.08 - JZ Ehrlenbach, Erlenbach, Germany 12min (incomplete gig + Include backstage)
Darkened Nocturn Slaughtercult - 2008.12.24 - Willemeen, Arnhem, Holland PRI 54min
Darkened Nocturn Slaughtercult - 2010.05.22 - Oasis Club, Compton, CA, USA PRI 55min
Darkened Nocturn Slaughtercult - 2016.02.27 - Patronaat, Tilburg, Holland
Koldbrann - 2006.10.09 - Turock, Essen, Germany PRI 56min [3.8G]
Koldbrann - 2007.03.20 - Turock, Essen, Germany PRI 40min [1.7G]
Koldbrann - 2007.03.30 - Festival Ragnarok, Lichtenfels, Germany PRI 33min [1.3G]
Koldbrann - 2007.09.09 - Madness, Wroclaw, Poland PRI 37min [2.58G] 
Koldbrann - 2014.03.27 - Vera, Groningen, Holland PRI 46min [3.15G]
Faith No More - 2010.07.08 - Festival Optimus Alive  Lisboa, Portugal  PRO SHOT V2
Immortal - 2010.06.19 - Hellfest, Clisson, France
Mayhem - 1999.08.06 - Wacken Open Air, Hauptstrasse, Wacken, Germany
Machine Head - 1994.11.20 - Pavilhão do Dramático de Cascais, Cascais, Portugal PRI 43min [1.54G]
Mastodon - 2003.04.09 - Hard Club, Vila Nova de Gaia, Portugal PRI 42min [3.63G]
Mayhem - 2007.11.14 - Tochka, Moscow, Russia
Metallica - 2012.05.25 - Festival Rock in Rio, Lisboa, Portugal PRO 1h 18min [AliveJam]
Mutiilation - 2001.07.07 - Festival Under The Black Sun, Germendorf, Germany 28min
Roger Waters - 2006.06.02 Festival Rock In Rio, Lisboa, Portugal [Version 3] PRO 1h26min [2.89G] (MOB Authoring)
Rotting Christ - 2004.12.11 - Kazablanka, Istanbul, Turkey PRI 1h 17min [4.3G]
Rotting Christ - 2006.01.14 - An Club, Athens, Greece [2.66G]
Smashing Pumpkins - 2007.06.09 - Optimus Alive, Oeiras, Portugal PRO tv 23min
Svartidaudi - 2010.11.12 - Nidrosian Black Mass III, Trondheim, Norway PRI 43min

Mastodon - 2003.04.09 - Hard Club, Vila Nova de Gaia, Portugal PRI 43min + Lux Ferre - 2004.09.25 - Liperske II, Sta. Marta de Penaguiao, Portugal PRI 31min + Sirius -2000.02.06 - Moda Bar, Porto, Portugal PRI 17 min
