VIDEO

Ancient Rites - 1991.09.29 - De Mussenakker, Meer, Belgium PRI 29min
Bolt Thrower - 2012.04.07 - HMV Forum, London, England PRI 1h 18min
Cannibal Corpse - 1994.12.04 - Incrível Almadense, Almada, Portugal 60min 2Gen
Cradle Of Filth - 1994.11.01 - Paradise Garage, Lisboa, Portugal 44min CAM2 V2
Cradle Of Filth - 2009.04.18 - Klub Studio, Krakow, Poland
Emperor - 1997.10.05 - Omega Live, toulon, France PRI 58min
Fantomas - 2001.07.14 - Festival Vilar de Mouros, Caminha, Portugal PRI 49min
Finntroll - 2005.04.17 - Alpheus, Rome, Italy PRI 70min
Gorgoroth - 1995.12.15 - London Astoria, London, England PRI 29min
Gorgoroth - 2004.03.11 - Laberinto Discotheque, Santiago do Chile, Chile PRI 56min
Immortal - 1994.06.07 - Descending Into Darkness Festival, Copenhagen, Denmark PRI 22min
Kampfar - 2005.10.14 - Misanthropic Violence Festival II, Innsbruck, Austria PRI 54min
Korn - 2002.08.13 - Festival Paredes De Coura, Paredes De Coura, Portugal PRI 76min [DVD 4,32 GB]
Korn - 2002.08.13 - Festival Paredes De Coura, Paredes De Coura, Portugal PRO 13min V2 [Sic Radical] [DVD 428 MB]
Linkin Park - 2007.06.08 - Festival Optimus Alive, Lisboa, Portugal 1h27min PRO V1
Linkin Park - 2007.06.08 - Festival Optimus Alive, Lisboa, Portugal 1h17min PRO V2 (Stereo Upgrade)
Linkin Park - 2008.06.07 - Festival Rock In Rio, Lisboa, Portugal 1h 34min PRO Kobra version
Marduk - 2003.08.07 - Festival Party.San, Bad Berka, Germany 1h 9min
Marilyn Manson - 1998.11.30 - Pavilhão Atlântico, Lisboa, Portugal [2,87 GB] V2 [Low Generation Version] [Transfer №2]
Mysticum - 1996.09.29 - Baroeg, Rotterdam, Netherlands PRI 28min
Taake - 2009.08.22 - Metal Méan Festival, Sur Odémont, Méan, Belgium PRI 48min
Vader - 1993.02.12 - Pumpehuset, Copenhagen, Denmark PRI 29min
Watain - 2007.10.11 - Das Zentrum, Dortmund, Germany PRI 1h 2min

VA
Cradle Of Filth - 1994.11.01 - Paradise Garage, Lisboa, Portugal 44min CAM2 V2
Filii Nigrantium Infernalium - 1993.10.09 - Benavente, Portugal 48 min A PRI
Moonspell - 2003.09.23 - Cabaret da Coxa TV Show, SIC Radical Studios, Lisbon, Portugal 33 min PRO TV (Moonspell + José Luís Peixoto: live + interview)