AUDIO
Aerosmith - Festival T-99, Lisboa, Portugal (17.07.1999)
Bob Dylan - Coliseu do Porto, Porto, Portugal (02.06.2023) 1h 52min spot version
Bob Dylan - Campo Pequeno, Lisboa, Portugal (04.06.2023)
Bob Dylan - Campo Pequeno, Lisboa, Portugal (05.06.2023)
Idles - Festival Paredes de Coura, Paredes de Coura, Portugal (17.08.2022)
Norman Westberg - Culturgest, Lisboa, Portugal (04.06.2023) 40min circle version
Pink Floyd - Estádio Jose de Alvalade, Lisboa, Portugal (22.07.1994) (Vg version)
Pink Floyd - Estádio Jose de Alvalade, Lisboa, Portugal (22.07.1994)
Pink Floyd - Estádio Jose de Alvalade, Lisboa, Portugal (22.07.1994) (Nipote version)
Pink Floyd - Estádio Jose de Alvalade, Lisboa, Portugal (23.07.1994) V1
Pink Floyd - Estádio Jose de Alvalade, Lisboa, Portugal (23.07.1994) V2 (Nipote version)
Pink Floyd - Estádio Jose de Alvalade, Lisboa, Portugal (23.07.1994) V3
Swans - Culturgest, Lisboa, Portugal (04.06.2023) 2h 2min circle version



VIDEO
Alice In Chains - Festival Optimus Alive, Lisboa, Portugal (08.07.2010) 1h 13min PRO
Arctic Monkeys - Festival Nos Alive, Lisboa, Portugal (07.07.2023) 1h 40min PRO
Behemoth - Graspop Metal Meeting, Dessel, Belgium (16.06.2023) 54min PRO
Braddigan - Optimus Alive, Lisboa, Portugal (11.07.2008) 50min PRO kobra version
Bush - Festival Vilar De Mouros, Caminha, Portugal (14.07.2002) 1h 27min PRO kobra version
Dimmu Borgir - Hauptstrasse, Wacken, Germany (04.08.2018) 1h 13min PRO
Dissection - Hangar 110, Sao Paulo, Brazil (02.09.2005) 1h 30min PRI
Elton John - Festival Rock in Rio, Lisboa, Portugal (22.05.2010) 1h 55min PRO
Iron Maiden - Pavilhao Dramatico de Cascais, Cascais, Portugal (05.12.1986) 27min PRI
Metallica - Festival Rock In Rio, Lisboa, Portugal (25.05.2012) 2h 21min PRO Kobra version
MG-MT - Optimus Alive, Lisboa, Portugal (10.07.2008) 45min PRO kobra version
Pantera - Pavilhao Dramatico de Cascais, Cascais, Portugal (17.10.1994) 1h 20min PRI kobra version
PJ Harvey - Festival Vilar de Mouros, Caminha, Portugal (18.07.2004) 30min PRO kobra version
Radiohead - Festival NOS Alive, Lisboa, Portugal (09.07.2016) PRO 2h 4min
Red Hot Chili Peppers - Festival Nos Alive, Lisboa, Portugal (06.07.2023) 1h 27min PRO
Santana - Festival Rock in Rio, Lisboa, Portugal (02.06.2006) PRO 1h 37min
Slayer - Pavilhao do Dramatico, Cascais, Portugal (20.11.1994) 1h 31min PRI
Slayer - Pavilhao do Dramatico, Cascais, Portugal (07.11.1998) 1h 31min PRI CAM 1
Slayer - Ozzfest, Estádio do Restelo, Lisboa, Portugal (04.06.2002) 30m PRI (Steady-shot only on Kerry King side of stage)
Spiritualized - Optimus Alive, Lisboa, Portugal (10.07.2008) 51min PRO kobra version
Sting - Festival Rock in Rio, Lisboa, Portugal (04.06.2006) PRO
The Cure - Festival Vilar de Mouros, Caminha, Portugal (17.07.2004) 6min PRO kobra version
The Offspring - Festival Rock in Rio, Lisboa, Portugal (26.05.2012) PRO 1h
The Smashing Pumpkins - Festival Rock in Rio, Lisboa, Portugal (26.05.2012) PRO 1h 44min DL