VIDEO

Belphegor - 2009.09.20 - Teatro Metropol, Bogota, Columbia (Oldbetrayer - Impaler Version)
Belphegor - 2010.12.02 - XO Club, Moscow, Russia
Behemoth - 2004.12.08 - Club Space, San José, Costa Rica
Behemoth - 2005.01.25 - Fat Cat's, Houston, Texas
Behemoth - 2005.03.13 - Arctica, Saint Petersburg, Russia
Behemoth - 2007.08.24 - Ozzfest, Post-Gazette Pavilion, Burgettstown, Pennsylvania
Dark Funeral - 2004.06.26 - Knitting Factory , Los Angeles, USA
Dimmu Borgir - 2001.04.30 - First Avenue, Minneapolis, Minnesota
Dimmu Borgir - 2004.07.13 - Chez Dagobert, Quebec City, Quebec, Canada
Dimmu Borgir - 2006.08.12 - Brutal Assault XI, Přírodní areál, Svojsice, Czechia
Emperor - 1997.03.29 - Garage, Bergen, Norway
Emperor - 1998.05.30 - Dynamo, Eindhoven, The Netherlands
Emperor - 1998.07.25 - Eagles Ballroom, Milwaukee, Wisconsin
Enslaved - 1995.02.23 - Drieluik, Zaandam, Netherlands 
Enthroned - 1998.04.07 - Babylonia, Ponderano, Italy
Grand Belials Key - 2001.04.21 - Strausburg, Pennsylvania
Immortal - 1993.12.23 - Crash, Freiburg, Germany
Immortal - 1993.12.27 - Cologne, Germany
Immortal - 1994.06.03 - Goldener Ring, Annaburg, Germany
Immortal - 1998.04.19 - Club Dunois, Paris, France
Immortal - 2000.04.03 - Wetlands Preserve, New York, New York
Immortal - 2000.12.06 - Rainbow Club, Milan, Italy
Immortal - 2002.04.16 - After Club, Amnéville, France
Impaled Nazarene - 1999.07.13 - The Globe, Sydney, New South Wales, Australia
Impaled Nazarene - 2000.03.10 - South Jersey Expo Center, Pennsauken, New Jersey
Impaled Nazarene - 2010.03.21 - Baroeg, Rotterdam, The Netherlands
Mayhem - 2016.08.13 - Rockstadt Extreme Festiva, Rosenau, Romania
Mayhem - 2017.06.03 - Zal Ozhidaniya, Saint Petersburg, Russia
Rotting Christ - 1993.12.18 - Baroeg, Rotterdam, The Netherlands
Rotting Christ - 1998.06.14 - Downtown Pub, Recife, Brazil
Rotting Christ - 2005.11.04 - DK Rostok, Kiev, Ukraine
Rotting Christ - 2010.10.24 - Hollywood, Ryazan', Russia (2-Cam)
Rotting Christ - 2010.12.19 - Metal Meeting, Effenaar, Eindhoven, The Netherlands
Rotting Christ - 2011.05.04 - Silver Church, Bucharest, Romania
Rotting Christ - 2015.05.29 - Progresja, Warsaw, Poland
Rotting Christ - 2017.06.09 - Chronical Moshers Festival,  Mühlteich, Hauptmannsgrün, Germany
Urfaust - 2007.03.24 - Betong, Oslo, Norway PRI 47min

VIDEO 04.05.2025


1349 - 2002.03.31 - Festival Inferno, Oslo, Norway PRI 39min [1.8G]
1349 - 2003.11.12 - La Petite Locomotive, Paris, France
1349 - 2007.03.28 - The Muse, Nashville, Tennesse, USA PRI 57min [3.5G]
Archgoat - 2007.02.24 - Sacrifice of the Nazarene Child Fest, San Antonio, Texas 49min [3.8G] NOTE:  with Demonic Christ, Teratism (2007.02.24)
arkhon infaustus - 2008.05.05 - madness, wroclaw, poland
Black Witchery - 2009.10.24 - Ritual Of Chaos, Helsinki, Finland
Belphegor - 1998.04.23 - Klangstation, Bonn, Germany
Belphegor - 1998.05.01 - Baroeg, Rotterdam, Netherlands 
Belphegor - 2006.06.18 - Opera I, Curitaba, Brasil PRI 58min [3.7G]
Behemoth - 1998.04.23 - Klangstation, Bonn, Germany
Behemoth - 2003.09.06 - Sadamateater, Tartu, Estonia
Behemoth - 2005.02.16 - B.B. King Blues Club & Grill, New York, New York
Bolt Thrower - 2006-04-22 - Mejeriet, Lund, Sweden
Borknagar - 2002.08.02 - Wauptstrasse, Wacken, Germany
Cradle Of Filth - 2005.04.16 - Kentish Town Forum, London, U.K PRI 1h 30min [3G]
Darkthrone - 1991.05.04 - Lahti, Finland
Dimmu Borgir - 2000.08.19 - Teatro Providencia, Santiago, Brazil
Dimmu Borgir - 2003.09.21 - Rodon Club, Athens, Greece
Demonic Christ - 1995.11.06 - River Grove, Illinois + Interview PRI 46min [2.8G]
Gehenna - 1996.10.07 - Knaack, Berlin, Germany + 1997-08-03 - Medewitz, Germany
Gehenna - 1996.10.09 - Bad Bonn, Düdingen, Switzerland (Cam #1 - front row)  (+ a lot of other shit, compiled dvd)
Gehenna - 1998.06.26 - Hellraiser, Leipzig, Germany PRI 43min [2.6G]
Gehenna - 1998.06.27 - Under The Black Sun Festival, Festivalgelände, Germany
Grand Belial's Key - 2000.10.28 - North Arlington, Virginia PRI 40min [2.5G]
Immortal - 1993.12.17 - Kie Hool, Bergum, The Netherlands
Immortal - 1993.12.18 - Black Metal Mass III, Baroeg, Rotterdam, The Netherlands
Immortal - 1993.12.22 - Rose Club, Cologne, Germany
Immortal - 1993.12.23 - Crash, Freiburg, Germany
Immortal - 1999.05.07 - Fekete Lyuk, Budapest, Hungary
Immortal - 2003.04.18 - Inferno Festival, Rockefeller Music Hall, Oslo, Norway
Immortal - 2008.08.29 - Ten' Club, Moscow, Russia PRI 52min [2.2G]
Impaled Nazarene - 1998.09.23 - La Huerta del Stic, San Luis Potosí, Mexico
Impaled Nazarene - 2000.04.22 - Fuzz'Yon, La Roche-sur-Yon, France
Impaled Nazarene - 2004.09.18 - Krossower Pub, Scordia, (CT), Catania, Italy (+ soundcheck - 2 Cams) PRI 1h 14min [3.3G]
Impaled Nazarene - 2015.05.09 - Incineration Festival, The Underworld, London, England
Impaled Nazarene - 2016.03.25 - Doom Over London Festival, The Dome, London, England
Hypocrisy - 2003.10.09 - Hard Club, V.N.Gaia, Portugal PRI 43min [3.66G]
Mayhem - 2004.05.02 - KGB, Barcelona, Spain PRI 61min [2.38G]
Mayhem - 2008.10.25 - Easy, Sao Paulo, Brazil
Mayhem - 2008.10.29 - Club Cadillac, Santiago, Chile
Mayhem - 2010.08.21 - Metal Méan Festival, Sur Odémont, Méan, Belgium (Cam 1)
Mayhem - 2017.04.01 - Lords Of The Land, Barrowloand, Glasgow, Scotland
Marduk - 1998.10.17 - The Steeple, Waregem, Belgium
Marduk - 2000.05.01 - Acquatica Park, Milan, Italy PRI 40min [2.7G] 
Marduk - 2001.05.26 - L'Amour, Brooklyn, New York PRI 32min [2.2G]
Marduk - 2001.05.27 - Palladium Upstairs, Worcester, Massachusetts PRI 53min [3.4G]
Marduk - 2006.05.21 - African Bar, Belém, Brazil
Marduk - 2009.10.25 - Gala Hala, Ljubljana, Slovenia PRI 38min [1.7G]
Marduk - 2009.12.04 - Salon Royal, Los Angeles, California PRI 1h 10min [3G]
Marduk - 2010.04.19 - Bar Opinião, Porto Alegre, Brazil PRI 1h 7min [4.3G]
Northern - 2003.10.09 - Hard Club, Vila Nova de Gaia, Portugal PRI 10min [3.66G]
Ragnarok - 2004.11.14 - Mephisto, Barcelona, Spain
Ragnarok - 2011.09.11 - Carioca Club, São Paulo, Brazil (Rog666 Version)
Rotting Christ - 2005.11.01 - Night After Halloween, Club Orbita, Krasnodar, Russia (Meteliza Records Version)
Sadistik Exekution - 1993.10.30 - sydney, australia @ lewisham hotel
Sadistik Exekution - 1995.04.14 - wall st, melbourne, victoria, australia
Sadistik Exekution - 1995.xx.xx - rome & 1992-xx-xx - petersham inn, sydney
Taake - 2009.08.22 - Metal Méan Festival, Méan, Belgium PRI 48min [2.8G]
Vader - 2010.04.29 - Headliners Music Hall, louisville, ky, USA







LAST UPDATES
Ancient Rites - 1991.09.29 - De Mussenakker, Meer, Belgium PRI 29min
Bolt Thrower - 2012.04.07 - HMV Forum, London, England PRI 1h 18min
Cannibal Corpse - 1994.12.04 - Incrível Almadense, Almada, Portugal 60min 2Gen
Cradle Of Filth - 1994.11.01 - Paradise Garage, Lisboa, Portugal 44min CAM2 V2
Cradle Of Filth - 2009.04.18 - Klub Studio, Krakow, Poland
Emperor - 1997.10.05 - Omega Live, toulon, France PRI 58min
Fantomas - 2001.07.14 - Festival Vilar de Mouros, Caminha, Portugal PRI 49min
Finntroll - 2005.04.17 - Alpheus, Rome, Italy PRI 70min
Gorgoroth - 1995.12.15 - London Astoria, London, England PRI 29min
Gorgoroth - 2004.03.11 - Laberinto Discotheque, Santiago do Chile, Chile PRI 56min
Immortal - 1994.06.07 - Descending Into Darkness Festival, Copenhagen, Denmark PRI 22min
Kampfar - 2005.10.14 - Misanthropic Violence Festival II, Innsbruck, Austria PRI 54min
Korn - 2002.08.13 - Festival Paredes De Coura, Paredes De Coura, Portugal PRI 76min [DVD 4,32 GB]
Korn - 2002.08.13 - Festival Paredes De Coura, Paredes De Coura, Portugal PRO 13min V2 [Sic Radical] [DVD 428 MB]
Linkin Park - 2007.06.08 - Festival Optimus Alive, Lisboa, Portugal 1h27min PRO V1
Linkin Park - 2007.06.08 - Festival Optimus Alive, Lisboa, Portugal 1h17min PRO V2 (Stereo Upgrade)
Linkin Park - 2008.06.07 - Festival Rock In Rio, Lisboa, Portugal 1h 34min PRO Kobra version
Marduk - 2003.08.07 - Festival Party.San, Bad Berka, Germany 1h 9min
Marilyn Manson - 1998.11.30 - Pavilhão Atlântico, Lisboa, Portugal [2,87 GB] V2 [Low Generation Version] [Transfer №2]
Mysticum - 1996.09.29 - Baroeg, Rotterdam, Netherlands PRI 28min
Taake - 2009.08.22 - Metal Méan Festival, Sur Odémont, Méan, Belgium PRI 48min
Vader - 1993.02.12 - Pumpehuset, Copenhagen, Denmark PRI 29min
Watain - 2007.10.11 - Das Zentrum, Dortmund, Germany PRI 1h 2min

VA
Cradle Of Filth - 1994.11.01 - Paradise Garage, Lisboa, Portugal 44min CAM2 V2
Filii Nigrantium Infernalium - 1993.10.09 - Benavente, Portugal 48 min A PRI
Moonspell - 2003.09.23 - Cabaret da Coxa TV Show, SIC Radical Studios, Lisbon, Portugal 33 min PRO TV (Moonspell + José Luís Peixoto: live + interview)