AUDIO
Deep Purple - Coliseu dos Recreios, Lisboa, Portugal (14.07.2010) V1
Deep Purple - Coliseu dos Recreios, Lisboa, Portugal (14.07.2010) V2 Kaspar Version 1h52min
Depeche Mode - Pavilhão Atlantico, Lisboa, Portugal (08.02.2006) PRI 2h Taper: J.Mart
Epica -  Incrivel Almadense, Almada, Portugal (28.03.2010) 92min
Genesis - Pavilhao do Grupo Dramatico e Desportivo de Cascais, Cascais, Portugal (06.03.1975) V1
Genesis - Pavilhao do Grupo Dramatico e Desportivo de Cascais, Cascais, Portugal (06.03.1975) V2
Genesis - Pavilhao do Grupo Dramatico e Desportivo de Cascais, Cascais, Portugal (07.03.1975)
Kim Wilde - Festival ERP, Cascais, Portugal (13.06.2014)
Metallica - Altice Arena, Lisboa, Portugal (13.07.2018)
U2 - Estádio José Alvalade, Lisboa, Portugal (15.05.1993) 92min V2

VIDEO
Apocalyptica - Festival Rock In Rio, Lisboa, Portugal (05.06.2008) 67min
Bruce Springsteen - Festival Rock in Rio, Lisboa, Portugal (03.05.2012) 50min
Decayed - Santos Ovelho, Lisboa, Portugal (10.07.1993)
Elis Regina - Teatro Villaret, Lisboa, Portugal (xx.xx.1978) 45min
Hypocrisy - Hard Club, Vila Nova de Gaia, Portugal (09.10.2003) 45min
Iron Maiden - AMOLAD Portuguese TV Special (Making of AMOLAD, interviews, promos videos) (xx.xx.2006) 23min
Iron Maiden - London, England, Abbey Road Studios - V7 (Including bonus video clips with Portuguese subtitles) (10.12.2006) 50min
Kreator - Coliseu do Porto, Porto, Portugal (01.09.2007)
Machine Head - Campo Pequeno, Lisboa, Portugal (09.10.2022) 1h 18min PRO
Marduk - Colinas Bar, Albergaria-a-Velha, Portugal (08.09.2005) 55min V1
Metallica - Festival Rock in Rio, Lisboa, Portugal (04.06.2004)
Metallica - Festival Rock in Rio, Lisboa, Portugal (05.06.20008) Elmoz Version
Nin Inch Nails - Festival NOS Alive, Lisboa, Portugal (12.07.2018) Video
Norther - Hard Club, Vila Nova de Gaia, Portugal (09.10.2003) 15min
Paradise Lost - Musikzirkus, Dortmund, Germany (08.03.1994) 70min
Queen & Adam Lambert - Festival Rock In Rio, Lisboa, Portugal (20.05.2016) 1h 49min
Sepultura - Festival Sudoeste, Zambujeira do Mar, Portugal (05.08.2001) 75min