VIDEO

Anorexia Nervosa - 2005.10.20 - Prostor-Tancirna, Ostrava, Czech Republic 39min PRI
Behemoth - 2003.10.12 - Allen Theater, South Gate, California [3.85G]
Behemoth - 2003.11.08 - Ogden Theatre, Denver, Colorado [755MB]
Behemoth - 2003.11.13 - Galaxy Theatre, Santa Ana, California [3.47G]
Behemoth - 2003.12.13 - Voodoo House, Tijuana, Mexico [7.80G]
Behemoth - 2004.12.15 - Cemento, Buenos Aires, Argentina [7.80G]
Behemoth - 2005.12.17 - Bronx Pi Sahne, Istanbul, Turkey [4.07G]
Behemoth - 2006.04.02 - Culture Room, Fort Lauderdale, Florida [3.95G]
Behemoth - 2006.04.15 - Station 4, St. Paul, Minnesota [2.04G]
Behemoth - 2007.10.12 - Poppodium Romein, Leeuwarden, The Netherlands [2.76G]
Behemoth - 2017.06.03 - Rock Hard Festival, Amphitheater Gelsenkirchen, Gelsenkirchen, Germany
Behemoth - 2017.06.16 - Hellfest, Val de Moine, Clisson, France
Behemoth - 2018.08.02 - Wacken Open Air, Hauptstrasse, Wacken, Germany
Beherit - 1991.03.08 - Nokia, Finland
Beherit - 1992.08.21 - Riihimäki, Finland
Belphegor - 2006.06.23 - Oxígeno Bar, Tijuana, Mexico
Belphegor - 2007.02.03 - Le Maquisart, Trois-Rivières, Quebec, Canada
Belphegor - 2007.02.04 - The Jubilee, Greater Sudbury, Ontario, Canada
Belphegor - 2007.02.27 - Culture Room, Fort Lauderdale, Florida
Belphegor - 2007.08.17 - Circo Volador, Mexico City, Mexico [1.35G]
Belphegor - 2019.04.23 - Quantic Pub, Bucharest, Romania
Bloodstorm - 2006.04.02 - Culture Room, Fort Lauderdale, Florida [3.95G]
Bolt Thrower - 1993.02.17 - Simplon, Groningen, The Netherlands
Bolt Thrower - 1993.06.16 - Jilly's RockWorld, Manchester, England [2.16G]
Celtic Dance - 2008.02.02 - Cine-Teatro, Corroios, Portugal (2 cameras) PRI 30min
Dissection - 1994.12.03 - Elvagarden, Vaxjo, Sweden PRI [2.03G]
Dissection - 1997.08.10 - Nuclear Blast Festival, Stuttgart, Germany 47min PRI [2.83G]
Immortal - 1998.04.05 - Nighttown, Rotterdam, The Netherlands [3.51G]
Immortal - 1998.04.20 - Exil, Trier, Germany [3.25G]
Immortal - 2010.06.19 - Hellfest, Clisson, France
Impaled Nazarene - 1992.11.14 - Nuorisotalo, Paltamo, Finland
Jesus And Mary Chain - 2007.07.04 - Festival Super Bock Super Rock, Lisboa, Portugal 33min PRO
L.E.G.O. (Pre-Mayhem) - 1986.03.22 - Follomesterskapet i Rock og Pop, Ski, Rådhusteater, Norway
Lenny Kravitz - 2008.05.30 - Festival Rock in Rio, Lisboa, Portugal PRO 1h40min
Marduk - 2001.05.09 - Troubadour, West Hollywood, California
Mayhem - 1999.08.06 - Wacken Open Air, Hauptstrasse, Wacken, Germany
Mayhem - 2006.05.20 - Krossover, Scordia, Italy
Mayhem - 2008.02.22 - Rock City, Nottingham, U.K
Mayhem - 2008.02.26 - Barfly, Birmingham, U.K
Mayhem - 2008.03.08 - Planet Music, Vienna, Austria [4.02G]
Mayhem - 2008.06.20 - Hellfest, Val de Moine, Clisson, France
Mayhem - 2009.06.15 - Les Foufounes Électriques, Montreal, Quebec, Canada (2DVD)
Mayhem - 2010.12.17 - Eindhoven Metal Meeting, Effenaar, Eindhoven, The Netherlands
Mayhem - 2011.03.14 - Bar Opinião, Porto Alegre, Brazil
Mayhem - 2011.06.17 - Hellfest, Val de Moine, Clisson, France
Mayhem - 2011.11.26 - Galaxy Theatre, Santa Ana, California
Mayhem - 2011.12.09 - Phoenix Hill Tavern, Louisville, Kentucky
Mayhem - 2014.05.29 - Proxima, Warsaw, Poland
Mayhem - 2015.08.05 - Brutal Assault Festival, Vojenská pevnost Josefov, Jaromer, Czechia
Mayhem - 2015.11.27 - The Orpheum, Tampa, Florida
Rotting Christ - 1999.02.24 - Babylonia Club, Biella, Italy
Rotting Christ - 1999.02.26 - La Laiterie, Strasbourg, France
Rotting Christ - 2005.03.11 - Olimpia Hall, Timisoara, Romania
Rotting Christ - 2005.10.20 - Prostor-Tancirna, Ostrava, Czech Republic 16min PRI
Rotting Christ - 2007.04.11 - Sala Preoteasa, Bucharest, Romania
Rotting Christ - 2007.09.16 - Orlandina Club, Saint-Petersburg, Russia
Rotting Christ - 2008.07.04 - Flugplatz Roitzschjora, Löbnitz, Germany
Rotting Christ - 2010.04.20 - Madness, Wrocław, Poland
Rotting Christ - 2010.04.29 - Atak, Enschede, The Netherlands
Rotting Christ - 2010.12.18 - Effenaar, Eindhoven, The Netherlands
Sarcófago - 1987.04.11 - Festival Tormentor, São José dos Campos, Brasil
Sarcófago - 1992.xx.xx - Garage, Rio de Janeiro, Brasil + 1992-xx-xx - mtv interview + screeches from the silence clip
Satyricon - 1996.04.12 - Baroeg, Rotterdam, Netherlands 38min PRI [2.47G]
Taake - 2011.03.14 - Bar Opinião, Porto Alegre, Brazil
Watain - 2004.11.08 - Kontrasty, Szczecin, Poland PRI [1.31G]

AVI
Marduk - 2015.07.16 - Devilstone Open Air, Anykšciai, Lithuania PRI 1h05min [5.65G]


VIDEO

Behemoth - 1998.04.18 - Le Gibus, Paris, France
Belphegor - 2019.04.23 - Quantic Pub, Bucharest, Romania
Borknagar - 1999.07.15 - Le Spectrum, Montreal, Quebec City, Canada
Darkened Nocturn Slaughtercult - 2005.01.28 - Kulltopia, Hagen, Germany PRI 56min
Darkened Nocturn Slaughtercult - 2005.12.28 - Effenaar, Eindhoven, Holland PRI 39min
Darkened Nocturn Slaughtercult - 2008.11.08 - JZ Ehrlenbach, Erlenbach, Germany 12min (incomplete gig + Include backstage)
Darkened Nocturn Slaughtercult - 2008.12.24 - Willemeen, Arnhem, Holland PRI 54min
Darkened Nocturn Slaughtercult - 2010.05.22 - Oasis Club, Compton, CA, USA PRI 55min
Darkened Nocturn Slaughtercult - 2016.02.27 - Patronaat, Tilburg, Holland
Koldbrann - 2006.10.09 - Turock, Essen, Germany PRI 56min [3.8G]
Koldbrann - 2007.03.20 - Turock, Essen, Germany PRI 40min [1.7G]
Koldbrann - 2007.03.30 - Festival Ragnarok, Lichtenfels, Germany PRI 33min [1.3G]
Koldbrann - 2007.09.09 - Madness, Wroclaw, Poland PRI 37min [2.58G] 
Koldbrann - 2014.03.27 - Vera, Groningen, Holland PRI 46min [3.15G]
Faith No More - 2010.07.08 - Festival Optimus Alive  Lisboa, Portugal  PRO SHOT V2
Immortal - 2010.06.19 - Hellfest, Clisson, France
Mayhem - 1999.08.06 - Wacken Open Air, Hauptstrasse, Wacken, Germany
Machine Head - 1994.11.20 - Pavilhão do Dramático de Cascais, Cascais, Portugal PRI 43min [1.54G]
Mastodon - 2003.04.09 - Hard Club, Vila Nova de Gaia, Portugal PRI 42min [3.63G]
Mayhem - 2007.11.14 - Tochka, Moscow, Russia
Metallica - 2012.05.25 - Festival Rock in Rio, Lisboa, Portugal PRO 1h 18min [AliveJam]
Mutiilation - 2001.07.07 - Festival Under The Black Sun, Germendorf, Germany 28min
Roger Waters - 2006.06.02 Festival Rock In Rio, Lisboa, Portugal [Version 3] PRO 1h26min [2.89G] (MOB Authoring)
Rotting Christ - 2004.12.11 - Kazablanka, Istanbul, Turkey PRI 1h 17min [4.3G]
Rotting Christ - 2006.01.14 - An Club, Athens, Greece [2.66G]
Smashing Pumpkins - 2007.06.09 - Optimus Alive, Oeiras, Portugal PRO tv 23min
Svartidaudi - 2010.11.12 - Nidrosian Black Mass III, Trondheim, Norway PRI 43min

Mastodon - 2003.04.09 - Hard Club, Vila Nova de Gaia, Portugal PRI 43min + Lux Ferre - 2004.09.25 - Liperske II, Sta. Marta de Penaguiao, Portugal PRI 31min + Sirius -2000.02.06 - Moda Bar, Porto, Portugal PRI 17 min
