AUDIO
Aerosmith - 1999.07.17 - Festival T-99, Lisboa, Portugal
Dream Theater - 2004.02.12 - Coliseu do Porto, Porto, Portugal 3CDS 144min
Metallica - 1993.06.16 - Estádio de Alvalade, Lisboa, Portugal 3CDS 165min
Moonspell - 2009.08.16 - Bloodstock Open Air, Derbyshire, UK [Inabsentia master]
Oresund Space Collective - 2018.06.29 - Woodstock 69, Porto, Portugal
Rammstein - 2009.11.09 - Pavilhao Atlantico, Lisboa, Portugal [IronPedro master]
Spain - 1996.05.10 - Aula Magna, Lisboa, Portugal
Television - 2014.06.06 - Primavera Sound, Porto, Portugal 60min Taper: j.mart

VIDEO
And Oceans - 2005.05.27 - Klubi, Turku, Finland
Behexen - 2005.10.23 - Goudvishal, Arnhem, Holland 38min PRI
Cirith Gorgor - 2011.04.23 - Heidens Geweld, Eindhoven, Holland 51min PRI
Cradle Of Filth - Ozzfest, Somerset, St. Louis, USA (17.07.2003) 37min
Immortal - 2008.06.28 - Graspop Metal Meeting, Dessel, Belgium 57min PRI
Iron Maiden & WASP - Pavilhao Dramatico de Cascais, Cascais, Portugal (05.12.1986) V2
Sargeist - 2009.01.23 - Baroeg, Rotterdam, Holland 45min PRI
Sargeist - 2010.11.11 - Trondheim Scene, Trondheim, Norway 38min PRI
Satanic Warmaster - 2010.11.12 - Trondheim Scene, Trondheim, Norway 35min PRI
Horna - 2005.03.20 - Goudvishal, Arnhem, Holland 1h 1min PRI
Hypocrisy - 1995.05.07 - Discoteca EKU, Covilha, Portugal 50min PRI
Primordial - 1999.12.10 - Nyktos Bar, Alhadas de Baixo, Figueira da Foz, Portugal 1h 18min PRI
Iron Maiden & WASP - Pavilhao Dramatico de Cascais, Cascais, Portugal (05.12.1986) 45min PRI V2
U2 - Estadio Jose Alvalade, Lisboa, Portugal (15.05.1993) 2h PRI