AUDIO
Aerosmith - 1999.07.17 - Festival T-99, Lisboa, Portugal
Dream Theater - 2004.02.12 - Coliseu do Porto, Porto, Portugal 3CDS 144min
Metallica - 1993.06.16 - Estádio de Alvalade, Lisboa, Portugal 3CDS 165min
Moonspell - 2009.08.16 - Bloodstock Open Air, Derbyshire, UK [Inabsentia master]
Oresund Space Collective - 2018.06.29 - Woodstock 69, Porto, Portugal
Rammstein - 2009.11.09 - Pavilhao Atlantico, Lisboa, Portugal [IronPedro master]
Spain - 1996.05.10 - Aula Magna, Lisboa, Portugal
Television - 2014.06.06 - Primavera Sound, Porto, Portugal 60min Taper: j.mart

VIDEO
Anathema - 1994.12.04 - Incrível Almadense, Almada, Portugal 43min
Archgoat - 2009.07.10 - Thee Parkside, San Francisco, California 43min
Behemoth - 2002.11.18 - Le Son, Coimbra, Portugal 52min PRI
Belphegor - 2002.08.24 - Vojenská pevnost Josefov, Jaromer, Czechia 32min
Belphegor - 2007.05.12 - The Voodoo Lounge, Dublin, Ireland 45min
Belphegor - 2010.12.26 - Turock, Essen, Germany 41min
Belphegor - 2011.02.28 - Headliners, Louisville, Kentucky 31min (pleasurekill666 Version)
Bolt Thrower - 2013.06.28 - Tuska Open Air, Suvilahti, Helsinki, Finland
Cradle Of Filth - 1993.07.07 - Tufnell Dome, London, England 42min
Cradle Of Filth - 1996.03.17 - Cine-Teatro, Penafiel, Portugal 51min + Paradise Lost - 1996-06-21 - Festival Super Bock Super Rock, Lisbon, Portugal 60min
Cradle Of Filth - 1997.07.26 - Eagles Ballroom, Philadelphia, Pennsylvania 47min
Destroyer 666 - 2001.07.06 - Under The Black Sun Festival, Festivalgelände, Germendorf, Germany
Dimmu Borgir - 1995.08.19 - Under The Black Sun Festival, Brohm, Germany 34min
Dimmu Borgir - 2008.06.21 - Patronaat, Haarlem, The Netherlands
Dimmu Borgir - 2008.08.16 - Bloodstock Open Air 2008, Catton Hall and Gardens, Walton-on-Trent, England 1h 4min
Enthroned - 1995.08.18 - Under The Black Sun Festival, Brohm, Germany
Gehenna - 2001-04-06 - Folken, Stavanger, Norway 60min
Gorgoroth - 2008-08-06 - Solnyshko Entertainment Complex, Eupatoria, Ukraine CAM #3 18min
Grand Belial's Key - 2006-01-28 - Shippensburg Fairgrounds, Shippensburg, Pennsylvania 53min
Immortal - 2003.07.13 - Metalmania Festival, Auditorio Municipal, Villarrobledo, Spain 51min
Immortal - 2013-07-26 - Carpathian Alliance, Zakhar Berkut, Volosyanka, Ukraine
Impaled Nazarene - 2004.05.22 - Antipode MJC, Rennes, France 1h 14min
Katatonia - 2007.04.11 - Teatro Sá da Bandeira, Porto, Portugal 83min
Marduk - 1999.10.20 - Hard Club, Vila Nova de Gaia, Portugal (Version 1) 72min PRI
Marduk - 1999.10.20 - Hard Club, Vila Nova de Gaia, Portugal (Version 2) 48min PRI
Marduk - 2005.10.23 - Bronx, Istanbul, Turkey 1h 3min
Marduk - 2009.10.15 - Teatro Sá da Bandeira, Porto, Portugal 75min PRI
Marduk - 2010.05.04 - Orlandina Club, Saint-Petersburg, Russia
Marduk - 2017.02.17 - Regent Theater, Los Angeles, California
Moonspell - 1996.03.19 - Soundgarden, Dortmund, Germany 40min
Moonspell - 2000.05.13 - Harpos, Detroit, Michigan
Moonspell - 2001.10.17 - Tattoo The Planet Festival, Milan, Italy 42min
Moonspell - 2004.06.04 - Rock In Rio, Lisbon, Portugal 62min
Moonspell - 2011.06.25 - Graspop Metal Meeting, Dessel, Belgium
Nile - 2005.10.02 - Hard Club, Gaia, Portugal 67min PRI Gorerotted version
Rotting Christ - 2005.10.08 - Centro Cultural Santo André, Mangualde, Portugal (CAM #1) 43min PRI
Taake - 2007.03.20 - Turock, Essen, Germany 51min
Wardruna - 2017.10.20 - Teatr Szekspirowski, Gdansk, Poland (Maciej Starak Version)
Watain - 2010.11.06 - Mr Smalls Theatre, Pittsburgh, Pennsylvania 1h 11min





Iron Maiden & WASP - Pavilhao Dramatico de Cascais, Cascais, Portugal (05.12.1986) V2
Hypocrisy - 1995.05.07 - Discoteca EKU, Covilha, Portugal 50min PRI
Primordial - 1999.12.10 - Nyktos Bar, Alhadas de Baixo, Figueira da Foz, Portugal 1h 18min PRI
Iron Maiden & WASP - Pavilhao Dramatico de Cascais, Cascais, Portugal (05.12.1986) 45min PRI V2
U2 - Estadio Jose Alvalade, Lisboa, Portugal (15.05.1993) 2h PRI


NOVOVOOOOOOOOOOOOOOO
Elis Regina - Teatro Villaret, Lisboa, Portugal (xx.xx.1978) 18min PRI
John Mayer - Festival Rock in Rio, Lisboa, Portugal (21.05.2010)
Rammstein - Wieder in Lissabon - Pavilhão Atlântico, Lisboa, Portugal 16.04.2013 [Multicam]

Oasis - Festival Sudoeste, Odemira, Portugal (06.08.2000) PRI
U2 - Estadio Jose Alvalade, Lisboa, Portugal (15.05.1993) Amateur adam side PRI
