/**************************************************************************************************/
/*   Contacts: records.gravuras@gmail.com                                                         */
/*   Trades: Online only 24h/7                                                                    */
/*												  */
/*   NOTES: For more info about the gigs(taper, lenght, tracks, etc), please send me an email.    */
/************************************************AUDIO*********************************************/

ACDC
1996.07.06 Estadio do Restelo, Lisboa, Portugal PRI 125min
2016.05.07 Passeio Marítimo de Algés, Lisboa, Portugal AUD 1h 6min

A-HA
2022.06.25 Festival Rock In Rio, Lisboa, Portugal PRO 60min

Billy Corgan
2005.06.01 Aula Magna, Lisboa, Portugal 87min PRI
2011.12.10 Le Chat Cafe, Lisboa, Portugal 36min PRI MultiCam

Bryan Adams 
2012.06.02 Festival Rock in Rio, Lisboa, Portugal

Catastrophic
23.04.2005 Steel Warriors Rebellion, Barroselas, Portugal PRI 38min

Children Of Bodom
2003.05.08 Hard Club, V. N. de Gaia , Portugal 84min PRI (Center angle version)

Deftones
2010.05.08 Myspace Optimus Secret Show, Lisboa, Portugal 83min PRO

Destroyer 666
2002.11.25 Le Son, Coimbra, Portugal 36min PRI

Dream Theater
2004.02.12 Coliseu do Porto, Porto, Portugal 26min PRI
2007.06.20 Coliseu do Porto, Porto, Portugal [2xDVD] [version 1]
2014.01.15 Coliseu do Porto, Porto, Portugal 117min PRI [2DVD]

Dragonforce
2006.02.10 Hard Club, V. N. de Gaia, Portugal PRI 41min

Duran Duran
1981 "O Passeio dos Alegres" TV Show, RTP Studios, Lisbon, Portugal 16 min B PRO TV
1982 "Festa É Festa" TV Show, RTP Studios, Lisbon, Portugal 11 min B PRO TV 
1982 Pavilhao Dramático, Cascais, Portugal 8 min B PRO TV DVD 

Edguy
2006.02.10 Hard Club, V. N. de Gaia, Portugal PRI 1h 37min

Guns N' Roses
1992.07.02 Estádio José Alvalade, Lisboa, Portugal [Limulus] (2 DVDs) 140min AUD

Iron Maiden
1993.03.25 RTP1 Interview, Vilamoura, Portugal (TDSC Version) 15min
1993.03.28 Headbanger's Ball, MTV, Portugal V1
1993.03.28 Headbanger's Ball, MTV, Portugal V2 Iron Casv's Version 1h 40min
2000.07.17 Festival Vilar de Mouros, Caminha, Portugal PRO 7min
2003.07.09 Pavilhao Atlantico, Lisboa, Portugal 1h 48min
2011.07.14 Concentração Motard de Faro, Faro, Portugal

James
2012.06.03 Festival Rock in Rio, Lisboa, Portugal PRO 1h 10min
2019.09.07 Festival Rock in Rio Lisboa 15 Anos, Torre de Belém, Lisbon, Portugal 96min PRO

Jungle Rot
23.04.2005 Steel Warriors Rebellion, Barroselas, Portugal PRI 33min

Linkin Park 
2012.05.26 Festival Rock in Rio, Lisboa, Portugal 95min KobraVideos

Kiss
1983.10.11 Pavilhao Dramatico, Cascais, Portugal 13min PRI
2018.07.10 Parque dos Poetas, Estádio Municipal de Oeiras, Oeiras, Portugal 101min PRI

Metallica
1993.06.16 Estadio Jose Alvalade, Lisboa, Portugal 142min AUD 3DVD
2004.06.04 Festival Rock In Rio, Lisboa, Portugal 136min PRO 2DVD SkyMaster Version
2004.06.04 Festival Rock In Rio, Lisboa, Portugal 136min PRO Apocalypse Sound Version
2007.06.28 Festival Super Bock Super Rock, Lisboa, Portugal 148min PRO [Funmetall]
2008.06.05 Festival Rock in Rio, Lisboa, Portugal 134min PRO [Elmoz Version]
2010.05.18 Pavilhão Atlantico, Lisboa, Portugal 37min AUD Vinicius Gentile][MultiCam Mix]
2010.05.18 Pavilhao Atlantico, Lisboa, Portugal 131min PRI JorgeNorbinho Version 2DVD
2010.05.19 Pavilhão Atlantico, Lisboa, Portugal 129min PRI JorgeNorbinho
2022.07.08 Festival NOS Alive!, Lisboa, Portugal 128min PRO Ancient_Mariner Version

Marilyn Manson
1998.11.30 Pavilhão Atlantico, Lisboa, Portugal 81min PRI

Moonspell
2002.01.25 DK Gorbunova, Moscow, Russia
2005.05.11 Olympia Hall, Timisoara, Romania
2007.03.31 Planet Music , Vienna , Austria
2008.05.30 Tochka, Moscow, Russia
2015.03.23 Ninkasi Kao, Lyon, France 60min PRO
2015.09.25 Festival Rock in Rio, Rio de Janeiro, Brazil 65min PRO
2016.05.15 Festival Rock Hard,Gelsenkirchen, Germany

Muse
2002.08.04 Festival Sudoeste, Zambujeira do Mar, Portugal 71min AMT
2002.08.04 Festival Sudoeste, Zambujeira do Mar, Portugal 35min PRO
2008.06.06 Festival Rock In Rio, Lisboa, Portugal 44min PRO

Nightwish
2008.04.19 Coliseu dos Recreios, Lisboa, Portugal PRI 39min

Off The Wall
2006.03.03 Pavilhao Atlantico, Lisboa, Portugal 125min PRI

Peter Gabriel
2004.05.29 Festival Rock In Rio, Lisboa, Portugal 100min PRO

Pink Floyd
1994.07.22 - Estadio Jose Alavalade, Lisboa, Portugal (22.07.1994) [cam1]
1994.07.22 - Estadio Jose Alavalade, Lisboa, Portugal (22.07.1994) [cam2]

Radiohead
1993.11.27 Pavilhão dos Belenenses, Lisboa, Portugal
2016.07.08 Festival NOS Alive, Lisboa, Portugal  (2xDVD)

Riverside
2007.06.20 Coliseu do Porto, Porto, Portugal 43min PRI Kobra Master

Robert Plant And the Sensational Space Shifters
2016.07.07 Festival Nos Alive, Lisboa, Portugal

Roger Waters
2002.05.05 Pavilhão Atlantico, Lisboa, Portugal 
2006.06.02 Festival Rock in Rio, Lisboa, Portugal [Version 1] PRO 1h23min
2006.06.02 Festival Rock in Rio, Lisboa, Portugal [Version 2]

Samael
1994.12.04 Incrivel Almadense, Almada, Portugal PRI 38min
1995.05.05 Pavilhao Carlos Lopes, Lisboa, Portugal PRI 43min

Scorpions
2011.11.11 Pavilhão Atântico, Lisboa, Portugal

Stereophonics
2016.05.19 Festival Rock in Rio, Lisboa, Portugal

The Cure
1989.06.28 Estádio de Alvalade, Lisboa, Portugal PRI 62min
2008.03.08 Pavilhão Atlantico, Lisboa, Portugal PRI 2h 50min
2012.07.14 Festival Optimus Alive, Lisboa, Portugal 10min PRO

The Who
2007.05.16 Pavilhão Atlântico, Lisboa, Portugal PRI 1h 53min

U2
2010.10.02 Estádio de Coimbra, Coimbra, Portugal PRI nunomoreira1 Version DL

WASP
2012.11.10 Campo Pequeno, Lisboa, Portugal

Wolves In The Throne Room
2009.02.07 Casa da Musica, Porto, Portugal Pri TiagoTeixeira MAster

Yeah Yeah Yeahs
2003.08.09 Festival Paredes de Coura, Paredes de Coura, Portugal