/*************************************************************************************************
/*   Contacts: records.gravuras@gmail.com                                                         
/*   Trades: Online only 24h/7                                                                    
/*												  
/*   NOTES: For more info about the gigs(taper, lenght, tracks, etc), please send me an email.    
/************************************************VIDEO********************************************

ACDC
1996.07.06 Estadio do Restelo, Lisboa, Portugal PRI 125min
2016.05.07 Passeio Marítimo de Algés, Lisboa, Portugal AUD 1h 6min

Acrolith
1999.04.24 Hard Club, Vila Nova de Gaia, Portugal PRI 17min

Apocalyptica
2008.06.05 Festival Rock In Rio, Lisboa, Portugal 67min

Alice In Chains
2010.07.08 Festival Optimus Alive, Lisboa, Portugal 1h 13min PRO

A-HA
2022.06.25 Festival Rock In Rio, Lisboa, Portugal PRO 60min

Amorphis
1995.02.10 Incrivel Almadense, Almada, Portugal 52min PRI

Amy Winehouse
2008.05.30 Festival Rock In Rio, Lisboa, Portugal 56min PRO Cologneshark Version

Anathema
1994.12.04 Incrível Almadense, Almada, Portugal PRI 43min

Apocalyptica
1999.05.07 Queima das Fitas, Coimbra, Portugal 51min PRI

Arctic Monkeys
2023.07.07 Festival Nos Alive, Lisboa, Portugal (07.07.2023) 1h 40min PRO

Bathory
Valentim de Carvalho Record Store, C.C. Alvalade, Lisboa, Portugal 60 min PRI (camera #1) (Interview and Autograph Session With Quorthon)

Beck
1998.05.28 Coliseu dos Recreios,Lisboa,Portugal 24min PRO (MTV Live)

Behemoth
2002.11.18 Le Son, Coimbra, Portugal PRI 52min

Billy Corgan
2005.06.01 Aula Magna, Lisboa, Portugal 87min PRI
2011.12.10 Le Chat Cafe, Lisboa, Portugal 36min PRI MultiCam

Bon Jovi
2008.05.31 Festival Rock in Rio, Lisboa, Portugal 2h 5min PRO

Braddigan
2008.07.11 Optimus Alive, Lisboa, Portugal 50min PRO kobra version

Bruce Springsteen
2012.06.03 Festival Rock in Rio, Lisboa, Portugal 50min
2016.05.19 Festival Rock in Rio, Lisboa, Portugal (19.05.2016) 2h 6min PRO 2xDVD

Bryan Adams 
2012.06.02 Festival Rock in Rio, Lisboa, Portugal

Bush
2002.07.14 Festival Vilar De Mouros, Caminha, Portugal 1h 27min PRO kobra version

Cannibal Corpse
1994.12.04 Incrível Almadense, Almada, Portugal PRI 60min

Catastrophic
23.04.2005 Steel Warriors Rebellion, Barroselas, Portugal PRI 38min

Celtic Dance 
2008.02.02 - Cine-Teatro, Corroios, Portugal (2 cameras) PRI 30min

Children Of Bodom
2003.05.08 Hard Club, V. N. de Gaia , Portugal 84min PRI (Center angle version)

Cradle Of Filth
1994.07.02 IV Festival Ultra Brutal, Penafiel, Portugal 52min B PRI V2
1994.11.01 Paradise Garage, Lisboa, Portugal PRI 44min [#CAM2]
1996.03.17 Cine-Teatro, Penafiel, Portugal PRI 51min
1998.11.18 Paradise Garage, Lisboa, Portugal 1h 21min PRI

David Bowie
1990.09.14 Estádio José de Alvalade, Lisboa, Portugal 1h 11min PRO V1 [NTSC]
1990.09.14 Estádio José de Alvalade, Lisboa, Portugal 1h 12min PRO V2 [TV 2016 Broadcast]

Decayed
1993.07.10 Santos Ovelho, Lisboa, Portugal 46min
1995.06.30 Lisboa, Portugal 52min
1996.04.27 Voz do Operario, Lisboa, Portugal 49min
1999.05.29 III Festival de Metal do Fundão, Fundao, Portugal 36min

Deftones
2010.05.08 Myspace Optimus Secret Show, Lisboa, Portugal 83min PRO

Destroyer 666
2002.11.25 Le Son, Coimbra, Portugal 36min PRI

Dream Theater
2004.02.12 Coliseu do Porto, Porto, Portugal 26min PRI
2007.06.20 Coliseu do Porto, Porto, Portugal [2xDVD] [version 1]
2014.01.15 Coliseu do Porto, Porto, Portugal 117min PRI [2DVD]
2022.04.29 Campo Pequeno, Lisboa, Portugal 2h 14min PRI EAB-034 Version

Dragonforce
2006.02.10 Hard Club, V. N. de Gaia, Portugal PRI 41min

Duran Duran
1981 "O Passeio dos Alegres" TV Show, RTP Studios, Lisbon, Portugal 16 min B PRO TV
1982 "Festa É Festa" TV Show, RTP Studios, Lisbon, Portugal 11 min B PRO TV 
1982 Pavilhao Dramático, Cascais, Portugal 8 min B PRO TV DVD 

Edguy
2006.02.10 Hard Club, V. N. de Gaia, Portugal PRI 1h 37min

Elis Regina
1978.02.18 Teatro Villaret, Lisboa, Portugal 45min

Elton John
2010.05.22 Festival Rock in Rio, Lisboa, Portugal 1h 55min PRO

Evanescence
2003.10.07 Coliseu dos Recreidos, Lisboa, Portugal 1h 5min ZombieTV
2012.05.25 Festival Rock In Rio, Lisboa, Portugal 1h 6min  KobraVideos Master
2024.06.15 Festival Rock In Rio, Lisboa, Portugal PRO [direct feed] mkv

Faith No More
1992.07.02 Estadio Jose de Alvalade, Lisboa, Portugal 50min PRI
1995.07.09 Festival Super Bock Super Rock, Lisboa, Portugal 1h 17min PRI BungleWierd Version
2010.07.08 Festival Optimus Alive, Lisboa, Portugal 1h 41min PRO kobravideo Master V1
2010.07.08 Festival Optimus Alive, Lisboa, Portugal 1h 35min PRO Tiago Teixeira Master V2

Fantomas
2001.07.14 Festival Vilar de Mouros, Vieira do Minho, Portugal PRI 49min

Franz Ferdinand
2006.06.07 Festival Super Bock Super Rock, Lisboa, Portugal 86min PRO 

Gogol Bordello
2010.07.10 Festival Optimus Alive, Lisboa, Portugal 1h 13min PRO kobravideo Master

Gorillaz
2002.07.20 Isle of MTV, Torre de Belém, Lisboa, Portugal 24min PRO

Genocide
1994.07.02 IV Festival Ultra Brutal, Penafiel, Portugal 18min B PRI

Guns N Roses
1992.07.02 Estádio José Alvalade, Lisboa, Portugal [Limulus] (2 DVDs) 140min AUD
2006.05.27 Festival Rock in Rio, Lisboa, Portugal 1h 40min PRO
2006.05.27 Festival Rock in Rio, Lisboa, Portugal 2h 12min PRI

Horna
2002.11.25 Le Son, Coimbra, Portugal(25.11.2002) 41min PRI

Hypocrisy
1994.07.02 IV Festival Ultra Brutal, Penafiel, Portugal 50min B PRI
2003.10.09 Hard Club, Vila Nova de Gaia, Portugal 45min

Iron Maiden
1986.12.05 Pavilhao Dramatico de Cascais, Cascais, Portugal 27min PRI
1993.03.25 RTP1 Interview, Vilamoura, Portugal (TDSC Version) 15min
1993.03.28 Headbanger's Ball, MTV, Portugal V1
1993.03.28 Headbanger's Ball, MTV, Portugal V2 Iron Casv's Version 1h 40min
2000.07.17 Festival Vilar de Mouros, Caminha, Portugal PRO 7min
2003.07.09 Pavilhao Atlantico, Lisboa, Portugal 1h 48min
2005.06.16 Pavilhao Atlantico, Lisboa, Portugal 1h 50min V2 (2xDVD) M3TALL1CA2000 Master
2006.xx.xx AMOLAD Portuguese TV Special (Making of AMOLAD, interviews, promos videos)
2006.12.10 London, England, Abbey Road Studios - V7 (Including bonus video clips with Portuguese subtitles) 50min
2011.07.14 Concentração Motard de Faro, Faro, Portugal

James
2012.06.03 Festival Rock in Rio, Lisboa, Portugal PRO 1h 10min
2019.09.07 Festival Rock in Rio Lisboa 15 Anos, Torre de Belém, Lisbon, Portugal 96min PRO

Jesus And Mary Chain
2007.07.04 - Festival Super Bock Super Rock, Lisboa, Portugal 33min PRO

Jungle Rot
23.04.2005 Steel Warriors Rebellion, Barroselas, Portugal PRI 33min

Katatonia
2007.04.11 Teatro Sá da Bandeira, Porto, Portugal PRI 83min kobravideos master

Korn
2002.08.13 Festival Paredes De Coura, Paredes De Coura, Portugal PRI 76min
2002.08.13 Festival Paredes De Coura, Paredes De Coura, Portugal PRO V2 [Sic Radical] 13min

Limp Bizkit
2000.08.23 Festivsl Ilha Do Ermal, Barragem Da Ilha Do Ermal, Vieira Do Minho, Portugal [3,67 GB]
2012.05.26 Festival Rock in Rio, Lisboa, Portugal 1h 2min PRO kobravideos

Linkin Park
2007.06.08 Festival Optimus Alive, Lisboa, Portugal 1h27min PRO V1
2007.06.08 Festival Optimus Alive, Lisboa, Portugal 1h17min PRO V2 (Stereo Upgrade)
2008.06.07 Festival Rock In Rio, Lisboa, Portugal 1h 34min PRO Kobra version
2012.05.26 Festival Rock in Rio, Lisboa, Portugal 1h 35min V1 KobraVideos
2012.05.26 Festival Rock in Rio, Lisboa, Portugal 1h 31min V2 FTM version

Kiss
1983.10.11 Pavilhao Dramatico, Cascais, Portugal 13min PRI
2018.07.10 Parque dos Poetas, Estádio Municipal de Oeiras, Oeiras, Portugal 101min PRI

Kreator
1993.02.14 Armazém 22, Lisboa, Portugal 1h 28min PRI
2007.09.01 Coliseu do Porto, Porto, Portugal 1h 20min PRI

Machine Head
1994.11.20 Pavilhão do Dramático de Cascais, Cascais, Portugal PRI 43min [1.54G]
2004.10.18 Hard Club, Vila Nova de Gaia, Portugal 1h 35min PRI
2008.06.05 Festival Rock In Rio, Lisboa, Portugal 1h 25min PRO
2022.10.09 Campo Pequeno, Lisboa, Portugal 1h 18min PRO

Marduk
1999.10.20 Hard Club, Vila Nova de Gaia, Portugal A PRI 72min
1999.10.20 Hard Club, Vila Nova de Gaia, Portugal A PRI 48min
2005.09.08 Colinas Bar, Albergaria-a-Velha, Portugal A PRI 55min V1
2009.10.15 Teatro Sá da Bandeira, Porto, Portugal PRI 75min

Marilyn Manson
1997.08.09 Festival Sudoeste, Zambujeira do Mar, Portugal 74 min PRI
1998.11.30 Pavilhão Atlantico, Lisboa, Portugal 81min PRI
2001.08.22 Festival Ilha do Ermal, Vieira do Minho, Portugal  + 1997-08-20 [Source 1]
2009.06.17 Porto, Coliseu do Porto, Portuga 85min PRI [KobraVideos]

Metallica
1993.06.16 Estadio Jose Alvalade, Lisboa, Portugal 142min AUD 3DVD
2004.06.04 Festival Rock In Rio, Lisboa, Portugal 136min PRO 2DVD SkyMaster Version
2004.06.04 Festival Rock In Rio, Lisboa, Portugal 136min PRO Apocalypse Sound Version
2004.06.04 Festival Rock in Rio, Lisboa, Portugal 2h 16min PRO 2xDVD
2007.06.28 Festival Super Bock Super Rock, Lisboa, Portugal 148min PRO [Funmetall]
2008.06.05 Festival Rock in Rio, Lisboa, Portugal 134min PRO [Elmoz Version]
2008.06.05 Festival Rock in Rio, Lisboa, Portugal 2h 13min PRO [Lisboa Fireworks]
2010.05.18 Pavilhão Atlantico, Lisboa, Portugal 37min AUD Vinicius Gentile][MultiCam Mix]
2010.05.18 Pavilhao Atlantico, Lisboa, Portugal 131min PRI JorgeNorbinho Version 2DVD
2010.05.19 Pavilhão Atlantico, Lisboa, Portugal 129min PRI JorgeNorbinho
2012.05.25 Festival Rock in Rio, Lisboa, Portugal 2h 12min PRI 2xDVD [Wolf]
2012.05.25 Festival Rock In Rio, Lisboa, Portugal 2h 21min PRO Kobra version
2022.07.08 Festival NOS Alive!, Lisboa, Portugal 128min PRO V1 Ancient_Mariner Version
2022.07.08 Festival Nos Alive, Lisboa, Portugal 2h 6min V2 Deer5001 Version


MG-MT
2008.07.10 Optimus Alive, Lisboa, Portugal 45min PRO kobra version

Moonspell
1996.03.19 Soundgarden, Dortmund, Germany
1998.06.05 Queima das Fitas, Lisboa, Portugal 1h 7min PRI
2000.05.13 Harpos, Detroit, Michigan
2001.10.17 Tattoo The Planet Festival, Milan, Italy
2002.01.25 DK Gorbunova, Moscow, Russia
2004.06.04 Rock In Rio, Lisbon, Portugal
2005.05.11 Olympia Hall, Timisoara, Romania
2007.03.31 Planet Music , Vienna , Austria
2008.05.30 Tochka, Moscow, Russia
2011.06.25 Graspop Metal Meeting, Dessel, Belgium
2015.03.23 Ninkasi Kao, Lyon, France 60min PRO
2015.09.25 Festival Rock in Rio, Rio de Janeiro, Brazil 65min PRO
2016.05.15 Festival Rock Hard,Gelsenkirchen, Germany

Morphine
1995.07.09 Festival Super Bock Super Rock, Lisboa, Portugal 23min PRO

Muse
2002.08.04 Festival Sudoeste, Zambujeira do Mar, Portugal 71min AMT
2002.08.04 Festival Sudoeste, Zambujeira do Mar, Portugal 35min PRO
2008.06.06 Festival Rock In Rio, Lisboa, Portugal 44min PRO

Nargaroth
SWR Barroselas Metalfest, Barroselas, Portugal (23.05.2005) 54min A+ PRI

Nile
2005.10.02 Hard Club, Gaia, Portugal

Neil Young
2001.07.13 Festival Vilar de Mouros, Caminha, Portugal 6min PRI

Nightwish
2008.04.19 Coliseu dos Recreios, Lisboa, Portugal PRI 39min

Norther
2003.10.09 Hard Club, Vila Nova de Gaia, Portugal 15min

Obscurity
1999.04.24 Hard Club, Vila Nova de Gaia, Portugal PRI 39min

Off The Wall
2006.03.03 Pavilhao Atlantico, Lisboa, Portugal 125min PRI

Pantera
1994.10.17 Pavilhao Dramatico de Cascais, Cascais, Portugal 1h 20min PRI kobra version

Peter Gabriel
2004.05.29 Festival Rock In Rio, Lisboa, Portugal 100min PRO

Pink Floyd
1994.07.22 - Estadio Jose Alavalade, Lisboa, Portugal PRI [cam1]
1994.07.22 - Estadio Jose Alavalade, Lisboa, Portugal PRI [cam2]
1994.07.22 - Estadio José de Alvalade, Lisboa, Portugal PRI 25min

PJ Harvey
2004.07.18 Festival Vilar de Mouros, Caminha, Portugal 30min PRO kobra version

Queen & Adam Lambert
2016.05.20 Festival Rock In Rio, Lisboa, Portugal PRO 1h 49min

Radiohead
1993.11.27 Pavilhão dos Belenenses, Lisboa, Portugal
2016.07.08 Festival NOS Alive, Lisboa, Portugal V1 (2xDVD)
2016.07.08 Festival NOS Alive, Lisboa, Portugal V2 PRO 2h 4min

Red Hot Chili Peppers
2006.06.03 Festival Rock in Rio, Lisboa, Portugal 1h 42min PRO V1
2006.06.03 Festival Rock in Rio, Lisboa, Portugal 1h 41min V2
2023.07.06 Festival Nos Alive, Lisboa, Portugal 1h 27min PRO

Riverside
2007.06.20 Coliseu do Porto, Porto, Portugal 43min PRI Kobra Master

Robert Plant And the Sensational Space Shifters
2016.07.07 Festival Nos Alive, Lisboa, Portugal

Roger Waters
2002.05.05 Pavilhão Atlantico, Lisboa, Portugal 1h 50min 2Camix 2xDVD
2006.06.02 Festival Rock in Rio, Lisboa, Portugal [Version 1] PRO 1h23min [4.14G]
2006.06.02 Festival Rock in Rio, Lisboa, Portugal [Version 2] PRO 1h25min [2.07G]
2006.06.02 Festival Rock In Rio, Lisboa, Portugal [Version 3] PRO 1h26min [2.89G] (MOB Authoring)

Rotting Christ
2005.10.08 Centro Cultural Santo André, Mangualde, Portugal (CAM #1)

Samael
1994.12.04 Incrivel Almadense, Almada, Portugal PRI 38min
1995.05.05 Pavilhao Carlos Lopes, Lisboa, Portugal PRI 43min

Santana
2006.06.02 Festival Rock in Rio, Lisboa, Portugal PRO 1h 37min

Sarcastic
1999.04.24 Hard Club, Vila Nova de Gaia, Portugal PRI 68min

Sepultura
2001.08.05 Festival Sudoeste, Zambujeira do Mar, Portugal 75min

Scorpions
2011.11.11 Pavilhão Atântico, Lisboa, Portugal

Slayer
1994.11.20 Pavilhao do Dramatico, Cascais, Portugal 1h 31min PRI
1998.11.07 Pavilhao do Dramatico, Cascais, Portugal 1h 31min PRI CAM 1
2002.06.04 Ozzfest, Estádio do Restelo, Lisboa, Portugal (04.06.2002) 30m PRI (Steady-shot only on Kerry King side of stage)

Slipknot
2004.06.04 - Festival Rock In Rio, Lisboa, Portugal

Spiritualized
2008.07.10 Optimus Alive, Lisboa, Portugal 51min PRO kobra version

Stereophonics
2016.05.19 Festival Rock in Rio, Lisboa, Portugal

Sting
2006.06.04 Festival Rock in Rio, Lisboa, Portugal PRO

System Of A Down
2002.03.05 Pavilhão OAF, Coimbra, Portugal PRI 1h 13min

The Cure
1989.06.28 Estádio de Alvalade, Lisboa, Portugal PRI 62min
2004.07.17 Festival Vilar de Mouros, Caminha, Portugal 6min PRO kobra version
2008.03.08 Pavilhão Atlantico, Lisboa, Portugal PRI 2h 50min
2012.07.14 Festival Optimus Alive, Lisboa, Portugal 10min PRO

The Offspring
2012.05.26 Festival Rock in Rio, Lisboa, Portugal PRO 1h

The Smashing Pumpkins
2012.05.26 Festival Rock in Rio, Lisboa, Portugal PRO 1h 44min DL

The Who
2007.05.16 Pavilhão Atlântico, Lisboa, Portugal PRI 1h 53min

Tomahawk
2003.07.20 Festival Vilar De Mouros, Caminha, Portugal 55min PRO

U2
1993.05.15 Estadio Jose de Alvalade, Lisboa, Portugal 2h PRI
2005.08.14 Estadio Alvalade XXI, Lisboa, Portugal PRI
2005.08.14 Estadio Alvalade XXI, Lisboa, Portugal PRO 15min incomplete
2010.10.02 Estádio de Coimbra, Coimbra, Portugal 2h 7min PRI nunomoreira1 Version DL

WASP
2012.11.10 Campo Pequeno, Lisboa, Portugal

Wolves In The Throne Room
2009.02.07 Casa da Musica, Porto, Portugal Pri TiagoTeixeira MAster

Yeah Yeah Yeahs
2003.08.09 Festival Paredes de Coura, Paredes de Coura, Portugal